#include "src/stdsnix.snx"
#include "src/stdtools.snx"

float4 Mean3x3()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 9.0f);
    sample += SampleGrid(1.0f, 9.0f);
    sample += SampleGrid(2.0f, 9.0f);
    sample += SampleGrid(3.0f, 9.0f);
    sample += SampleGrid(4.0f, 9.0f);
    sample += SampleGrid(5.0f, 9.0f);
    sample += SampleGrid(6.0f, 9.0f);
    sample += SampleGrid(7.0f, 9.0f);
    sample += SampleGrid(8.0f, 9.0f);
    
    sample = sample / (float4){9.0f, 9.0f, 9.0f, 9.0f};
    
    return sample;
}

float4 Mean4x4()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 16.0f);
    sample += SampleGrid(1.0f, 16.0f);
    sample += SampleGrid(2.0f, 16.0f);
    sample += SampleGrid(3.0f, 16.0f);
    sample += SampleGrid(4.0f, 16.0f);
    sample += SampleGrid(5.0f, 16.0f);
    sample += SampleGrid(6.0f, 16.0f);
    sample += SampleGrid(7.0f, 16.0f);
    sample += SampleGrid(8.0f, 16.0f);
    sample += SampleGrid(9.0f, 16.0f);
    sample += SampleGrid(10.0f, 16.0f);
    sample += SampleGrid(11.0f, 16.0f);
    sample += SampleGrid(12.0f, 16.0f);
    sample += SampleGrid(13.0f, 16.0f);
    sample += SampleGrid(14.0f, 16.0f);
    sample += SampleGrid(15.0f, 16.0f);
    
    sample = sample / (float4){16.0f, 16.0f, 16.0f, 16.0f};
    
    return sample;
}

float4 Mean5x5()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 25.0f);
    sample += SampleGrid(1.0f, 25.0f);
    sample += SampleGrid(2.0f, 25.0f);
    sample += SampleGrid(3.0f, 25.0f);
    sample += SampleGrid(4.0f, 25.0f);
    sample += SampleGrid(5.0f, 25.0f);
    sample += SampleGrid(6.0f, 25.0f);
    sample += SampleGrid(7.0f, 25.0f);
    sample += SampleGrid(8.0f, 25.0f);
    sample += SampleGrid(9.0f, 25.0f);
    sample += SampleGrid(10.0f, 25.0f);
    sample += SampleGrid(11.0f, 25.0f);
    sample += SampleGrid(12.0f, 25.0f);
    sample += SampleGrid(13.0f, 25.0f);
    sample += SampleGrid(14.0f, 25.0f);
    sample += SampleGrid(15.0f, 25.0f);
    sample += SampleGrid(16.0f, 25.0f);
    sample += SampleGrid(17.0f, 25.0f);
    sample += SampleGrid(18.0f, 25.0f);
    sample += SampleGrid(19.0f, 25.0f);
    sample += SampleGrid(20.0f, 25.0f);
    sample += SampleGrid(21.0f, 25.0f);
    sample += SampleGrid(22.0f, 25.0f);
    sample += SampleGrid(23.0f, 25.0f);
    sample += SampleGrid(24.0f, 25.0f);
    
    sample = sample / (float4){25.0f, 25.0f, 25.0f, 25.0f};
    
    return sample;
}

float4 Mean6x6()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 36.0f);
    sample += SampleGrid(1.0f, 36.0f);
    sample += SampleGrid(2.0f, 36.0f);
    sample += SampleGrid(3.0f, 36.0f);
    sample += SampleGrid(4.0f, 36.0f);
    sample += SampleGrid(5.0f, 36.0f);
    sample += SampleGrid(6.0f, 36.0f);
    sample += SampleGrid(7.0f, 36.0f);
    sample += SampleGrid(8.0f, 36.0f);
    sample += SampleGrid(9.0f, 36.0f);
    sample += SampleGrid(10.0f, 36.0f);
    sample += SampleGrid(11.0f, 36.0f);
    sample += SampleGrid(12.0f, 36.0f);
    sample += SampleGrid(13.0f, 36.0f);
    sample += SampleGrid(14.0f, 36.0f);
    sample += SampleGrid(15.0f, 36.0f);
    sample += SampleGrid(16.0f, 36.0f);
    sample += SampleGrid(17.0f, 36.0f);
    sample += SampleGrid(18.0f, 36.0f);
    sample += SampleGrid(19.0f, 36.0f);
    sample += SampleGrid(20.0f, 36.0f);
    sample += SampleGrid(21.0f, 36.0f);
    sample += SampleGrid(22.0f, 36.0f);
    sample += SampleGrid(23.0f, 36.0f);
    sample += SampleGrid(24.0f, 36.0f);
    sample += SampleGrid(25.0f, 36.0f);
    sample += SampleGrid(26.0f, 36.0f);
    sample += SampleGrid(27.0f, 36.0f);
    sample += SampleGrid(28.0f, 36.0f);
    sample += SampleGrid(29.0f, 36.0f);
    sample += SampleGrid(30.0f, 36.0f);
    sample += SampleGrid(31.0f, 36.0f);
    sample += SampleGrid(32.0f, 36.0f);
    sample += SampleGrid(33.0f, 36.0f);
    sample += SampleGrid(34.0f, 36.0f);
    sample += SampleGrid(35.0f, 36.0f);
    
    sample = sample / (float4){36.0f, 36.0f, 36.0f, 36.0f};
    
    return sample;
}

float4 Mean7x7()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 49.0f);
    sample += SampleGrid(1.0f, 49.0f);
    sample += SampleGrid(2.0f, 49.0f);
    sample += SampleGrid(3.0f, 49.0f);
    sample += SampleGrid(4.0f, 49.0f);
    sample += SampleGrid(5.0f, 49.0f);
    sample += SampleGrid(6.0f, 49.0f);
    sample += SampleGrid(7.0f, 49.0f);
    sample += SampleGrid(8.0f, 49.0f);
    sample += SampleGrid(9.0f, 49.0f);
    sample += SampleGrid(10.0f, 49.0f);
    sample += SampleGrid(11.0f, 49.0f);
    sample += SampleGrid(12.0f, 49.0f);
    sample += SampleGrid(13.0f, 49.0f);
    sample += SampleGrid(14.0f, 49.0f);
    sample += SampleGrid(15.0f, 49.0f);
    sample += SampleGrid(16.0f, 49.0f);
    sample += SampleGrid(17.0f, 49.0f);
    sample += SampleGrid(18.0f, 49.0f);
    sample += SampleGrid(19.0f, 49.0f);
    sample += SampleGrid(20.0f, 49.0f);
    sample += SampleGrid(21.0f, 49.0f);
    sample += SampleGrid(22.0f, 49.0f);
    sample += SampleGrid(23.0f, 49.0f);
    sample += SampleGrid(24.0f, 49.0f);
    sample += SampleGrid(25.0f, 49.0f);
    sample += SampleGrid(26.0f, 49.0f);
    sample += SampleGrid(27.0f, 49.0f);
    sample += SampleGrid(28.0f, 49.0f);
    sample += SampleGrid(29.0f, 49.0f);
    sample += SampleGrid(30.0f, 49.0f);
    sample += SampleGrid(31.0f, 49.0f);
    sample += SampleGrid(32.0f, 49.0f);
    sample += SampleGrid(33.0f, 49.0f);
    sample += SampleGrid(34.0f, 49.0f);
    sample += SampleGrid(35.0f, 49.0f);
    sample += SampleGrid(36.0f, 49.0f);
    sample += SampleGrid(37.0f, 49.0f);
    sample += SampleGrid(38.0f, 49.0f);
    sample += SampleGrid(39.0f, 49.0f);
    sample += SampleGrid(40.0f, 49.0f);
    sample += SampleGrid(41.0f, 49.0f);
    sample += SampleGrid(42.0f, 49.0f);
    sample += SampleGrid(43.0f, 49.0f);
    sample += SampleGrid(44.0f, 49.0f);
    sample += SampleGrid(45.0f, 49.0f);
    sample += SampleGrid(46.0f, 49.0f);
    sample += SampleGrid(47.0f, 49.0f);
    sample += SampleGrid(48.0f, 49.0f);
    
    sample = sample / (float4){49.0f, 49.0f, 49.0f, 49.0f};
    
    return sample;
}

float4 Mean8x8()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 64.0f);
    sample += SampleGrid(1.0f, 64.0f);
    sample += SampleGrid(2.0f, 64.0f);
    sample += SampleGrid(3.0f, 64.0f);
    sample += SampleGrid(4.0f, 64.0f);
    sample += SampleGrid(5.0f, 64.0f);
    sample += SampleGrid(6.0f, 64.0f);
    sample += SampleGrid(7.0f, 64.0f);
    sample += SampleGrid(8.0f, 64.0f);
    sample += SampleGrid(9.0f, 64.0f);
    sample += SampleGrid(10.0f, 64.0f);
    sample += SampleGrid(11.0f, 64.0f);
    sample += SampleGrid(12.0f, 64.0f);
    sample += SampleGrid(13.0f, 64.0f);
    sample += SampleGrid(14.0f, 64.0f);
    sample += SampleGrid(15.0f, 64.0f);
    sample += SampleGrid(16.0f, 64.0f);
    sample += SampleGrid(17.0f, 64.0f);
    sample += SampleGrid(18.0f, 64.0f);
    sample += SampleGrid(19.0f, 64.0f);
    sample += SampleGrid(20.0f, 64.0f);
    sample += SampleGrid(21.0f, 64.0f);
    sample += SampleGrid(22.0f, 64.0f);
    sample += SampleGrid(23.0f, 64.0f);
    sample += SampleGrid(24.0f, 64.0f);
    sample += SampleGrid(25.0f, 64.0f);
    sample += SampleGrid(26.0f, 64.0f);
    sample += SampleGrid(27.0f, 64.0f);
    sample += SampleGrid(28.0f, 64.0f);
    sample += SampleGrid(29.0f, 64.0f);
    sample += SampleGrid(30.0f, 64.0f);
    sample += SampleGrid(31.0f, 64.0f);
    sample += SampleGrid(32.0f, 64.0f);
    sample += SampleGrid(33.0f, 64.0f);
    sample += SampleGrid(34.0f, 64.0f);
    sample += SampleGrid(35.0f, 64.0f);
    sample += SampleGrid(36.0f, 64.0f);
    sample += SampleGrid(37.0f, 64.0f);
    sample += SampleGrid(38.0f, 64.0f);
    sample += SampleGrid(39.0f, 64.0f);
    sample += SampleGrid(40.0f, 64.0f);
    sample += SampleGrid(41.0f, 64.0f);
    sample += SampleGrid(42.0f, 64.0f);
    sample += SampleGrid(43.0f, 64.0f);
    sample += SampleGrid(44.0f, 64.0f);
    sample += SampleGrid(45.0f, 64.0f);
    sample += SampleGrid(46.0f, 64.0f);
    sample += SampleGrid(47.0f, 64.0f);
    sample += SampleGrid(48.0f, 64.0f);
    sample += SampleGrid(49.0f, 64.0f);
    sample += SampleGrid(50.0f, 64.0f);
    sample += SampleGrid(51.0f, 64.0f);
    sample += SampleGrid(52.0f, 64.0f);
    sample += SampleGrid(53.0f, 64.0f);
    sample += SampleGrid(54.0f, 64.0f);
    sample += SampleGrid(55.0f, 64.0f);
    sample += SampleGrid(56.0f, 64.0f);
    sample += SampleGrid(57.0f, 64.0f);
    sample += SampleGrid(58.0f, 64.0f);
    sample += SampleGrid(59.0f, 64.0f);
    sample += SampleGrid(60.0f, 64.0f);
    sample += SampleGrid(61.0f, 64.0f);
    sample += SampleGrid(62.0f, 64.0f);
    sample += SampleGrid(63.0f, 64.0f);
    
    sample = sample / (float4){64.0f, 64.0f, 64.0f, 64.0f};
    
    return sample;
}

float4 Mean9x9()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 81.0f);
    sample += SampleGrid(1.0f, 81.0f);
    sample += SampleGrid(2.0f, 81.0f);
    sample += SampleGrid(3.0f, 81.0f);
    sample += SampleGrid(4.0f, 81.0f);
    sample += SampleGrid(5.0f, 81.0f);
    sample += SampleGrid(6.0f, 81.0f);
    sample += SampleGrid(7.0f, 81.0f);
    sample += SampleGrid(8.0f, 81.0f);
    sample += SampleGrid(9.0f, 81.0f);
    sample += SampleGrid(10.0f, 81.0f);
    sample += SampleGrid(11.0f, 81.0f);
    sample += SampleGrid(12.0f, 81.0f);
    sample += SampleGrid(13.0f, 81.0f);
    sample += SampleGrid(14.0f, 81.0f);
    sample += SampleGrid(15.0f, 81.0f);
    sample += SampleGrid(16.0f, 81.0f);
    sample += SampleGrid(17.0f, 81.0f);
    sample += SampleGrid(18.0f, 81.0f);
    sample += SampleGrid(19.0f, 81.0f);
    sample += SampleGrid(20.0f, 81.0f);
    sample += SampleGrid(21.0f, 81.0f);
    sample += SampleGrid(22.0f, 81.0f);
    sample += SampleGrid(23.0f, 81.0f);
    sample += SampleGrid(24.0f, 81.0f);
    sample += SampleGrid(25.0f, 81.0f);
    sample += SampleGrid(26.0f, 81.0f);
    sample += SampleGrid(27.0f, 81.0f);
    sample += SampleGrid(28.0f, 81.0f);
    sample += SampleGrid(29.0f, 81.0f);
    sample += SampleGrid(30.0f, 81.0f);
    sample += SampleGrid(31.0f, 81.0f);
    sample += SampleGrid(32.0f, 81.0f);
    sample += SampleGrid(33.0f, 81.0f);
    sample += SampleGrid(34.0f, 81.0f);
    sample += SampleGrid(35.0f, 81.0f);
    sample += SampleGrid(36.0f, 81.0f);
    sample += SampleGrid(37.0f, 81.0f);
    sample += SampleGrid(38.0f, 81.0f);
    sample += SampleGrid(39.0f, 81.0f);
    sample += SampleGrid(40.0f, 81.0f);
    sample += SampleGrid(41.0f, 81.0f);
    sample += SampleGrid(42.0f, 81.0f);
    sample += SampleGrid(43.0f, 81.0f);
    sample += SampleGrid(44.0f, 81.0f);
    sample += SampleGrid(45.0f, 81.0f);
    sample += SampleGrid(46.0f, 81.0f);
    sample += SampleGrid(47.0f, 81.0f);
    sample += SampleGrid(48.0f, 81.0f);
    sample += SampleGrid(49.0f, 81.0f);
    sample += SampleGrid(50.0f, 81.0f);
    sample += SampleGrid(51.0f, 81.0f);
    sample += SampleGrid(52.0f, 81.0f);
    sample += SampleGrid(53.0f, 81.0f);
    sample += SampleGrid(54.0f, 81.0f);
    sample += SampleGrid(55.0f, 81.0f);
    sample += SampleGrid(56.0f, 81.0f);
    sample += SampleGrid(57.0f, 81.0f);
    sample += SampleGrid(58.0f, 81.0f);
    sample += SampleGrid(59.0f, 81.0f);
    sample += SampleGrid(60.0f, 81.0f);
    sample += SampleGrid(61.0f, 81.0f);
    sample += SampleGrid(62.0f, 81.0f);
    sample += SampleGrid(63.0f, 81.0f);
    sample += SampleGrid(64.0f, 81.0f);
    sample += SampleGrid(65.0f, 81.0f);
    sample += SampleGrid(66.0f, 81.0f);
    sample += SampleGrid(67.0f, 81.0f);
    sample += SampleGrid(68.0f, 81.0f);
    sample += SampleGrid(69.0f, 81.0f);
    sample += SampleGrid(70.0f, 81.0f);
    sample += SampleGrid(71.0f, 81.0f);
    sample += SampleGrid(72.0f, 81.0f);
    sample += SampleGrid(73.0f, 81.0f);
    sample += SampleGrid(74.0f, 81.0f);
    sample += SampleGrid(75.0f, 81.0f);
    sample += SampleGrid(76.0f, 81.0f);
    sample += SampleGrid(77.0f, 81.0f);
    sample += SampleGrid(78.0f, 81.0f);
    sample += SampleGrid(79.0f, 81.0f);
    sample += SampleGrid(80.0f, 81.0f);
    
    sample = sample / (float4){81.0f, 81.0f, 81.0f, 81.0f};
    
    return sample;
}

float4 Mean10x10()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 100.0f);
    sample += SampleGrid(1.0f, 100.0f);
    sample += SampleGrid(2.0f, 100.0f);
    sample += SampleGrid(3.0f, 100.0f);
    sample += SampleGrid(4.0f, 100.0f);
    sample += SampleGrid(5.0f, 100.0f);
    sample += SampleGrid(6.0f, 100.0f);
    sample += SampleGrid(7.0f, 100.0f);
    sample += SampleGrid(8.0f, 100.0f);
    sample += SampleGrid(9.0f, 100.0f);
    sample += SampleGrid(10.0f, 100.0f);
    sample += SampleGrid(11.0f, 100.0f);
    sample += SampleGrid(12.0f, 100.0f);
    sample += SampleGrid(13.0f, 100.0f);
    sample += SampleGrid(14.0f, 100.0f);
    sample += SampleGrid(15.0f, 100.0f);
    sample += SampleGrid(16.0f, 100.0f);
    sample += SampleGrid(17.0f, 100.0f);
    sample += SampleGrid(18.0f, 100.0f);
    sample += SampleGrid(19.0f, 100.0f);
    sample += SampleGrid(20.0f, 100.0f);
    sample += SampleGrid(21.0f, 100.0f);
    sample += SampleGrid(22.0f, 100.0f);
    sample += SampleGrid(23.0f, 100.0f);
    sample += SampleGrid(24.0f, 100.0f);
    sample += SampleGrid(25.0f, 100.0f);
    sample += SampleGrid(26.0f, 100.0f);
    sample += SampleGrid(27.0f, 100.0f);
    sample += SampleGrid(28.0f, 100.0f);
    sample += SampleGrid(29.0f, 100.0f);
    sample += SampleGrid(30.0f, 100.0f);
    sample += SampleGrid(31.0f, 100.0f);
    sample += SampleGrid(32.0f, 100.0f);
    sample += SampleGrid(33.0f, 100.0f);
    sample += SampleGrid(34.0f, 100.0f);
    sample += SampleGrid(35.0f, 100.0f);
    sample += SampleGrid(36.0f, 100.0f);
    sample += SampleGrid(37.0f, 100.0f);
    sample += SampleGrid(38.0f, 100.0f);
    sample += SampleGrid(39.0f, 100.0f);
    sample += SampleGrid(40.0f, 100.0f);
    sample += SampleGrid(41.0f, 100.0f);
    sample += SampleGrid(42.0f, 100.0f);
    sample += SampleGrid(43.0f, 100.0f);
    sample += SampleGrid(44.0f, 100.0f);
    sample += SampleGrid(45.0f, 100.0f);
    sample += SampleGrid(46.0f, 100.0f);
    sample += SampleGrid(47.0f, 100.0f);
    sample += SampleGrid(48.0f, 100.0f);
    sample += SampleGrid(49.0f, 100.0f);
    sample += SampleGrid(50.0f, 100.0f);
    sample += SampleGrid(51.0f, 100.0f);
    sample += SampleGrid(52.0f, 100.0f);
    sample += SampleGrid(53.0f, 100.0f);
    sample += SampleGrid(54.0f, 100.0f);
    sample += SampleGrid(55.0f, 100.0f);
    sample += SampleGrid(56.0f, 100.0f);
    sample += SampleGrid(57.0f, 100.0f);
    sample += SampleGrid(58.0f, 100.0f);
    sample += SampleGrid(59.0f, 100.0f);
    sample += SampleGrid(60.0f, 100.0f);
    sample += SampleGrid(61.0f, 100.0f);
    sample += SampleGrid(62.0f, 100.0f);
    sample += SampleGrid(63.0f, 100.0f);
    sample += SampleGrid(64.0f, 100.0f);
    sample += SampleGrid(65.0f, 100.0f);
    sample += SampleGrid(66.0f, 100.0f);
    sample += SampleGrid(67.0f, 100.0f);
    sample += SampleGrid(68.0f, 100.0f);
    sample += SampleGrid(69.0f, 100.0f);
    sample += SampleGrid(70.0f, 100.0f);
    sample += SampleGrid(71.0f, 100.0f);
    sample += SampleGrid(72.0f, 100.0f);
    sample += SampleGrid(73.0f, 100.0f);
    sample += SampleGrid(74.0f, 100.0f);
    sample += SampleGrid(75.0f, 100.0f);
    sample += SampleGrid(76.0f, 100.0f);
    sample += SampleGrid(77.0f, 100.0f);
    sample += SampleGrid(78.0f, 100.0f);
    sample += SampleGrid(79.0f, 100.0f);
    sample += SampleGrid(80.0f, 100.0f);
    sample += SampleGrid(81.0f, 100.0f);
    sample += SampleGrid(82.0f, 100.0f);
    sample += SampleGrid(83.0f, 100.0f);
    sample += SampleGrid(84.0f, 100.0f);
    sample += SampleGrid(85.0f, 100.0f);
    sample += SampleGrid(86.0f, 100.0f);
    sample += SampleGrid(87.0f, 100.0f);
    sample += SampleGrid(88.0f, 100.0f);
    sample += SampleGrid(89.0f, 100.0f);
    sample += SampleGrid(90.0f, 100.0f);
    sample += SampleGrid(91.0f, 100.0f);
    sample += SampleGrid(92.0f, 100.0f);
    sample += SampleGrid(93.0f, 100.0f);
    sample += SampleGrid(94.0f, 100.0f);
    sample += SampleGrid(95.0f, 100.0f);
    sample += SampleGrid(96.0f, 100.0f);
    sample += SampleGrid(97.0f, 100.0f);
    sample += SampleGrid(98.0f, 100.0f);
    sample += SampleGrid(99.0f, 100.0f);
    
    sample = sample / (float4){100.0f, 100.0f, 100.0f, 100.0f};
    
    return sample;
}

float4 Mean11x11()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 121.0f);
    sample += SampleGrid(1.0f, 121.0f);
    sample += SampleGrid(2.0f, 121.0f);
    sample += SampleGrid(3.0f, 121.0f);
    sample += SampleGrid(4.0f, 121.0f);
    sample += SampleGrid(5.0f, 121.0f);
    sample += SampleGrid(6.0f, 121.0f);
    sample += SampleGrid(7.0f, 121.0f);
    sample += SampleGrid(8.0f, 121.0f);
    sample += SampleGrid(9.0f, 121.0f);
    sample += SampleGrid(10.0f, 121.0f);
    sample += SampleGrid(11.0f, 121.0f);
    sample += SampleGrid(12.0f, 121.0f);
    sample += SampleGrid(13.0f, 121.0f);
    sample += SampleGrid(14.0f, 121.0f);
    sample += SampleGrid(15.0f, 121.0f);
    sample += SampleGrid(16.0f, 121.0f);
    sample += SampleGrid(17.0f, 121.0f);
    sample += SampleGrid(18.0f, 121.0f);
    sample += SampleGrid(19.0f, 121.0f);
    sample += SampleGrid(20.0f, 121.0f);
    sample += SampleGrid(21.0f, 121.0f);
    sample += SampleGrid(22.0f, 121.0f);
    sample += SampleGrid(23.0f, 121.0f);
    sample += SampleGrid(24.0f, 121.0f);
    sample += SampleGrid(25.0f, 121.0f);
    sample += SampleGrid(26.0f, 121.0f);
    sample += SampleGrid(27.0f, 121.0f);
    sample += SampleGrid(28.0f, 121.0f);
    sample += SampleGrid(29.0f, 121.0f);
    sample += SampleGrid(30.0f, 121.0f);
    sample += SampleGrid(31.0f, 121.0f);
    sample += SampleGrid(32.0f, 121.0f);
    sample += SampleGrid(33.0f, 121.0f);
    sample += SampleGrid(34.0f, 121.0f);
    sample += SampleGrid(35.0f, 121.0f);
    sample += SampleGrid(36.0f, 121.0f);
    sample += SampleGrid(37.0f, 121.0f);
    sample += SampleGrid(38.0f, 121.0f);
    sample += SampleGrid(39.0f, 121.0f);
    sample += SampleGrid(40.0f, 121.0f);
    sample += SampleGrid(41.0f, 121.0f);
    sample += SampleGrid(42.0f, 121.0f);
    sample += SampleGrid(43.0f, 121.0f);
    sample += SampleGrid(44.0f, 121.0f);
    sample += SampleGrid(45.0f, 121.0f);
    sample += SampleGrid(46.0f, 121.0f);
    sample += SampleGrid(47.0f, 121.0f);
    sample += SampleGrid(48.0f, 121.0f);
    sample += SampleGrid(49.0f, 121.0f);
    sample += SampleGrid(50.0f, 121.0f);
    sample += SampleGrid(51.0f, 121.0f);
    sample += SampleGrid(52.0f, 121.0f);
    sample += SampleGrid(53.0f, 121.0f);
    sample += SampleGrid(54.0f, 121.0f);
    sample += SampleGrid(55.0f, 121.0f);
    sample += SampleGrid(56.0f, 121.0f);
    sample += SampleGrid(57.0f, 121.0f);
    sample += SampleGrid(58.0f, 121.0f);
    sample += SampleGrid(59.0f, 121.0f);
    sample += SampleGrid(60.0f, 121.0f);
    sample += SampleGrid(61.0f, 121.0f);
    sample += SampleGrid(62.0f, 121.0f);
    sample += SampleGrid(63.0f, 121.0f);
    sample += SampleGrid(64.0f, 121.0f);
    sample += SampleGrid(65.0f, 121.0f);
    sample += SampleGrid(66.0f, 121.0f);
    sample += SampleGrid(67.0f, 121.0f);
    sample += SampleGrid(68.0f, 121.0f);
    sample += SampleGrid(69.0f, 121.0f);
    sample += SampleGrid(70.0f, 121.0f);
    sample += SampleGrid(71.0f, 121.0f);
    sample += SampleGrid(72.0f, 121.0f);
    sample += SampleGrid(73.0f, 121.0f);
    sample += SampleGrid(74.0f, 121.0f);
    sample += SampleGrid(75.0f, 121.0f);
    sample += SampleGrid(76.0f, 121.0f);
    sample += SampleGrid(77.0f, 121.0f);
    sample += SampleGrid(78.0f, 121.0f);
    sample += SampleGrid(79.0f, 121.0f);
    sample += SampleGrid(80.0f, 121.0f);
    sample += SampleGrid(81.0f, 121.0f);
    sample += SampleGrid(82.0f, 121.0f);
    sample += SampleGrid(83.0f, 121.0f);
    sample += SampleGrid(84.0f, 121.0f);
    sample += SampleGrid(85.0f, 121.0f);
    sample += SampleGrid(86.0f, 121.0f);
    sample += SampleGrid(87.0f, 121.0f);
    sample += SampleGrid(88.0f, 121.0f);
    sample += SampleGrid(89.0f, 121.0f);
    sample += SampleGrid(90.0f, 121.0f);
    sample += SampleGrid(91.0f, 121.0f);
    sample += SampleGrid(92.0f, 121.0f);
    sample += SampleGrid(93.0f, 121.0f);
    sample += SampleGrid(94.0f, 121.0f);
    sample += SampleGrid(95.0f, 121.0f);
    sample += SampleGrid(96.0f, 121.0f);
    sample += SampleGrid(97.0f, 121.0f);
    sample += SampleGrid(98.0f, 121.0f);
    sample += SampleGrid(99.0f, 121.0f);
    sample += SampleGrid(100.0f, 121.0f);
    sample += SampleGrid(101.0f, 121.0f);
    sample += SampleGrid(102.0f, 121.0f);
    sample += SampleGrid(103.0f, 121.0f);
    sample += SampleGrid(104.0f, 121.0f);
    sample += SampleGrid(105.0f, 121.0f);
    sample += SampleGrid(106.0f, 121.0f);
    sample += SampleGrid(107.0f, 121.0f);
    sample += SampleGrid(108.0f, 121.0f);
    sample += SampleGrid(109.0f, 121.0f);
    sample += SampleGrid(110.0f, 121.0f);
    sample += SampleGrid(111.0f, 121.0f);
    sample += SampleGrid(112.0f, 121.0f);
    sample += SampleGrid(113.0f, 121.0f);
    sample += SampleGrid(114.0f, 121.0f);
    sample += SampleGrid(115.0f, 121.0f);
    sample += SampleGrid(116.0f, 121.0f);
    sample += SampleGrid(117.0f, 121.0f);
    sample += SampleGrid(118.0f, 121.0f);
    sample += SampleGrid(119.0f, 121.0f);
    sample += SampleGrid(120.0f, 121.0f);
    
    sample = sample / (float4){121.0f, 121.0f, 121.0f, 121.0f};
    
    return sample;
}

float4 Mean12x12()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 144.0f);
    sample += SampleGrid(1.0f, 144.0f);
    sample += SampleGrid(2.0f, 144.0f);
    sample += SampleGrid(3.0f, 144.0f);
    sample += SampleGrid(4.0f, 144.0f);
    sample += SampleGrid(5.0f, 144.0f);
    sample += SampleGrid(6.0f, 144.0f);
    sample += SampleGrid(7.0f, 144.0f);
    sample += SampleGrid(8.0f, 144.0f);
    sample += SampleGrid(9.0f, 144.0f);
    sample += SampleGrid(10.0f, 144.0f);
    sample += SampleGrid(11.0f, 144.0f);
    sample += SampleGrid(12.0f, 144.0f);
    sample += SampleGrid(13.0f, 144.0f);
    sample += SampleGrid(14.0f, 144.0f);
    sample += SampleGrid(15.0f, 144.0f);
    sample += SampleGrid(16.0f, 144.0f);
    sample += SampleGrid(17.0f, 144.0f);
    sample += SampleGrid(18.0f, 144.0f);
    sample += SampleGrid(19.0f, 144.0f);
    sample += SampleGrid(20.0f, 144.0f);
    sample += SampleGrid(21.0f, 144.0f);
    sample += SampleGrid(22.0f, 144.0f);
    sample += SampleGrid(23.0f, 144.0f);
    sample += SampleGrid(24.0f, 144.0f);
    sample += SampleGrid(25.0f, 144.0f);
    sample += SampleGrid(26.0f, 144.0f);
    sample += SampleGrid(27.0f, 144.0f);
    sample += SampleGrid(28.0f, 144.0f);
    sample += SampleGrid(29.0f, 144.0f);
    sample += SampleGrid(30.0f, 144.0f);
    sample += SampleGrid(31.0f, 144.0f);
    sample += SampleGrid(32.0f, 144.0f);
    sample += SampleGrid(33.0f, 144.0f);
    sample += SampleGrid(34.0f, 144.0f);
    sample += SampleGrid(35.0f, 144.0f);
    sample += SampleGrid(36.0f, 144.0f);
    sample += SampleGrid(37.0f, 144.0f);
    sample += SampleGrid(38.0f, 144.0f);
    sample += SampleGrid(39.0f, 144.0f);
    sample += SampleGrid(40.0f, 144.0f);
    sample += SampleGrid(41.0f, 144.0f);
    sample += SampleGrid(42.0f, 144.0f);
    sample += SampleGrid(43.0f, 144.0f);
    sample += SampleGrid(44.0f, 144.0f);
    sample += SampleGrid(45.0f, 144.0f);
    sample += SampleGrid(46.0f, 144.0f);
    sample += SampleGrid(47.0f, 144.0f);
    sample += SampleGrid(48.0f, 144.0f);
    sample += SampleGrid(49.0f, 144.0f);
    sample += SampleGrid(50.0f, 144.0f);
    sample += SampleGrid(51.0f, 144.0f);
    sample += SampleGrid(52.0f, 144.0f);
    sample += SampleGrid(53.0f, 144.0f);
    sample += SampleGrid(54.0f, 144.0f);
    sample += SampleGrid(55.0f, 144.0f);
    sample += SampleGrid(56.0f, 144.0f);
    sample += SampleGrid(57.0f, 144.0f);
    sample += SampleGrid(58.0f, 144.0f);
    sample += SampleGrid(59.0f, 144.0f);
    sample += SampleGrid(60.0f, 144.0f);
    sample += SampleGrid(61.0f, 144.0f);
    sample += SampleGrid(62.0f, 144.0f);
    sample += SampleGrid(63.0f, 144.0f);
    sample += SampleGrid(64.0f, 144.0f);
    sample += SampleGrid(65.0f, 144.0f);
    sample += SampleGrid(66.0f, 144.0f);
    sample += SampleGrid(67.0f, 144.0f);
    sample += SampleGrid(68.0f, 144.0f);
    sample += SampleGrid(69.0f, 144.0f);
    sample += SampleGrid(70.0f, 144.0f);
    sample += SampleGrid(71.0f, 144.0f);
    sample += SampleGrid(72.0f, 144.0f);
    sample += SampleGrid(73.0f, 144.0f);
    sample += SampleGrid(74.0f, 144.0f);
    sample += SampleGrid(75.0f, 144.0f);
    sample += SampleGrid(76.0f, 144.0f);
    sample += SampleGrid(77.0f, 144.0f);
    sample += SampleGrid(78.0f, 144.0f);
    sample += SampleGrid(79.0f, 144.0f);
    sample += SampleGrid(80.0f, 144.0f);
    sample += SampleGrid(81.0f, 144.0f);
    sample += SampleGrid(82.0f, 144.0f);
    sample += SampleGrid(83.0f, 144.0f);
    sample += SampleGrid(84.0f, 144.0f);
    sample += SampleGrid(85.0f, 144.0f);
    sample += SampleGrid(86.0f, 144.0f);
    sample += SampleGrid(87.0f, 144.0f);
    sample += SampleGrid(88.0f, 144.0f);
    sample += SampleGrid(89.0f, 144.0f);
    sample += SampleGrid(90.0f, 144.0f);
    sample += SampleGrid(91.0f, 144.0f);
    sample += SampleGrid(92.0f, 144.0f);
    sample += SampleGrid(93.0f, 144.0f);
    sample += SampleGrid(94.0f, 144.0f);
    sample += SampleGrid(95.0f, 144.0f);
    sample += SampleGrid(96.0f, 144.0f);
    sample += SampleGrid(97.0f, 144.0f);
    sample += SampleGrid(98.0f, 144.0f);
    sample += SampleGrid(99.0f, 144.0f);
    sample += SampleGrid(100.0f, 144.0f);
    sample += SampleGrid(101.0f, 144.0f);
    sample += SampleGrid(102.0f, 144.0f);
    sample += SampleGrid(103.0f, 144.0f);
    sample += SampleGrid(104.0f, 144.0f);
    sample += SampleGrid(105.0f, 144.0f);
    sample += SampleGrid(106.0f, 144.0f);
    sample += SampleGrid(107.0f, 144.0f);
    sample += SampleGrid(108.0f, 144.0f);
    sample += SampleGrid(109.0f, 144.0f);
    sample += SampleGrid(110.0f, 144.0f);
    sample += SampleGrid(111.0f, 144.0f);
    sample += SampleGrid(112.0f, 144.0f);
    sample += SampleGrid(113.0f, 144.0f);
    sample += SampleGrid(114.0f, 144.0f);
    sample += SampleGrid(115.0f, 144.0f);
    sample += SampleGrid(116.0f, 144.0f);
    sample += SampleGrid(117.0f, 144.0f);
    sample += SampleGrid(118.0f, 144.0f);
    sample += SampleGrid(119.0f, 144.0f);
    sample += SampleGrid(120.0f, 144.0f);
    sample += SampleGrid(121.0f, 144.0f);
    sample += SampleGrid(122.0f, 144.0f);
    sample += SampleGrid(123.0f, 144.0f);
    sample += SampleGrid(124.0f, 144.0f);
    sample += SampleGrid(125.0f, 144.0f);
    sample += SampleGrid(126.0f, 144.0f);
    sample += SampleGrid(127.0f, 144.0f);
    sample += SampleGrid(128.0f, 144.0f);
    sample += SampleGrid(129.0f, 144.0f);
    sample += SampleGrid(130.0f, 144.0f);
    sample += SampleGrid(131.0f, 144.0f);
    sample += SampleGrid(132.0f, 144.0f);
    sample += SampleGrid(133.0f, 144.0f);
    sample += SampleGrid(134.0f, 144.0f);
    sample += SampleGrid(135.0f, 144.0f);
    sample += SampleGrid(136.0f, 144.0f);
    sample += SampleGrid(137.0f, 144.0f);
    sample += SampleGrid(138.0f, 144.0f);
    sample += SampleGrid(139.0f, 144.0f);
    sample += SampleGrid(140.0f, 144.0f);
    sample += SampleGrid(141.0f, 144.0f);
    sample += SampleGrid(142.0f, 144.0f);
    sample += SampleGrid(143.0f, 144.0f);
    
    sample = sample / (float4){144.0f, 144.0f, 144.0f, 144.0f};
    
    return sample;
}

float4 Mean13x13()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 169.0f);
    sample += SampleGrid(1.0f, 169.0f);
    sample += SampleGrid(2.0f, 169.0f);
    sample += SampleGrid(3.0f, 169.0f);
    sample += SampleGrid(4.0f, 169.0f);
    sample += SampleGrid(5.0f, 169.0f);
    sample += SampleGrid(6.0f, 169.0f);
    sample += SampleGrid(7.0f, 169.0f);
    sample += SampleGrid(8.0f, 169.0f);
    sample += SampleGrid(9.0f, 169.0f);
    sample += SampleGrid(10.0f, 169.0f);
    sample += SampleGrid(11.0f, 169.0f);
    sample += SampleGrid(12.0f, 169.0f);
    sample += SampleGrid(13.0f, 169.0f);
    sample += SampleGrid(14.0f, 169.0f);
    sample += SampleGrid(15.0f, 169.0f);
    sample += SampleGrid(16.0f, 169.0f);
    sample += SampleGrid(17.0f, 169.0f);
    sample += SampleGrid(18.0f, 169.0f);
    sample += SampleGrid(19.0f, 169.0f);
    sample += SampleGrid(20.0f, 169.0f);
    sample += SampleGrid(21.0f, 169.0f);
    sample += SampleGrid(22.0f, 169.0f);
    sample += SampleGrid(23.0f, 169.0f);
    sample += SampleGrid(24.0f, 169.0f);
    sample += SampleGrid(25.0f, 169.0f);
    sample += SampleGrid(26.0f, 169.0f);
    sample += SampleGrid(27.0f, 169.0f);
    sample += SampleGrid(28.0f, 169.0f);
    sample += SampleGrid(29.0f, 169.0f);
    sample += SampleGrid(30.0f, 169.0f);
    sample += SampleGrid(31.0f, 169.0f);
    sample += SampleGrid(32.0f, 169.0f);
    sample += SampleGrid(33.0f, 169.0f);
    sample += SampleGrid(34.0f, 169.0f);
    sample += SampleGrid(35.0f, 169.0f);
    sample += SampleGrid(36.0f, 169.0f);
    sample += SampleGrid(37.0f, 169.0f);
    sample += SampleGrid(38.0f, 169.0f);
    sample += SampleGrid(39.0f, 169.0f);
    sample += SampleGrid(40.0f, 169.0f);
    sample += SampleGrid(41.0f, 169.0f);
    sample += SampleGrid(42.0f, 169.0f);
    sample += SampleGrid(43.0f, 169.0f);
    sample += SampleGrid(44.0f, 169.0f);
    sample += SampleGrid(45.0f, 169.0f);
    sample += SampleGrid(46.0f, 169.0f);
    sample += SampleGrid(47.0f, 169.0f);
    sample += SampleGrid(48.0f, 169.0f);
    sample += SampleGrid(49.0f, 169.0f);
    sample += SampleGrid(50.0f, 169.0f);
    sample += SampleGrid(51.0f, 169.0f);
    sample += SampleGrid(52.0f, 169.0f);
    sample += SampleGrid(53.0f, 169.0f);
    sample += SampleGrid(54.0f, 169.0f);
    sample += SampleGrid(55.0f, 169.0f);
    sample += SampleGrid(56.0f, 169.0f);
    sample += SampleGrid(57.0f, 169.0f);
    sample += SampleGrid(58.0f, 169.0f);
    sample += SampleGrid(59.0f, 169.0f);
    sample += SampleGrid(60.0f, 169.0f);
    sample += SampleGrid(61.0f, 169.0f);
    sample += SampleGrid(62.0f, 169.0f);
    sample += SampleGrid(63.0f, 169.0f);
    sample += SampleGrid(64.0f, 169.0f);
    sample += SampleGrid(65.0f, 169.0f);
    sample += SampleGrid(66.0f, 169.0f);
    sample += SampleGrid(67.0f, 169.0f);
    sample += SampleGrid(68.0f, 169.0f);
    sample += SampleGrid(69.0f, 169.0f);
    sample += SampleGrid(70.0f, 169.0f);
    sample += SampleGrid(71.0f, 169.0f);
    sample += SampleGrid(72.0f, 169.0f);
    sample += SampleGrid(73.0f, 169.0f);
    sample += SampleGrid(74.0f, 169.0f);
    sample += SampleGrid(75.0f, 169.0f);
    sample += SampleGrid(76.0f, 169.0f);
    sample += SampleGrid(77.0f, 169.0f);
    sample += SampleGrid(78.0f, 169.0f);
    sample += SampleGrid(79.0f, 169.0f);
    sample += SampleGrid(80.0f, 169.0f);
    sample += SampleGrid(81.0f, 169.0f);
    sample += SampleGrid(82.0f, 169.0f);
    sample += SampleGrid(83.0f, 169.0f);
    sample += SampleGrid(84.0f, 169.0f);
    sample += SampleGrid(85.0f, 169.0f);
    sample += SampleGrid(86.0f, 169.0f);
    sample += SampleGrid(87.0f, 169.0f);
    sample += SampleGrid(88.0f, 169.0f);
    sample += SampleGrid(89.0f, 169.0f);
    sample += SampleGrid(90.0f, 169.0f);
    sample += SampleGrid(91.0f, 169.0f);
    sample += SampleGrid(92.0f, 169.0f);
    sample += SampleGrid(93.0f, 169.0f);
    sample += SampleGrid(94.0f, 169.0f);
    sample += SampleGrid(95.0f, 169.0f);
    sample += SampleGrid(96.0f, 169.0f);
    sample += SampleGrid(97.0f, 169.0f);
    sample += SampleGrid(98.0f, 169.0f);
    sample += SampleGrid(99.0f, 169.0f);
    sample += SampleGrid(100.0f, 169.0f);
    sample += SampleGrid(101.0f, 169.0f);
    sample += SampleGrid(102.0f, 169.0f);
    sample += SampleGrid(103.0f, 169.0f);
    sample += SampleGrid(104.0f, 169.0f);
    sample += SampleGrid(105.0f, 169.0f);
    sample += SampleGrid(106.0f, 169.0f);
    sample += SampleGrid(107.0f, 169.0f);
    sample += SampleGrid(108.0f, 169.0f);
    sample += SampleGrid(109.0f, 169.0f);
    sample += SampleGrid(110.0f, 169.0f);
    sample += SampleGrid(111.0f, 169.0f);
    sample += SampleGrid(112.0f, 169.0f);
    sample += SampleGrid(113.0f, 169.0f);
    sample += SampleGrid(114.0f, 169.0f);
    sample += SampleGrid(115.0f, 169.0f);
    sample += SampleGrid(116.0f, 169.0f);
    sample += SampleGrid(117.0f, 169.0f);
    sample += SampleGrid(118.0f, 169.0f);
    sample += SampleGrid(119.0f, 169.0f);
    sample += SampleGrid(120.0f, 169.0f);
    sample += SampleGrid(121.0f, 169.0f);
    sample += SampleGrid(122.0f, 169.0f);
    sample += SampleGrid(123.0f, 169.0f);
    sample += SampleGrid(124.0f, 169.0f);
    sample += SampleGrid(125.0f, 169.0f);
    sample += SampleGrid(126.0f, 169.0f);
    sample += SampleGrid(127.0f, 169.0f);
    sample += SampleGrid(128.0f, 169.0f);
    sample += SampleGrid(129.0f, 169.0f);
    sample += SampleGrid(130.0f, 169.0f);
    sample += SampleGrid(131.0f, 169.0f);
    sample += SampleGrid(132.0f, 169.0f);
    sample += SampleGrid(133.0f, 169.0f);
    sample += SampleGrid(134.0f, 169.0f);
    sample += SampleGrid(135.0f, 169.0f);
    sample += SampleGrid(136.0f, 169.0f);
    sample += SampleGrid(137.0f, 169.0f);
    sample += SampleGrid(138.0f, 169.0f);
    sample += SampleGrid(139.0f, 169.0f);
    sample += SampleGrid(140.0f, 169.0f);
    sample += SampleGrid(141.0f, 169.0f);
    sample += SampleGrid(142.0f, 169.0f);
    sample += SampleGrid(143.0f, 169.0f);
    sample += SampleGrid(144.0f, 169.0f);
    sample += SampleGrid(145.0f, 169.0f);
    sample += SampleGrid(146.0f, 169.0f);
    sample += SampleGrid(147.0f, 169.0f);
    sample += SampleGrid(148.0f, 169.0f);
    sample += SampleGrid(149.0f, 169.0f);
    sample += SampleGrid(150.0f, 169.0f);
    sample += SampleGrid(151.0f, 169.0f);
    sample += SampleGrid(152.0f, 169.0f);
    sample += SampleGrid(153.0f, 169.0f);
    sample += SampleGrid(154.0f, 169.0f);
    sample += SampleGrid(155.0f, 169.0f);
    sample += SampleGrid(156.0f, 169.0f);
    sample += SampleGrid(157.0f, 169.0f);
    sample += SampleGrid(158.0f, 169.0f);
    sample += SampleGrid(159.0f, 169.0f);
    sample += SampleGrid(160.0f, 169.0f);
    sample += SampleGrid(161.0f, 169.0f);
    sample += SampleGrid(162.0f, 169.0f);
    sample += SampleGrid(163.0f, 169.0f);
    sample += SampleGrid(164.0f, 169.0f);
    sample += SampleGrid(165.0f, 169.0f);
    sample += SampleGrid(166.0f, 169.0f);
    sample += SampleGrid(167.0f, 169.0f);
    sample += SampleGrid(168.0f, 169.0f);
    
    sample = sample / (float4){169.0f, 169.0f, 169.0f, 169.0f};
    
    return sample;
}

float4 Mean14x14()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 196.0f);
    sample += SampleGrid(1.0f, 196.0f);
    sample += SampleGrid(2.0f, 196.0f);
    sample += SampleGrid(3.0f, 196.0f);
    sample += SampleGrid(4.0f, 196.0f);
    sample += SampleGrid(5.0f, 196.0f);
    sample += SampleGrid(6.0f, 196.0f);
    sample += SampleGrid(7.0f, 196.0f);
    sample += SampleGrid(8.0f, 196.0f);
    sample += SampleGrid(9.0f, 196.0f);
    sample += SampleGrid(10.0f, 196.0f);
    sample += SampleGrid(11.0f, 196.0f);
    sample += SampleGrid(12.0f, 196.0f);
    sample += SampleGrid(13.0f, 196.0f);
    sample += SampleGrid(14.0f, 196.0f);
    sample += SampleGrid(15.0f, 196.0f);
    sample += SampleGrid(16.0f, 196.0f);
    sample += SampleGrid(17.0f, 196.0f);
    sample += SampleGrid(18.0f, 196.0f);
    sample += SampleGrid(19.0f, 196.0f);
    sample += SampleGrid(20.0f, 196.0f);
    sample += SampleGrid(21.0f, 196.0f);
    sample += SampleGrid(22.0f, 196.0f);
    sample += SampleGrid(23.0f, 196.0f);
    sample += SampleGrid(24.0f, 196.0f);
    sample += SampleGrid(25.0f, 196.0f);
    sample += SampleGrid(26.0f, 196.0f);
    sample += SampleGrid(27.0f, 196.0f);
    sample += SampleGrid(28.0f, 196.0f);
    sample += SampleGrid(29.0f, 196.0f);
    sample += SampleGrid(30.0f, 196.0f);
    sample += SampleGrid(31.0f, 196.0f);
    sample += SampleGrid(32.0f, 196.0f);
    sample += SampleGrid(33.0f, 196.0f);
    sample += SampleGrid(34.0f, 196.0f);
    sample += SampleGrid(35.0f, 196.0f);
    sample += SampleGrid(36.0f, 196.0f);
    sample += SampleGrid(37.0f, 196.0f);
    sample += SampleGrid(38.0f, 196.0f);
    sample += SampleGrid(39.0f, 196.0f);
    sample += SampleGrid(40.0f, 196.0f);
    sample += SampleGrid(41.0f, 196.0f);
    sample += SampleGrid(42.0f, 196.0f);
    sample += SampleGrid(43.0f, 196.0f);
    sample += SampleGrid(44.0f, 196.0f);
    sample += SampleGrid(45.0f, 196.0f);
    sample += SampleGrid(46.0f, 196.0f);
    sample += SampleGrid(47.0f, 196.0f);
    sample += SampleGrid(48.0f, 196.0f);
    sample += SampleGrid(49.0f, 196.0f);
    sample += SampleGrid(50.0f, 196.0f);
    sample += SampleGrid(51.0f, 196.0f);
    sample += SampleGrid(52.0f, 196.0f);
    sample += SampleGrid(53.0f, 196.0f);
    sample += SampleGrid(54.0f, 196.0f);
    sample += SampleGrid(55.0f, 196.0f);
    sample += SampleGrid(56.0f, 196.0f);
    sample += SampleGrid(57.0f, 196.0f);
    sample += SampleGrid(58.0f, 196.0f);
    sample += SampleGrid(59.0f, 196.0f);
    sample += SampleGrid(60.0f, 196.0f);
    sample += SampleGrid(61.0f, 196.0f);
    sample += SampleGrid(62.0f, 196.0f);
    sample += SampleGrid(63.0f, 196.0f);
    sample += SampleGrid(64.0f, 196.0f);
    sample += SampleGrid(65.0f, 196.0f);
    sample += SampleGrid(66.0f, 196.0f);
    sample += SampleGrid(67.0f, 196.0f);
    sample += SampleGrid(68.0f, 196.0f);
    sample += SampleGrid(69.0f, 196.0f);
    sample += SampleGrid(70.0f, 196.0f);
    sample += SampleGrid(71.0f, 196.0f);
    sample += SampleGrid(72.0f, 196.0f);
    sample += SampleGrid(73.0f, 196.0f);
    sample += SampleGrid(74.0f, 196.0f);
    sample += SampleGrid(75.0f, 196.0f);
    sample += SampleGrid(76.0f, 196.0f);
    sample += SampleGrid(77.0f, 196.0f);
    sample += SampleGrid(78.0f, 196.0f);
    sample += SampleGrid(79.0f, 196.0f);
    sample += SampleGrid(80.0f, 196.0f);
    sample += SampleGrid(81.0f, 196.0f);
    sample += SampleGrid(82.0f, 196.0f);
    sample += SampleGrid(83.0f, 196.0f);
    sample += SampleGrid(84.0f, 196.0f);
    sample += SampleGrid(85.0f, 196.0f);
    sample += SampleGrid(86.0f, 196.0f);
    sample += SampleGrid(87.0f, 196.0f);
    sample += SampleGrid(88.0f, 196.0f);
    sample += SampleGrid(89.0f, 196.0f);
    sample += SampleGrid(90.0f, 196.0f);
    sample += SampleGrid(91.0f, 196.0f);
    sample += SampleGrid(92.0f, 196.0f);
    sample += SampleGrid(93.0f, 196.0f);
    sample += SampleGrid(94.0f, 196.0f);
    sample += SampleGrid(95.0f, 196.0f);
    sample += SampleGrid(96.0f, 196.0f);
    sample += SampleGrid(97.0f, 196.0f);
    sample += SampleGrid(98.0f, 196.0f);
    sample += SampleGrid(99.0f, 196.0f);
    sample += SampleGrid(100.0f, 196.0f);
    sample += SampleGrid(101.0f, 196.0f);
    sample += SampleGrid(102.0f, 196.0f);
    sample += SampleGrid(103.0f, 196.0f);
    sample += SampleGrid(104.0f, 196.0f);
    sample += SampleGrid(105.0f, 196.0f);
    sample += SampleGrid(106.0f, 196.0f);
    sample += SampleGrid(107.0f, 196.0f);
    sample += SampleGrid(108.0f, 196.0f);
    sample += SampleGrid(109.0f, 196.0f);
    sample += SampleGrid(110.0f, 196.0f);
    sample += SampleGrid(111.0f, 196.0f);
    sample += SampleGrid(112.0f, 196.0f);
    sample += SampleGrid(113.0f, 196.0f);
    sample += SampleGrid(114.0f, 196.0f);
    sample += SampleGrid(115.0f, 196.0f);
    sample += SampleGrid(116.0f, 196.0f);
    sample += SampleGrid(117.0f, 196.0f);
    sample += SampleGrid(118.0f, 196.0f);
    sample += SampleGrid(119.0f, 196.0f);
    sample += SampleGrid(120.0f, 196.0f);
    sample += SampleGrid(121.0f, 196.0f);
    sample += SampleGrid(122.0f, 196.0f);
    sample += SampleGrid(123.0f, 196.0f);
    sample += SampleGrid(124.0f, 196.0f);
    sample += SampleGrid(125.0f, 196.0f);
    sample += SampleGrid(126.0f, 196.0f);
    sample += SampleGrid(127.0f, 196.0f);
    sample += SampleGrid(128.0f, 196.0f);
    sample += SampleGrid(129.0f, 196.0f);
    sample += SampleGrid(130.0f, 196.0f);
    sample += SampleGrid(131.0f, 196.0f);
    sample += SampleGrid(132.0f, 196.0f);
    sample += SampleGrid(133.0f, 196.0f);
    sample += SampleGrid(134.0f, 196.0f);
    sample += SampleGrid(135.0f, 196.0f);
    sample += SampleGrid(136.0f, 196.0f);
    sample += SampleGrid(137.0f, 196.0f);
    sample += SampleGrid(138.0f, 196.0f);
    sample += SampleGrid(139.0f, 196.0f);
    sample += SampleGrid(140.0f, 196.0f);
    sample += SampleGrid(141.0f, 196.0f);
    sample += SampleGrid(142.0f, 196.0f);
    sample += SampleGrid(143.0f, 196.0f);
    sample += SampleGrid(144.0f, 196.0f);
    sample += SampleGrid(145.0f, 196.0f);
    sample += SampleGrid(146.0f, 196.0f);
    sample += SampleGrid(147.0f, 196.0f);
    sample += SampleGrid(148.0f, 196.0f);
    sample += SampleGrid(149.0f, 196.0f);
    sample += SampleGrid(150.0f, 196.0f);
    sample += SampleGrid(151.0f, 196.0f);
    sample += SampleGrid(152.0f, 196.0f);
    sample += SampleGrid(153.0f, 196.0f);
    sample += SampleGrid(154.0f, 196.0f);
    sample += SampleGrid(155.0f, 196.0f);
    sample += SampleGrid(156.0f, 196.0f);
    sample += SampleGrid(157.0f, 196.0f);
    sample += SampleGrid(158.0f, 196.0f);
    sample += SampleGrid(159.0f, 196.0f);
    sample += SampleGrid(160.0f, 196.0f);
    sample += SampleGrid(161.0f, 196.0f);
    sample += SampleGrid(162.0f, 196.0f);
    sample += SampleGrid(163.0f, 196.0f);
    sample += SampleGrid(164.0f, 196.0f);
    sample += SampleGrid(165.0f, 196.0f);
    sample += SampleGrid(166.0f, 196.0f);
    sample += SampleGrid(167.0f, 196.0f);
    sample += SampleGrid(168.0f, 196.0f);
    sample += SampleGrid(169.0f, 196.0f);
    sample += SampleGrid(170.0f, 196.0f);
    sample += SampleGrid(171.0f, 196.0f);
    sample += SampleGrid(172.0f, 196.0f);
    sample += SampleGrid(173.0f, 196.0f);
    sample += SampleGrid(174.0f, 196.0f);
    sample += SampleGrid(175.0f, 196.0f);
    sample += SampleGrid(176.0f, 196.0f);
    sample += SampleGrid(177.0f, 196.0f);
    sample += SampleGrid(178.0f, 196.0f);
    sample += SampleGrid(179.0f, 196.0f);
    sample += SampleGrid(180.0f, 196.0f);
    sample += SampleGrid(181.0f, 196.0f);
    sample += SampleGrid(182.0f, 196.0f);
    sample += SampleGrid(183.0f, 196.0f);
    sample += SampleGrid(184.0f, 196.0f);
    sample += SampleGrid(185.0f, 196.0f);
    sample += SampleGrid(186.0f, 196.0f);
    sample += SampleGrid(187.0f, 196.0f);
    sample += SampleGrid(188.0f, 196.0f);
    sample += SampleGrid(189.0f, 196.0f);
    sample += SampleGrid(190.0f, 196.0f);
    sample += SampleGrid(191.0f, 196.0f);
    sample += SampleGrid(192.0f, 196.0f);
    sample += SampleGrid(193.0f, 196.0f);
    sample += SampleGrid(194.0f, 196.0f);
    sample += SampleGrid(195.0f, 196.0f);
    
    sample = sample / (float4){196.0f, 196.0f, 196.0f, 196.0f};
    
    return sample;
}

float4 Mean15x15()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 225.0f);
    sample += SampleGrid(1.0f, 225.0f);
    sample += SampleGrid(2.0f, 225.0f);
    sample += SampleGrid(3.0f, 225.0f);
    sample += SampleGrid(4.0f, 225.0f);
    sample += SampleGrid(5.0f, 225.0f);
    sample += SampleGrid(6.0f, 225.0f);
    sample += SampleGrid(7.0f, 225.0f);
    sample += SampleGrid(8.0f, 225.0f);
    sample += SampleGrid(9.0f, 225.0f);
    sample += SampleGrid(10.0f, 225.0f);
    sample += SampleGrid(11.0f, 225.0f);
    sample += SampleGrid(12.0f, 225.0f);
    sample += SampleGrid(13.0f, 225.0f);
    sample += SampleGrid(14.0f, 225.0f);
    sample += SampleGrid(15.0f, 225.0f);
    sample += SampleGrid(16.0f, 225.0f);
    sample += SampleGrid(17.0f, 225.0f);
    sample += SampleGrid(18.0f, 225.0f);
    sample += SampleGrid(19.0f, 225.0f);
    sample += SampleGrid(20.0f, 225.0f);
    sample += SampleGrid(21.0f, 225.0f);
    sample += SampleGrid(22.0f, 225.0f);
    sample += SampleGrid(23.0f, 225.0f);
    sample += SampleGrid(24.0f, 225.0f);
    sample += SampleGrid(25.0f, 225.0f);
    sample += SampleGrid(26.0f, 225.0f);
    sample += SampleGrid(27.0f, 225.0f);
    sample += SampleGrid(28.0f, 225.0f);
    sample += SampleGrid(29.0f, 225.0f);
    sample += SampleGrid(30.0f, 225.0f);
    sample += SampleGrid(31.0f, 225.0f);
    sample += SampleGrid(32.0f, 225.0f);
    sample += SampleGrid(33.0f, 225.0f);
    sample += SampleGrid(34.0f, 225.0f);
    sample += SampleGrid(35.0f, 225.0f);
    sample += SampleGrid(36.0f, 225.0f);
    sample += SampleGrid(37.0f, 225.0f);
    sample += SampleGrid(38.0f, 225.0f);
    sample += SampleGrid(39.0f, 225.0f);
    sample += SampleGrid(40.0f, 225.0f);
    sample += SampleGrid(41.0f, 225.0f);
    sample += SampleGrid(42.0f, 225.0f);
    sample += SampleGrid(43.0f, 225.0f);
    sample += SampleGrid(44.0f, 225.0f);
    sample += SampleGrid(45.0f, 225.0f);
    sample += SampleGrid(46.0f, 225.0f);
    sample += SampleGrid(47.0f, 225.0f);
    sample += SampleGrid(48.0f, 225.0f);
    sample += SampleGrid(49.0f, 225.0f);
    sample += SampleGrid(50.0f, 225.0f);
    sample += SampleGrid(51.0f, 225.0f);
    sample += SampleGrid(52.0f, 225.0f);
    sample += SampleGrid(53.0f, 225.0f);
    sample += SampleGrid(54.0f, 225.0f);
    sample += SampleGrid(55.0f, 225.0f);
    sample += SampleGrid(56.0f, 225.0f);
    sample += SampleGrid(57.0f, 225.0f);
    sample += SampleGrid(58.0f, 225.0f);
    sample += SampleGrid(59.0f, 225.0f);
    sample += SampleGrid(60.0f, 225.0f);
    sample += SampleGrid(61.0f, 225.0f);
    sample += SampleGrid(62.0f, 225.0f);
    sample += SampleGrid(63.0f, 225.0f);
    sample += SampleGrid(64.0f, 225.0f);
    sample += SampleGrid(65.0f, 225.0f);
    sample += SampleGrid(66.0f, 225.0f);
    sample += SampleGrid(67.0f, 225.0f);
    sample += SampleGrid(68.0f, 225.0f);
    sample += SampleGrid(69.0f, 225.0f);
    sample += SampleGrid(70.0f, 225.0f);
    sample += SampleGrid(71.0f, 225.0f);
    sample += SampleGrid(72.0f, 225.0f);
    sample += SampleGrid(73.0f, 225.0f);
    sample += SampleGrid(74.0f, 225.0f);
    sample += SampleGrid(75.0f, 225.0f);
    sample += SampleGrid(76.0f, 225.0f);
    sample += SampleGrid(77.0f, 225.0f);
    sample += SampleGrid(78.0f, 225.0f);
    sample += SampleGrid(79.0f, 225.0f);
    sample += SampleGrid(80.0f, 225.0f);
    sample += SampleGrid(81.0f, 225.0f);
    sample += SampleGrid(82.0f, 225.0f);
    sample += SampleGrid(83.0f, 225.0f);
    sample += SampleGrid(84.0f, 225.0f);
    sample += SampleGrid(85.0f, 225.0f);
    sample += SampleGrid(86.0f, 225.0f);
    sample += SampleGrid(87.0f, 225.0f);
    sample += SampleGrid(88.0f, 225.0f);
    sample += SampleGrid(89.0f, 225.0f);
    sample += SampleGrid(90.0f, 225.0f);
    sample += SampleGrid(91.0f, 225.0f);
    sample += SampleGrid(92.0f, 225.0f);
    sample += SampleGrid(93.0f, 225.0f);
    sample += SampleGrid(94.0f, 225.0f);
    sample += SampleGrid(95.0f, 225.0f);
    sample += SampleGrid(96.0f, 225.0f);
    sample += SampleGrid(97.0f, 225.0f);
    sample += SampleGrid(98.0f, 225.0f);
    sample += SampleGrid(99.0f, 225.0f);
    sample += SampleGrid(100.0f, 225.0f);
    sample += SampleGrid(101.0f, 225.0f);
    sample += SampleGrid(102.0f, 225.0f);
    sample += SampleGrid(103.0f, 225.0f);
    sample += SampleGrid(104.0f, 225.0f);
    sample += SampleGrid(105.0f, 225.0f);
    sample += SampleGrid(106.0f, 225.0f);
    sample += SampleGrid(107.0f, 225.0f);
    sample += SampleGrid(108.0f, 225.0f);
    sample += SampleGrid(109.0f, 225.0f);
    sample += SampleGrid(110.0f, 225.0f);
    sample += SampleGrid(111.0f, 225.0f);
    sample += SampleGrid(112.0f, 225.0f);
    sample += SampleGrid(113.0f, 225.0f);
    sample += SampleGrid(114.0f, 225.0f);
    sample += SampleGrid(115.0f, 225.0f);
    sample += SampleGrid(116.0f, 225.0f);
    sample += SampleGrid(117.0f, 225.0f);
    sample += SampleGrid(118.0f, 225.0f);
    sample += SampleGrid(119.0f, 225.0f);
    sample += SampleGrid(120.0f, 225.0f);
    sample += SampleGrid(121.0f, 225.0f);
    sample += SampleGrid(122.0f, 225.0f);
    sample += SampleGrid(123.0f, 225.0f);
    sample += SampleGrid(124.0f, 225.0f);
    sample += SampleGrid(125.0f, 225.0f);
    sample += SampleGrid(126.0f, 225.0f);
    sample += SampleGrid(127.0f, 225.0f);
    sample += SampleGrid(128.0f, 225.0f);
    sample += SampleGrid(129.0f, 225.0f);
    sample += SampleGrid(130.0f, 225.0f);
    sample += SampleGrid(131.0f, 225.0f);
    sample += SampleGrid(132.0f, 225.0f);
    sample += SampleGrid(133.0f, 225.0f);
    sample += SampleGrid(134.0f, 225.0f);
    sample += SampleGrid(135.0f, 225.0f);
    sample += SampleGrid(136.0f, 225.0f);
    sample += SampleGrid(137.0f, 225.0f);
    sample += SampleGrid(138.0f, 225.0f);
    sample += SampleGrid(139.0f, 225.0f);
    sample += SampleGrid(140.0f, 225.0f);
    sample += SampleGrid(141.0f, 225.0f);
    sample += SampleGrid(142.0f, 225.0f);
    sample += SampleGrid(143.0f, 225.0f);
    sample += SampleGrid(144.0f, 225.0f);
    sample += SampleGrid(145.0f, 225.0f);
    sample += SampleGrid(146.0f, 225.0f);
    sample += SampleGrid(147.0f, 225.0f);
    sample += SampleGrid(148.0f, 225.0f);
    sample += SampleGrid(149.0f, 225.0f);
    sample += SampleGrid(150.0f, 225.0f);
    sample += SampleGrid(151.0f, 225.0f);
    sample += SampleGrid(152.0f, 225.0f);
    sample += SampleGrid(153.0f, 225.0f);
    sample += SampleGrid(154.0f, 225.0f);
    sample += SampleGrid(155.0f, 225.0f);
    sample += SampleGrid(156.0f, 225.0f);
    sample += SampleGrid(157.0f, 225.0f);
    sample += SampleGrid(158.0f, 225.0f);
    sample += SampleGrid(159.0f, 225.0f);
    sample += SampleGrid(160.0f, 225.0f);
    sample += SampleGrid(161.0f, 225.0f);
    sample += SampleGrid(162.0f, 225.0f);
    sample += SampleGrid(163.0f, 225.0f);
    sample += SampleGrid(164.0f, 225.0f);
    sample += SampleGrid(165.0f, 225.0f);
    sample += SampleGrid(166.0f, 225.0f);
    sample += SampleGrid(167.0f, 225.0f);
    sample += SampleGrid(168.0f, 225.0f);
    sample += SampleGrid(169.0f, 225.0f);
    sample += SampleGrid(170.0f, 225.0f);
    sample += SampleGrid(171.0f, 225.0f);
    sample += SampleGrid(172.0f, 225.0f);
    sample += SampleGrid(173.0f, 225.0f);
    sample += SampleGrid(174.0f, 225.0f);
    sample += SampleGrid(175.0f, 225.0f);
    sample += SampleGrid(176.0f, 225.0f);
    sample += SampleGrid(177.0f, 225.0f);
    sample += SampleGrid(178.0f, 225.0f);
    sample += SampleGrid(179.0f, 225.0f);
    sample += SampleGrid(180.0f, 225.0f);
    sample += SampleGrid(181.0f, 225.0f);
    sample += SampleGrid(182.0f, 225.0f);
    sample += SampleGrid(183.0f, 225.0f);
    sample += SampleGrid(184.0f, 225.0f);
    sample += SampleGrid(185.0f, 225.0f);
    sample += SampleGrid(186.0f, 225.0f);
    sample += SampleGrid(187.0f, 225.0f);
    sample += SampleGrid(188.0f, 225.0f);
    sample += SampleGrid(189.0f, 225.0f);
    sample += SampleGrid(190.0f, 225.0f);
    sample += SampleGrid(191.0f, 225.0f);
    sample += SampleGrid(192.0f, 225.0f);
    sample += SampleGrid(193.0f, 225.0f);
    sample += SampleGrid(194.0f, 225.0f);
    sample += SampleGrid(195.0f, 225.0f);
    sample += SampleGrid(196.0f, 225.0f);
    sample += SampleGrid(197.0f, 225.0f);
    sample += SampleGrid(198.0f, 225.0f);
    sample += SampleGrid(199.0f, 225.0f);
    sample += SampleGrid(200.0f, 225.0f);
    sample += SampleGrid(201.0f, 225.0f);
    sample += SampleGrid(202.0f, 225.0f);
    sample += SampleGrid(203.0f, 225.0f);
    sample += SampleGrid(204.0f, 225.0f);
    sample += SampleGrid(205.0f, 225.0f);
    sample += SampleGrid(206.0f, 225.0f);
    sample += SampleGrid(207.0f, 225.0f);
    sample += SampleGrid(208.0f, 225.0f);
    sample += SampleGrid(209.0f, 225.0f);
    sample += SampleGrid(210.0f, 225.0f);
    sample += SampleGrid(211.0f, 225.0f);
    sample += SampleGrid(212.0f, 225.0f);
    sample += SampleGrid(213.0f, 225.0f);
    sample += SampleGrid(214.0f, 225.0f);
    sample += SampleGrid(215.0f, 225.0f);
    sample += SampleGrid(216.0f, 225.0f);
    sample += SampleGrid(217.0f, 225.0f);
    sample += SampleGrid(218.0f, 225.0f);
    sample += SampleGrid(219.0f, 225.0f);
    sample += SampleGrid(220.0f, 225.0f);
    sample += SampleGrid(221.0f, 225.0f);
    sample += SampleGrid(222.0f, 225.0f);
    sample += SampleGrid(223.0f, 225.0f);
    sample += SampleGrid(224.0f, 225.0f);
    
    sample = sample / (float4){225.0f, 225.0f, 225.0f, 225.0f};
    
    return sample;
}

float4 Mean16x16()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 256.0f);
    sample += SampleGrid(1.0f, 256.0f);
    sample += SampleGrid(2.0f, 256.0f);
    sample += SampleGrid(3.0f, 256.0f);
    sample += SampleGrid(4.0f, 256.0f);
    sample += SampleGrid(5.0f, 256.0f);
    sample += SampleGrid(6.0f, 256.0f);
    sample += SampleGrid(7.0f, 256.0f);
    sample += SampleGrid(8.0f, 256.0f);
    sample += SampleGrid(9.0f, 256.0f);
    sample += SampleGrid(10.0f, 256.0f);
    sample += SampleGrid(11.0f, 256.0f);
    sample += SampleGrid(12.0f, 256.0f);
    sample += SampleGrid(13.0f, 256.0f);
    sample += SampleGrid(14.0f, 256.0f);
    sample += SampleGrid(15.0f, 256.0f);
    sample += SampleGrid(16.0f, 256.0f);
    sample += SampleGrid(17.0f, 256.0f);
    sample += SampleGrid(18.0f, 256.0f);
    sample += SampleGrid(19.0f, 256.0f);
    sample += SampleGrid(20.0f, 256.0f);
    sample += SampleGrid(21.0f, 256.0f);
    sample += SampleGrid(22.0f, 256.0f);
    sample += SampleGrid(23.0f, 256.0f);
    sample += SampleGrid(24.0f, 256.0f);
    sample += SampleGrid(25.0f, 256.0f);
    sample += SampleGrid(26.0f, 256.0f);
    sample += SampleGrid(27.0f, 256.0f);
    sample += SampleGrid(28.0f, 256.0f);
    sample += SampleGrid(29.0f, 256.0f);
    sample += SampleGrid(30.0f, 256.0f);
    sample += SampleGrid(31.0f, 256.0f);
    sample += SampleGrid(32.0f, 256.0f);
    sample += SampleGrid(33.0f, 256.0f);
    sample += SampleGrid(34.0f, 256.0f);
    sample += SampleGrid(35.0f, 256.0f);
    sample += SampleGrid(36.0f, 256.0f);
    sample += SampleGrid(37.0f, 256.0f);
    sample += SampleGrid(38.0f, 256.0f);
    sample += SampleGrid(39.0f, 256.0f);
    sample += SampleGrid(40.0f, 256.0f);
    sample += SampleGrid(41.0f, 256.0f);
    sample += SampleGrid(42.0f, 256.0f);
    sample += SampleGrid(43.0f, 256.0f);
    sample += SampleGrid(44.0f, 256.0f);
    sample += SampleGrid(45.0f, 256.0f);
    sample += SampleGrid(46.0f, 256.0f);
    sample += SampleGrid(47.0f, 256.0f);
    sample += SampleGrid(48.0f, 256.0f);
    sample += SampleGrid(49.0f, 256.0f);
    sample += SampleGrid(50.0f, 256.0f);
    sample += SampleGrid(51.0f, 256.0f);
    sample += SampleGrid(52.0f, 256.0f);
    sample += SampleGrid(53.0f, 256.0f);
    sample += SampleGrid(54.0f, 256.0f);
    sample += SampleGrid(55.0f, 256.0f);
    sample += SampleGrid(56.0f, 256.0f);
    sample += SampleGrid(57.0f, 256.0f);
    sample += SampleGrid(58.0f, 256.0f);
    sample += SampleGrid(59.0f, 256.0f);
    sample += SampleGrid(60.0f, 256.0f);
    sample += SampleGrid(61.0f, 256.0f);
    sample += SampleGrid(62.0f, 256.0f);
    sample += SampleGrid(63.0f, 256.0f);
    sample += SampleGrid(64.0f, 256.0f);
    sample += SampleGrid(65.0f, 256.0f);
    sample += SampleGrid(66.0f, 256.0f);
    sample += SampleGrid(67.0f, 256.0f);
    sample += SampleGrid(68.0f, 256.0f);
    sample += SampleGrid(69.0f, 256.0f);
    sample += SampleGrid(70.0f, 256.0f);
    sample += SampleGrid(71.0f, 256.0f);
    sample += SampleGrid(72.0f, 256.0f);
    sample += SampleGrid(73.0f, 256.0f);
    sample += SampleGrid(74.0f, 256.0f);
    sample += SampleGrid(75.0f, 256.0f);
    sample += SampleGrid(76.0f, 256.0f);
    sample += SampleGrid(77.0f, 256.0f);
    sample += SampleGrid(78.0f, 256.0f);
    sample += SampleGrid(79.0f, 256.0f);
    sample += SampleGrid(80.0f, 256.0f);
    sample += SampleGrid(81.0f, 256.0f);
    sample += SampleGrid(82.0f, 256.0f);
    sample += SampleGrid(83.0f, 256.0f);
    sample += SampleGrid(84.0f, 256.0f);
    sample += SampleGrid(85.0f, 256.0f);
    sample += SampleGrid(86.0f, 256.0f);
    sample += SampleGrid(87.0f, 256.0f);
    sample += SampleGrid(88.0f, 256.0f);
    sample += SampleGrid(89.0f, 256.0f);
    sample += SampleGrid(90.0f, 256.0f);
    sample += SampleGrid(91.0f, 256.0f);
    sample += SampleGrid(92.0f, 256.0f);
    sample += SampleGrid(93.0f, 256.0f);
    sample += SampleGrid(94.0f, 256.0f);
    sample += SampleGrid(95.0f, 256.0f);
    sample += SampleGrid(96.0f, 256.0f);
    sample += SampleGrid(97.0f, 256.0f);
    sample += SampleGrid(98.0f, 256.0f);
    sample += SampleGrid(99.0f, 256.0f);
    sample += SampleGrid(100.0f, 256.0f);
    sample += SampleGrid(101.0f, 256.0f);
    sample += SampleGrid(102.0f, 256.0f);
    sample += SampleGrid(103.0f, 256.0f);
    sample += SampleGrid(104.0f, 256.0f);
    sample += SampleGrid(105.0f, 256.0f);
    sample += SampleGrid(106.0f, 256.0f);
    sample += SampleGrid(107.0f, 256.0f);
    sample += SampleGrid(108.0f, 256.0f);
    sample += SampleGrid(109.0f, 256.0f);
    sample += SampleGrid(110.0f, 256.0f);
    sample += SampleGrid(111.0f, 256.0f);
    sample += SampleGrid(112.0f, 256.0f);
    sample += SampleGrid(113.0f, 256.0f);
    sample += SampleGrid(114.0f, 256.0f);
    sample += SampleGrid(115.0f, 256.0f);
    sample += SampleGrid(116.0f, 256.0f);
    sample += SampleGrid(117.0f, 256.0f);
    sample += SampleGrid(118.0f, 256.0f);
    sample += SampleGrid(119.0f, 256.0f);
    sample += SampleGrid(120.0f, 256.0f);
    sample += SampleGrid(121.0f, 256.0f);
    sample += SampleGrid(122.0f, 256.0f);
    sample += SampleGrid(123.0f, 256.0f);
    sample += SampleGrid(124.0f, 256.0f);
    sample += SampleGrid(125.0f, 256.0f);
    sample += SampleGrid(126.0f, 256.0f);
    sample += SampleGrid(127.0f, 256.0f);
    sample += SampleGrid(128.0f, 256.0f);
    sample += SampleGrid(129.0f, 256.0f);
    sample += SampleGrid(130.0f, 256.0f);
    sample += SampleGrid(131.0f, 256.0f);
    sample += SampleGrid(132.0f, 256.0f);
    sample += SampleGrid(133.0f, 256.0f);
    sample += SampleGrid(134.0f, 256.0f);
    sample += SampleGrid(135.0f, 256.0f);
    sample += SampleGrid(136.0f, 256.0f);
    sample += SampleGrid(137.0f, 256.0f);
    sample += SampleGrid(138.0f, 256.0f);
    sample += SampleGrid(139.0f, 256.0f);
    sample += SampleGrid(140.0f, 256.0f);
    sample += SampleGrid(141.0f, 256.0f);
    sample += SampleGrid(142.0f, 256.0f);
    sample += SampleGrid(143.0f, 256.0f);
    sample += SampleGrid(144.0f, 256.0f);
    sample += SampleGrid(145.0f, 256.0f);
    sample += SampleGrid(146.0f, 256.0f);
    sample += SampleGrid(147.0f, 256.0f);
    sample += SampleGrid(148.0f, 256.0f);
    sample += SampleGrid(149.0f, 256.0f);
    sample += SampleGrid(150.0f, 256.0f);
    sample += SampleGrid(151.0f, 256.0f);
    sample += SampleGrid(152.0f, 256.0f);
    sample += SampleGrid(153.0f, 256.0f);
    sample += SampleGrid(154.0f, 256.0f);
    sample += SampleGrid(155.0f, 256.0f);
    sample += SampleGrid(156.0f, 256.0f);
    sample += SampleGrid(157.0f, 256.0f);
    sample += SampleGrid(158.0f, 256.0f);
    sample += SampleGrid(159.0f, 256.0f);
    sample += SampleGrid(160.0f, 256.0f);
    sample += SampleGrid(161.0f, 256.0f);
    sample += SampleGrid(162.0f, 256.0f);
    sample += SampleGrid(163.0f, 256.0f);
    sample += SampleGrid(164.0f, 256.0f);
    sample += SampleGrid(165.0f, 256.0f);
    sample += SampleGrid(166.0f, 256.0f);
    sample += SampleGrid(167.0f, 256.0f);
    sample += SampleGrid(168.0f, 256.0f);
    sample += SampleGrid(169.0f, 256.0f);
    sample += SampleGrid(170.0f, 256.0f);
    sample += SampleGrid(171.0f, 256.0f);
    sample += SampleGrid(172.0f, 256.0f);
    sample += SampleGrid(173.0f, 256.0f);
    sample += SampleGrid(174.0f, 256.0f);
    sample += SampleGrid(175.0f, 256.0f);
    sample += SampleGrid(176.0f, 256.0f);
    sample += SampleGrid(177.0f, 256.0f);
    sample += SampleGrid(178.0f, 256.0f);
    sample += SampleGrid(179.0f, 256.0f);
    sample += SampleGrid(180.0f, 256.0f);
    sample += SampleGrid(181.0f, 256.0f);
    sample += SampleGrid(182.0f, 256.0f);
    sample += SampleGrid(183.0f, 256.0f);
    sample += SampleGrid(184.0f, 256.0f);
    sample += SampleGrid(185.0f, 256.0f);
    sample += SampleGrid(186.0f, 256.0f);
    sample += SampleGrid(187.0f, 256.0f);
    sample += SampleGrid(188.0f, 256.0f);
    sample += SampleGrid(189.0f, 256.0f);
    sample += SampleGrid(190.0f, 256.0f);
    sample += SampleGrid(191.0f, 256.0f);
    sample += SampleGrid(192.0f, 256.0f);
    sample += SampleGrid(193.0f, 256.0f);
    sample += SampleGrid(194.0f, 256.0f);
    sample += SampleGrid(195.0f, 256.0f);
    sample += SampleGrid(196.0f, 256.0f);
    sample += SampleGrid(197.0f, 256.0f);
    sample += SampleGrid(198.0f, 256.0f);
    sample += SampleGrid(199.0f, 256.0f);
    sample += SampleGrid(200.0f, 256.0f);
    sample += SampleGrid(201.0f, 256.0f);
    sample += SampleGrid(202.0f, 256.0f);
    sample += SampleGrid(203.0f, 256.0f);
    sample += SampleGrid(204.0f, 256.0f);
    sample += SampleGrid(205.0f, 256.0f);
    sample += SampleGrid(206.0f, 256.0f);
    sample += SampleGrid(207.0f, 256.0f);
    sample += SampleGrid(208.0f, 256.0f);
    sample += SampleGrid(209.0f, 256.0f);
    sample += SampleGrid(210.0f, 256.0f);
    sample += SampleGrid(211.0f, 256.0f);
    sample += SampleGrid(212.0f, 256.0f);
    sample += SampleGrid(213.0f, 256.0f);
    sample += SampleGrid(214.0f, 256.0f);
    sample += SampleGrid(215.0f, 256.0f);
    sample += SampleGrid(216.0f, 256.0f);
    sample += SampleGrid(217.0f, 256.0f);
    sample += SampleGrid(218.0f, 256.0f);
    sample += SampleGrid(219.0f, 256.0f);
    sample += SampleGrid(220.0f, 256.0f);
    sample += SampleGrid(221.0f, 256.0f);
    sample += SampleGrid(222.0f, 256.0f);
    sample += SampleGrid(223.0f, 256.0f);
    sample += SampleGrid(224.0f, 256.0f);
    sample += SampleGrid(225.0f, 256.0f);
    sample += SampleGrid(226.0f, 256.0f);
    sample += SampleGrid(227.0f, 256.0f);
    sample += SampleGrid(228.0f, 256.0f);
    sample += SampleGrid(229.0f, 256.0f);
    sample += SampleGrid(230.0f, 256.0f);
    sample += SampleGrid(231.0f, 256.0f);
    sample += SampleGrid(232.0f, 256.0f);
    sample += SampleGrid(233.0f, 256.0f);
    sample += SampleGrid(234.0f, 256.0f);
    sample += SampleGrid(235.0f, 256.0f);
    sample += SampleGrid(236.0f, 256.0f);
    sample += SampleGrid(237.0f, 256.0f);
    sample += SampleGrid(238.0f, 256.0f);
    sample += SampleGrid(239.0f, 256.0f);
    sample += SampleGrid(240.0f, 256.0f);
    sample += SampleGrid(241.0f, 256.0f);
    sample += SampleGrid(242.0f, 256.0f);
    sample += SampleGrid(243.0f, 256.0f);
    sample += SampleGrid(244.0f, 256.0f);
    sample += SampleGrid(245.0f, 256.0f);
    sample += SampleGrid(246.0f, 256.0f);
    sample += SampleGrid(247.0f, 256.0f);
    sample += SampleGrid(248.0f, 256.0f);
    sample += SampleGrid(249.0f, 256.0f);
    sample += SampleGrid(250.0f, 256.0f);
    sample += SampleGrid(251.0f, 256.0f);
    sample += SampleGrid(252.0f, 256.0f);
    sample += SampleGrid(253.0f, 256.0f);
    sample += SampleGrid(254.0f, 256.0f);
    sample += SampleGrid(255.0f, 256.0f);
    
    sample = sample / (float4){256.0f, 256.0f, 256.0f, 256.0f};
    
    return sample;
}

float4 Mean17x17()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 289.0f);
    sample += SampleGrid(1.0f, 289.0f);
    sample += SampleGrid(2.0f, 289.0f);
    sample += SampleGrid(3.0f, 289.0f);
    sample += SampleGrid(4.0f, 289.0f);
    sample += SampleGrid(5.0f, 289.0f);
    sample += SampleGrid(6.0f, 289.0f);
    sample += SampleGrid(7.0f, 289.0f);
    sample += SampleGrid(8.0f, 289.0f);
    sample += SampleGrid(9.0f, 289.0f);
    sample += SampleGrid(10.0f, 289.0f);
    sample += SampleGrid(11.0f, 289.0f);
    sample += SampleGrid(12.0f, 289.0f);
    sample += SampleGrid(13.0f, 289.0f);
    sample += SampleGrid(14.0f, 289.0f);
    sample += SampleGrid(15.0f, 289.0f);
    sample += SampleGrid(16.0f, 289.0f);
    sample += SampleGrid(17.0f, 289.0f);
    sample += SampleGrid(18.0f, 289.0f);
    sample += SampleGrid(19.0f, 289.0f);
    sample += SampleGrid(20.0f, 289.0f);
    sample += SampleGrid(21.0f, 289.0f);
    sample += SampleGrid(22.0f, 289.0f);
    sample += SampleGrid(23.0f, 289.0f);
    sample += SampleGrid(24.0f, 289.0f);
    sample += SampleGrid(25.0f, 289.0f);
    sample += SampleGrid(26.0f, 289.0f);
    sample += SampleGrid(27.0f, 289.0f);
    sample += SampleGrid(28.0f, 289.0f);
    sample += SampleGrid(29.0f, 289.0f);
    sample += SampleGrid(30.0f, 289.0f);
    sample += SampleGrid(31.0f, 289.0f);
    sample += SampleGrid(32.0f, 289.0f);
    sample += SampleGrid(33.0f, 289.0f);
    sample += SampleGrid(34.0f, 289.0f);
    sample += SampleGrid(35.0f, 289.0f);
    sample += SampleGrid(36.0f, 289.0f);
    sample += SampleGrid(37.0f, 289.0f);
    sample += SampleGrid(38.0f, 289.0f);
    sample += SampleGrid(39.0f, 289.0f);
    sample += SampleGrid(40.0f, 289.0f);
    sample += SampleGrid(41.0f, 289.0f);
    sample += SampleGrid(42.0f, 289.0f);
    sample += SampleGrid(43.0f, 289.0f);
    sample += SampleGrid(44.0f, 289.0f);
    sample += SampleGrid(45.0f, 289.0f);
    sample += SampleGrid(46.0f, 289.0f);
    sample += SampleGrid(47.0f, 289.0f);
    sample += SampleGrid(48.0f, 289.0f);
    sample += SampleGrid(49.0f, 289.0f);
    sample += SampleGrid(50.0f, 289.0f);
    sample += SampleGrid(51.0f, 289.0f);
    sample += SampleGrid(52.0f, 289.0f);
    sample += SampleGrid(53.0f, 289.0f);
    sample += SampleGrid(54.0f, 289.0f);
    sample += SampleGrid(55.0f, 289.0f);
    sample += SampleGrid(56.0f, 289.0f);
    sample += SampleGrid(57.0f, 289.0f);
    sample += SampleGrid(58.0f, 289.0f);
    sample += SampleGrid(59.0f, 289.0f);
    sample += SampleGrid(60.0f, 289.0f);
    sample += SampleGrid(61.0f, 289.0f);
    sample += SampleGrid(62.0f, 289.0f);
    sample += SampleGrid(63.0f, 289.0f);
    sample += SampleGrid(64.0f, 289.0f);
    sample += SampleGrid(65.0f, 289.0f);
    sample += SampleGrid(66.0f, 289.0f);
    sample += SampleGrid(67.0f, 289.0f);
    sample += SampleGrid(68.0f, 289.0f);
    sample += SampleGrid(69.0f, 289.0f);
    sample += SampleGrid(70.0f, 289.0f);
    sample += SampleGrid(71.0f, 289.0f);
    sample += SampleGrid(72.0f, 289.0f);
    sample += SampleGrid(73.0f, 289.0f);
    sample += SampleGrid(74.0f, 289.0f);
    sample += SampleGrid(75.0f, 289.0f);
    sample += SampleGrid(76.0f, 289.0f);
    sample += SampleGrid(77.0f, 289.0f);
    sample += SampleGrid(78.0f, 289.0f);
    sample += SampleGrid(79.0f, 289.0f);
    sample += SampleGrid(80.0f, 289.0f);
    sample += SampleGrid(81.0f, 289.0f);
    sample += SampleGrid(82.0f, 289.0f);
    sample += SampleGrid(83.0f, 289.0f);
    sample += SampleGrid(84.0f, 289.0f);
    sample += SampleGrid(85.0f, 289.0f);
    sample += SampleGrid(86.0f, 289.0f);
    sample += SampleGrid(87.0f, 289.0f);
    sample += SampleGrid(88.0f, 289.0f);
    sample += SampleGrid(89.0f, 289.0f);
    sample += SampleGrid(90.0f, 289.0f);
    sample += SampleGrid(91.0f, 289.0f);
    sample += SampleGrid(92.0f, 289.0f);
    sample += SampleGrid(93.0f, 289.0f);
    sample += SampleGrid(94.0f, 289.0f);
    sample += SampleGrid(95.0f, 289.0f);
    sample += SampleGrid(96.0f, 289.0f);
    sample += SampleGrid(97.0f, 289.0f);
    sample += SampleGrid(98.0f, 289.0f);
    sample += SampleGrid(99.0f, 289.0f);
    sample += SampleGrid(100.0f, 289.0f);
    sample += SampleGrid(101.0f, 289.0f);
    sample += SampleGrid(102.0f, 289.0f);
    sample += SampleGrid(103.0f, 289.0f);
    sample += SampleGrid(104.0f, 289.0f);
    sample += SampleGrid(105.0f, 289.0f);
    sample += SampleGrid(106.0f, 289.0f);
    sample += SampleGrid(107.0f, 289.0f);
    sample += SampleGrid(108.0f, 289.0f);
    sample += SampleGrid(109.0f, 289.0f);
    sample += SampleGrid(110.0f, 289.0f);
    sample += SampleGrid(111.0f, 289.0f);
    sample += SampleGrid(112.0f, 289.0f);
    sample += SampleGrid(113.0f, 289.0f);
    sample += SampleGrid(114.0f, 289.0f);
    sample += SampleGrid(115.0f, 289.0f);
    sample += SampleGrid(116.0f, 289.0f);
    sample += SampleGrid(117.0f, 289.0f);
    sample += SampleGrid(118.0f, 289.0f);
    sample += SampleGrid(119.0f, 289.0f);
    sample += SampleGrid(120.0f, 289.0f);
    sample += SampleGrid(121.0f, 289.0f);
    sample += SampleGrid(122.0f, 289.0f);
    sample += SampleGrid(123.0f, 289.0f);
    sample += SampleGrid(124.0f, 289.0f);
    sample += SampleGrid(125.0f, 289.0f);
    sample += SampleGrid(126.0f, 289.0f);
    sample += SampleGrid(127.0f, 289.0f);
    sample += SampleGrid(128.0f, 289.0f);
    sample += SampleGrid(129.0f, 289.0f);
    sample += SampleGrid(130.0f, 289.0f);
    sample += SampleGrid(131.0f, 289.0f);
    sample += SampleGrid(132.0f, 289.0f);
    sample += SampleGrid(133.0f, 289.0f);
    sample += SampleGrid(134.0f, 289.0f);
    sample += SampleGrid(135.0f, 289.0f);
    sample += SampleGrid(136.0f, 289.0f);
    sample += SampleGrid(137.0f, 289.0f);
    sample += SampleGrid(138.0f, 289.0f);
    sample += SampleGrid(139.0f, 289.0f);
    sample += SampleGrid(140.0f, 289.0f);
    sample += SampleGrid(141.0f, 289.0f);
    sample += SampleGrid(142.0f, 289.0f);
    sample += SampleGrid(143.0f, 289.0f);
    sample += SampleGrid(144.0f, 289.0f);
    sample += SampleGrid(145.0f, 289.0f);
    sample += SampleGrid(146.0f, 289.0f);
    sample += SampleGrid(147.0f, 289.0f);
    sample += SampleGrid(148.0f, 289.0f);
    sample += SampleGrid(149.0f, 289.0f);
    sample += SampleGrid(150.0f, 289.0f);
    sample += SampleGrid(151.0f, 289.0f);
    sample += SampleGrid(152.0f, 289.0f);
    sample += SampleGrid(153.0f, 289.0f);
    sample += SampleGrid(154.0f, 289.0f);
    sample += SampleGrid(155.0f, 289.0f);
    sample += SampleGrid(156.0f, 289.0f);
    sample += SampleGrid(157.0f, 289.0f);
    sample += SampleGrid(158.0f, 289.0f);
    sample += SampleGrid(159.0f, 289.0f);
    sample += SampleGrid(160.0f, 289.0f);
    sample += SampleGrid(161.0f, 289.0f);
    sample += SampleGrid(162.0f, 289.0f);
    sample += SampleGrid(163.0f, 289.0f);
    sample += SampleGrid(164.0f, 289.0f);
    sample += SampleGrid(165.0f, 289.0f);
    sample += SampleGrid(166.0f, 289.0f);
    sample += SampleGrid(167.0f, 289.0f);
    sample += SampleGrid(168.0f, 289.0f);
    sample += SampleGrid(169.0f, 289.0f);
    sample += SampleGrid(170.0f, 289.0f);
    sample += SampleGrid(171.0f, 289.0f);
    sample += SampleGrid(172.0f, 289.0f);
    sample += SampleGrid(173.0f, 289.0f);
    sample += SampleGrid(174.0f, 289.0f);
    sample += SampleGrid(175.0f, 289.0f);
    sample += SampleGrid(176.0f, 289.0f);
    sample += SampleGrid(177.0f, 289.0f);
    sample += SampleGrid(178.0f, 289.0f);
    sample += SampleGrid(179.0f, 289.0f);
    sample += SampleGrid(180.0f, 289.0f);
    sample += SampleGrid(181.0f, 289.0f);
    sample += SampleGrid(182.0f, 289.0f);
    sample += SampleGrid(183.0f, 289.0f);
    sample += SampleGrid(184.0f, 289.0f);
    sample += SampleGrid(185.0f, 289.0f);
    sample += SampleGrid(186.0f, 289.0f);
    sample += SampleGrid(187.0f, 289.0f);
    sample += SampleGrid(188.0f, 289.0f);
    sample += SampleGrid(189.0f, 289.0f);
    sample += SampleGrid(190.0f, 289.0f);
    sample += SampleGrid(191.0f, 289.0f);
    sample += SampleGrid(192.0f, 289.0f);
    sample += SampleGrid(193.0f, 289.0f);
    sample += SampleGrid(194.0f, 289.0f);
    sample += SampleGrid(195.0f, 289.0f);
    sample += SampleGrid(196.0f, 289.0f);
    sample += SampleGrid(197.0f, 289.0f);
    sample += SampleGrid(198.0f, 289.0f);
    sample += SampleGrid(199.0f, 289.0f);
    sample += SampleGrid(200.0f, 289.0f);
    sample += SampleGrid(201.0f, 289.0f);
    sample += SampleGrid(202.0f, 289.0f);
    sample += SampleGrid(203.0f, 289.0f);
    sample += SampleGrid(204.0f, 289.0f);
    sample += SampleGrid(205.0f, 289.0f);
    sample += SampleGrid(206.0f, 289.0f);
    sample += SampleGrid(207.0f, 289.0f);
    sample += SampleGrid(208.0f, 289.0f);
    sample += SampleGrid(209.0f, 289.0f);
    sample += SampleGrid(210.0f, 289.0f);
    sample += SampleGrid(211.0f, 289.0f);
    sample += SampleGrid(212.0f, 289.0f);
    sample += SampleGrid(213.0f, 289.0f);
    sample += SampleGrid(214.0f, 289.0f);
    sample += SampleGrid(215.0f, 289.0f);
    sample += SampleGrid(216.0f, 289.0f);
    sample += SampleGrid(217.0f, 289.0f);
    sample += SampleGrid(218.0f, 289.0f);
    sample += SampleGrid(219.0f, 289.0f);
    sample += SampleGrid(220.0f, 289.0f);
    sample += SampleGrid(221.0f, 289.0f);
    sample += SampleGrid(222.0f, 289.0f);
    sample += SampleGrid(223.0f, 289.0f);
    sample += SampleGrid(224.0f, 289.0f);
    sample += SampleGrid(225.0f, 289.0f);
    sample += SampleGrid(226.0f, 289.0f);
    sample += SampleGrid(227.0f, 289.0f);
    sample += SampleGrid(228.0f, 289.0f);
    sample += SampleGrid(229.0f, 289.0f);
    sample += SampleGrid(230.0f, 289.0f);
    sample += SampleGrid(231.0f, 289.0f);
    sample += SampleGrid(232.0f, 289.0f);
    sample += SampleGrid(233.0f, 289.0f);
    sample += SampleGrid(234.0f, 289.0f);
    sample += SampleGrid(235.0f, 289.0f);
    sample += SampleGrid(236.0f, 289.0f);
    sample += SampleGrid(237.0f, 289.0f);
    sample += SampleGrid(238.0f, 289.0f);
    sample += SampleGrid(239.0f, 289.0f);
    sample += SampleGrid(240.0f, 289.0f);
    sample += SampleGrid(241.0f, 289.0f);
    sample += SampleGrid(242.0f, 289.0f);
    sample += SampleGrid(243.0f, 289.0f);
    sample += SampleGrid(244.0f, 289.0f);
    sample += SampleGrid(245.0f, 289.0f);
    sample += SampleGrid(246.0f, 289.0f);
    sample += SampleGrid(247.0f, 289.0f);
    sample += SampleGrid(248.0f, 289.0f);
    sample += SampleGrid(249.0f, 289.0f);
    sample += SampleGrid(250.0f, 289.0f);
    sample += SampleGrid(251.0f, 289.0f);
    sample += SampleGrid(252.0f, 289.0f);
    sample += SampleGrid(253.0f, 289.0f);
    sample += SampleGrid(254.0f, 289.0f);
    sample += SampleGrid(255.0f, 289.0f);
    sample += SampleGrid(256.0f, 289.0f);
    sample += SampleGrid(257.0f, 289.0f);
    sample += SampleGrid(258.0f, 289.0f);
    sample += SampleGrid(259.0f, 289.0f);
    sample += SampleGrid(260.0f, 289.0f);
    sample += SampleGrid(261.0f, 289.0f);
    sample += SampleGrid(262.0f, 289.0f);
    sample += SampleGrid(263.0f, 289.0f);
    sample += SampleGrid(264.0f, 289.0f);
    sample += SampleGrid(265.0f, 289.0f);
    sample += SampleGrid(266.0f, 289.0f);
    sample += SampleGrid(267.0f, 289.0f);
    sample += SampleGrid(268.0f, 289.0f);
    sample += SampleGrid(269.0f, 289.0f);
    sample += SampleGrid(270.0f, 289.0f);
    sample += SampleGrid(271.0f, 289.0f);
    sample += SampleGrid(272.0f, 289.0f);
    sample += SampleGrid(273.0f, 289.0f);
    sample += SampleGrid(274.0f, 289.0f);
    sample += SampleGrid(275.0f, 289.0f);
    sample += SampleGrid(276.0f, 289.0f);
    sample += SampleGrid(277.0f, 289.0f);
    sample += SampleGrid(278.0f, 289.0f);
    sample += SampleGrid(279.0f, 289.0f);
    sample += SampleGrid(280.0f, 289.0f);
    sample += SampleGrid(281.0f, 289.0f);
    sample += SampleGrid(282.0f, 289.0f);
    sample += SampleGrid(283.0f, 289.0f);
    sample += SampleGrid(284.0f, 289.0f);
    sample += SampleGrid(285.0f, 289.0f);
    sample += SampleGrid(286.0f, 289.0f);
    sample += SampleGrid(287.0f, 289.0f);
    sample += SampleGrid(288.0f, 289.0f);
    
    sample = sample / (float4){289.0f, 289.0f, 289.0f, 289.0f};
    
    return sample;
}

float4 Mean18x18()
{
    float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
    sample += SampleGrid(0.0f, 324.0f);
    sample += SampleGrid(1.0f, 324.0f);
    sample += SampleGrid(2.0f, 324.0f);
    sample += SampleGrid(3.0f, 324.0f);
    sample += SampleGrid(4.0f, 324.0f);
    sample += SampleGrid(5.0f, 324.0f);
    sample += SampleGrid(6.0f, 324.0f);
    sample += SampleGrid(7.0f, 324.0f);
    sample += SampleGrid(8.0f, 324.0f);
    sample += SampleGrid(9.0f, 324.0f);
    sample += SampleGrid(10.0f, 324.0f);
    sample += SampleGrid(11.0f, 324.0f);
    sample += SampleGrid(12.0f, 324.0f);
    sample += SampleGrid(13.0f, 324.0f);
    sample += SampleGrid(14.0f, 324.0f);
    sample += SampleGrid(15.0f, 324.0f);
    sample += SampleGrid(16.0f, 324.0f);
    sample += SampleGrid(17.0f, 324.0f);
    sample += SampleGrid(18.0f, 324.0f);
    sample += SampleGrid(19.0f, 324.0f);
    sample += SampleGrid(20.0f, 324.0f);
    sample += SampleGrid(21.0f, 324.0f);
    sample += SampleGrid(22.0f, 324.0f);
    sample += SampleGrid(23.0f, 324.0f);
    sample += SampleGrid(24.0f, 324.0f);
    sample += SampleGrid(25.0f, 324.0f);
    sample += SampleGrid(26.0f, 324.0f);
    sample += SampleGrid(27.0f, 324.0f);
    sample += SampleGrid(28.0f, 324.0f);
    sample += SampleGrid(29.0f, 324.0f);
    sample += SampleGrid(30.0f, 324.0f);
    sample += SampleGrid(31.0f, 324.0f);
    sample += SampleGrid(32.0f, 324.0f);
    sample += SampleGrid(33.0f, 324.0f);
    sample += SampleGrid(34.0f, 324.0f);
    sample += SampleGrid(35.0f, 324.0f);
    sample += SampleGrid(36.0f, 324.0f);
    sample += SampleGrid(37.0f, 324.0f);
    sample += SampleGrid(38.0f, 324.0f);
    sample += SampleGrid(39.0f, 324.0f);
    sample += SampleGrid(40.0f, 324.0f);
    sample += SampleGrid(41.0f, 324.0f);
    sample += SampleGrid(42.0f, 324.0f);
    sample += SampleGrid(43.0f, 324.0f);
    sample += SampleGrid(44.0f, 324.0f);
    sample += SampleGrid(45.0f, 324.0f);
    sample += SampleGrid(46.0f, 324.0f);
    sample += SampleGrid(47.0f, 324.0f);
    sample += SampleGrid(48.0f, 324.0f);
    sample += SampleGrid(49.0f, 324.0f);
    sample += SampleGrid(50.0f, 324.0f);
    sample += SampleGrid(51.0f, 324.0f);
    sample += SampleGrid(52.0f, 324.0f);
    sample += SampleGrid(53.0f, 324.0f);
    sample += SampleGrid(54.0f, 324.0f);
    sample += SampleGrid(55.0f, 324.0f);
    sample += SampleGrid(56.0f, 324.0f);
    sample += SampleGrid(57.0f, 324.0f);
    sample += SampleGrid(58.0f, 324.0f);
    sample += SampleGrid(59.0f, 324.0f);
    sample += SampleGrid(60.0f, 324.0f);
    sample += SampleGrid(61.0f, 324.0f);
    sample += SampleGrid(62.0f, 324.0f);
    sample += SampleGrid(63.0f, 324.0f);
    sample += SampleGrid(64.0f, 324.0f);
    sample += SampleGrid(65.0f, 324.0f);
    sample += SampleGrid(66.0f, 324.0f);
    sample += SampleGrid(67.0f, 324.0f);
    sample += SampleGrid(68.0f, 324.0f);
    sample += SampleGrid(69.0f, 324.0f);
    sample += SampleGrid(70.0f, 324.0f);
    sample += SampleGrid(71.0f, 324.0f);
    sample += SampleGrid(72.0f, 324.0f);
    sample += SampleGrid(73.0f, 324.0f);
    sample += SampleGrid(74.0f, 324.0f);
    sample += SampleGrid(75.0f, 324.0f);
    sample += SampleGrid(76.0f, 324.0f);
    sample += SampleGrid(77.0f, 324.0f);
    sample += SampleGrid(78.0f, 324.0f);
    sample += SampleGrid(79.0f, 324.0f);
    sample += SampleGrid(80.0f, 324.0f);
    sample += SampleGrid(81.0f, 324.0f);
    sample += SampleGrid(82.0f, 324.0f);
    sample += SampleGrid(83.0f, 324.0f);
    sample += SampleGrid(84.0f, 324.0f);
    sample += SampleGrid(85.0f, 324.0f);
    sample += SampleGrid(86.0f, 324.0f);
    sample += SampleGrid(87.0f, 324.0f);
    sample += SampleGrid(88.0f, 324.0f);
    sample += SampleGrid(89.0f, 324.0f);
    sample += SampleGrid(90.0f, 324.0f);
    sample += SampleGrid(91.0f, 324.0f);
    sample += SampleGrid(92.0f, 324.0f);
    sample += SampleGrid(93.0f, 324.0f);
    sample += SampleGrid(94.0f, 324.0f);
    sample += SampleGrid(95.0f, 324.0f);
    sample += SampleGrid(96.0f, 324.0f);
    sample += SampleGrid(97.0f, 324.0f);
    sample += SampleGrid(98.0f, 324.0f);
    sample += SampleGrid(99.0f, 324.0f);
    sample += SampleGrid(100.0f, 324.0f);
    sample += SampleGrid(101.0f, 324.0f);
    sample += SampleGrid(102.0f, 324.0f);
    sample += SampleGrid(103.0f, 324.0f);
    sample += SampleGrid(104.0f, 324.0f);
    sample += SampleGrid(105.0f, 324.0f);
    sample += SampleGrid(106.0f, 324.0f);
    sample += SampleGrid(107.0f, 324.0f);
    sample += SampleGrid(108.0f, 324.0f);
    sample += SampleGrid(109.0f, 324.0f);
    sample += SampleGrid(110.0f, 324.0f);
    sample += SampleGrid(111.0f, 324.0f);
    sample += SampleGrid(112.0f, 324.0f);
    sample += SampleGrid(113.0f, 324.0f);
    sample += SampleGrid(114.0f, 324.0f);
    sample += SampleGrid(115.0f, 324.0f);
    sample += SampleGrid(116.0f, 324.0f);
    sample += SampleGrid(117.0f, 324.0f);
    sample += SampleGrid(118.0f, 324.0f);
    sample += SampleGrid(119.0f, 324.0f);
    sample += SampleGrid(120.0f, 324.0f);
    sample += SampleGrid(121.0f, 324.0f);
    sample += SampleGrid(122.0f, 324.0f);
    sample += SampleGrid(123.0f, 324.0f);
    sample += SampleGrid(124.0f, 324.0f);
    sample += SampleGrid(125.0f, 324.0f);
    sample += SampleGrid(126.0f, 324.0f);
    sample += SampleGrid(127.0f, 324.0f);
    sample += SampleGrid(128.0f, 324.0f);
    sample += SampleGrid(129.0f, 324.0f);
    sample += SampleGrid(130.0f, 324.0f);
    sample += SampleGrid(131.0f, 324.0f);
    sample += SampleGrid(132.0f, 324.0f);
    sample += SampleGrid(133.0f, 324.0f);
    sample += SampleGrid(134.0f, 324.0f);
    sample += SampleGrid(135.0f, 324.0f);
    sample += SampleGrid(136.0f, 324.0f);
    sample += SampleGrid(137.0f, 324.0f);
    sample += SampleGrid(138.0f, 324.0f);
    sample += SampleGrid(139.0f, 324.0f);
    sample += SampleGrid(140.0f, 324.0f);
    sample += SampleGrid(141.0f, 324.0f);
    sample += SampleGrid(142.0f, 324.0f);
    sample += SampleGrid(143.0f, 324.0f);
    sample += SampleGrid(144.0f, 324.0f);
    sample += SampleGrid(145.0f, 324.0f);
    sample += SampleGrid(146.0f, 324.0f);
    sample += SampleGrid(147.0f, 324.0f);
    sample += SampleGrid(148.0f, 324.0f);
    sample += SampleGrid(149.0f, 324.0f);
    sample += SampleGrid(150.0f, 324.0f);
    sample += SampleGrid(151.0f, 324.0f);
    sample += SampleGrid(152.0f, 324.0f);
    sample += SampleGrid(153.0f, 324.0f);
    sample += SampleGrid(154.0f, 324.0f);
    sample += SampleGrid(155.0f, 324.0f);
    sample += SampleGrid(156.0f, 324.0f);
    sample += SampleGrid(157.0f, 324.0f);
    sample += SampleGrid(158.0f, 324.0f);
    sample += SampleGrid(159.0f, 324.0f);
    sample += SampleGrid(160.0f, 324.0f);
    sample += SampleGrid(161.0f, 324.0f);
    sample += SampleGrid(162.0f, 324.0f);
    sample += SampleGrid(163.0f, 324.0f);
    sample += SampleGrid(164.0f, 324.0f);
    sample += SampleGrid(165.0f, 324.0f);
    sample += SampleGrid(166.0f, 324.0f);
    sample += SampleGrid(167.0f, 324.0f);
    sample += SampleGrid(168.0f, 324.0f);
    sample += SampleGrid(169.0f, 324.0f);
    sample += SampleGrid(170.0f, 324.0f);
    sample += SampleGrid(171.0f, 324.0f);
    sample += SampleGrid(172.0f, 324.0f);
    sample += SampleGrid(173.0f, 324.0f);
    sample += SampleGrid(174.0f, 324.0f);
    sample += SampleGrid(175.0f, 324.0f);
    sample += SampleGrid(176.0f, 324.0f);
    sample += SampleGrid(177.0f, 324.0f);
    sample += SampleGrid(178.0f, 324.0f);
    sample += SampleGrid(179.0f, 324.0f);
    sample += SampleGrid(180.0f, 324.0f);
    sample += SampleGrid(181.0f, 324.0f);
    sample += SampleGrid(182.0f, 324.0f);
    sample += SampleGrid(183.0f, 324.0f);
    sample += SampleGrid(184.0f, 324.0f);
    sample += SampleGrid(185.0f, 324.0f);
    sample += SampleGrid(186.0f, 324.0f);
    sample += SampleGrid(187.0f, 324.0f);
    sample += SampleGrid(188.0f, 324.0f);
    sample += SampleGrid(189.0f, 324.0f);
    sample += SampleGrid(190.0f, 324.0f);
    sample += SampleGrid(191.0f, 324.0f);
    sample += SampleGrid(192.0f, 324.0f);
    sample += SampleGrid(193.0f, 324.0f);
    sample += SampleGrid(194.0f, 324.0f);
    sample += SampleGrid(195.0f, 324.0f);
    sample += SampleGrid(196.0f, 324.0f);
    sample += SampleGrid(197.0f, 324.0f);
    sample += SampleGrid(198.0f, 324.0f);
    sample += SampleGrid(199.0f, 324.0f);
    sample += SampleGrid(200.0f, 324.0f);
    sample += SampleGrid(201.0f, 324.0f);
    sample += SampleGrid(202.0f, 324.0f);
    sample += SampleGrid(203.0f, 324.0f);
    sample += SampleGrid(204.0f, 324.0f);
    sample += SampleGrid(205.0f, 324.0f);
    sample += SampleGrid(206.0f, 324.0f);
    sample += SampleGrid(207.0f, 324.0f);
    sample += SampleGrid(208.0f, 324.0f);
    sample += SampleGrid(209.0f, 324.0f);
    sample += SampleGrid(210.0f, 324.0f);
    sample += SampleGrid(211.0f, 324.0f);
    sample += SampleGrid(212.0f, 324.0f);
    sample += SampleGrid(213.0f, 324.0f);
    sample += SampleGrid(214.0f, 324.0f);
    sample += SampleGrid(215.0f, 324.0f);
    sample += SampleGrid(216.0f, 324.0f);
    sample += SampleGrid(217.0f, 324.0f);
    sample += SampleGrid(218.0f, 324.0f);
    sample += SampleGrid(219.0f, 324.0f);
    sample += SampleGrid(220.0f, 324.0f);
    sample += SampleGrid(221.0f, 324.0f);
    sample += SampleGrid(222.0f, 324.0f);
    sample += SampleGrid(223.0f, 324.0f);
    sample += SampleGrid(224.0f, 324.0f);
    sample += SampleGrid(225.0f, 324.0f);
    sample += SampleGrid(226.0f, 324.0f);
    sample += SampleGrid(227.0f, 324.0f);
    sample += SampleGrid(228.0f, 324.0f);
    sample += SampleGrid(229.0f, 324.0f);
    sample += SampleGrid(230.0f, 324.0f);
    sample += SampleGrid(231.0f, 324.0f);
    sample += SampleGrid(232.0f, 324.0f);
    sample += SampleGrid(233.0f, 324.0f);
    sample += SampleGrid(234.0f, 324.0f);
    sample += SampleGrid(235.0f, 324.0f);
    sample += SampleGrid(236.0f, 324.0f);
    sample += SampleGrid(237.0f, 324.0f);
    sample += SampleGrid(238.0f, 324.0f);
    sample += SampleGrid(239.0f, 324.0f);
    sample += SampleGrid(240.0f, 324.0f);
    sample += SampleGrid(241.0f, 324.0f);
    sample += SampleGrid(242.0f, 324.0f);
    sample += SampleGrid(243.0f, 324.0f);
    sample += SampleGrid(244.0f, 324.0f);
    sample += SampleGrid(245.0f, 324.0f);
    sample += SampleGrid(246.0f, 324.0f);
    sample += SampleGrid(247.0f, 324.0f);
    sample += SampleGrid(248.0f, 324.0f);
    sample += SampleGrid(249.0f, 324.0f);
    sample += SampleGrid(250.0f, 324.0f);
    sample += SampleGrid(251.0f, 324.0f);
    sample += SampleGrid(252.0f, 324.0f);
    sample += SampleGrid(253.0f, 324.0f);
    sample += SampleGrid(254.0f, 324.0f);
    sample += SampleGrid(255.0f, 324.0f);
    sample += SampleGrid(256.0f, 324.0f);
    sample += SampleGrid(257.0f, 324.0f);
    sample += SampleGrid(258.0f, 324.0f);
    sample += SampleGrid(259.0f, 324.0f);
    sample += SampleGrid(260.0f, 324.0f);
    sample += SampleGrid(261.0f, 324.0f);
    sample += SampleGrid(262.0f, 324.0f);
    sample += SampleGrid(263.0f, 324.0f);
    sample += SampleGrid(264.0f, 324.0f);
    sample += SampleGrid(265.0f, 324.0f);
    sample += SampleGrid(266.0f, 324.0f);
    sample += SampleGrid(267.0f, 324.0f);
    sample += SampleGrid(268.0f, 324.0f);
    sample += SampleGrid(269.0f, 324.0f);
    sample += SampleGrid(270.0f, 324.0f);
    sample += SampleGrid(271.0f, 324.0f);
    sample += SampleGrid(272.0f, 324.0f);
    sample += SampleGrid(273.0f, 324.0f);
    sample += SampleGrid(274.0f, 324.0f);
    sample += SampleGrid(275.0f, 324.0f);
    sample += SampleGrid(276.0f, 324.0f);
    sample += SampleGrid(277.0f, 324.0f);
    sample += SampleGrid(278.0f, 324.0f);
    sample += SampleGrid(279.0f, 324.0f);
    sample += SampleGrid(280.0f, 324.0f);
    sample += SampleGrid(281.0f, 324.0f);
    sample += SampleGrid(282.0f, 324.0f);
    sample += SampleGrid(283.0f, 324.0f);
    sample += SampleGrid(284.0f, 324.0f);
    sample += SampleGrid(285.0f, 324.0f);
    sample += SampleGrid(286.0f, 324.0f);
    sample += SampleGrid(287.0f, 324.0f);
    sample += SampleGrid(288.0f, 324.0f);
    sample += SampleGrid(289.0f, 324.0f);
    sample += SampleGrid(290.0f, 324.0f);
    sample += SampleGrid(291.0f, 324.0f);
    sample += SampleGrid(292.0f, 324.0f);
    sample += SampleGrid(293.0f, 324.0f);
    sample += SampleGrid(294.0f, 324.0f);
    sample += SampleGrid(295.0f, 324.0f);
    sample += SampleGrid(296.0f, 324.0f);
    sample += SampleGrid(297.0f, 324.0f);
    sample += SampleGrid(298.0f, 324.0f);
    sample += SampleGrid(299.0f, 324.0f);
    sample += SampleGrid(300.0f, 324.0f);
    sample += SampleGrid(301.0f, 324.0f);
    sample += SampleGrid(302.0f, 324.0f);
    sample += SampleGrid(303.0f, 324.0f);
    sample += SampleGrid(304.0f, 324.0f);
    sample += SampleGrid(305.0f, 324.0f);
    sample += SampleGrid(306.0f, 324.0f);
    sample += SampleGrid(307.0f, 324.0f);
    sample += SampleGrid(308.0f, 324.0f);
    sample += SampleGrid(309.0f, 324.0f);
    sample += SampleGrid(310.0f, 324.0f);
    sample += SampleGrid(311.0f, 324.0f);
    sample += SampleGrid(312.0f, 324.0f);
    sample += SampleGrid(313.0f, 324.0f);
    sample += SampleGrid(314.0f, 324.0f);
    sample += SampleGrid(315.0f, 324.0f);
    sample += SampleGrid(316.0f, 324.0f);
    sample += SampleGrid(317.0f, 324.0f);
    sample += SampleGrid(318.0f, 324.0f);
    sample += SampleGrid(319.0f, 324.0f);
    sample += SampleGrid(320.0f, 324.0f);
    sample += SampleGrid(321.0f, 324.0f);
    sample += SampleGrid(322.0f, 324.0f);
    sample += SampleGrid(323.0f, 324.0f);
    
    sample = sample / (float4){324.0f, 324.0f, 324.0f, 324.0f};
    
    return sample;
}

