float4 FindMax(float current, float size, float4 currentSample)
{
    return max(SampleGrid(current, size), currentSample);
}

float4 Dilate3x3()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 9.0f, sample);
	sample = FindMax(1.0f, 9.0f, sample);
	sample = FindMax(2.0f, 9.0f, sample);
	sample = FindMax(3.0f, 9.0f, sample);
	sample = FindMax(4.0f, 9.0f, sample);
	sample = FindMax(5.0f, 9.0f, sample);
	sample = FindMax(6.0f, 9.0f, sample);
	sample = FindMax(7.0f, 9.0f, sample);
	sample = FindMax(8.0f, 9.0f, sample);

	return sample;
}

float4 Dilate4x4()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 16.0f, sample);
	sample = FindMax(1.0f, 16.0f, sample);
	sample = FindMax(2.0f, 16.0f, sample);
	sample = FindMax(3.0f, 16.0f, sample);
	sample = FindMax(4.0f, 16.0f, sample);
	sample = FindMax(5.0f, 16.0f, sample);
	sample = FindMax(6.0f, 16.0f, sample);
	sample = FindMax(7.0f, 16.0f, sample);
	sample = FindMax(8.0f, 16.0f, sample);
	sample = FindMax(9.0f, 16.0f, sample);
	sample = FindMax(10.0f, 16.0f, sample);
	sample = FindMax(11.0f, 16.0f, sample);
	sample = FindMax(12.0f, 16.0f, sample);
	sample = FindMax(13.0f, 16.0f, sample);
	sample = FindMax(14.0f, 16.0f, sample);
	sample = FindMax(15.0f, 16.0f, sample);

	return sample;
}

float4 Dilate5x5()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 25.0f, sample);
	sample = FindMax(1.0f, 25.0f, sample);
	sample = FindMax(2.0f, 25.0f, sample);
	sample = FindMax(3.0f, 25.0f, sample);
	sample = FindMax(4.0f, 25.0f, sample);
	sample = FindMax(5.0f, 25.0f, sample);
	sample = FindMax(6.0f, 25.0f, sample);
	sample = FindMax(7.0f, 25.0f, sample);
	sample = FindMax(8.0f, 25.0f, sample);
	sample = FindMax(9.0f, 25.0f, sample);
	sample = FindMax(10.0f, 25.0f, sample);
	sample = FindMax(11.0f, 25.0f, sample);
	sample = FindMax(12.0f, 25.0f, sample);
	sample = FindMax(13.0f, 25.0f, sample);
	sample = FindMax(14.0f, 25.0f, sample);
	sample = FindMax(15.0f, 25.0f, sample);
	sample = FindMax(16.0f, 25.0f, sample);
	sample = FindMax(17.0f, 25.0f, sample);
	sample = FindMax(18.0f, 25.0f, sample);
	sample = FindMax(19.0f, 25.0f, sample);
	sample = FindMax(20.0f, 25.0f, sample);
	sample = FindMax(21.0f, 25.0f, sample);
	sample = FindMax(22.0f, 25.0f, sample);
	sample = FindMax(23.0f, 25.0f, sample);
	sample = FindMax(24.0f, 25.0f, sample);

	return sample;
}

float4 Dilate6x6()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 36.0f, sample);
	sample = FindMax(1.0f, 36.0f, sample);
	sample = FindMax(2.0f, 36.0f, sample);
	sample = FindMax(3.0f, 36.0f, sample);
	sample = FindMax(4.0f, 36.0f, sample);
	sample = FindMax(5.0f, 36.0f, sample);
	sample = FindMax(6.0f, 36.0f, sample);
	sample = FindMax(7.0f, 36.0f, sample);
	sample = FindMax(8.0f, 36.0f, sample);
	sample = FindMax(9.0f, 36.0f, sample);
	sample = FindMax(10.0f, 36.0f, sample);
	sample = FindMax(11.0f, 36.0f, sample);
	sample = FindMax(12.0f, 36.0f, sample);
	sample = FindMax(13.0f, 36.0f, sample);
	sample = FindMax(14.0f, 36.0f, sample);
	sample = FindMax(15.0f, 36.0f, sample);
	sample = FindMax(16.0f, 36.0f, sample);
	sample = FindMax(17.0f, 36.0f, sample);
	sample = FindMax(18.0f, 36.0f, sample);
	sample = FindMax(19.0f, 36.0f, sample);
	sample = FindMax(20.0f, 36.0f, sample);
	sample = FindMax(21.0f, 36.0f, sample);
	sample = FindMax(22.0f, 36.0f, sample);
	sample = FindMax(23.0f, 36.0f, sample);
	sample = FindMax(24.0f, 36.0f, sample);
	sample = FindMax(25.0f, 36.0f, sample);
	sample = FindMax(26.0f, 36.0f, sample);
	sample = FindMax(27.0f, 36.0f, sample);
	sample = FindMax(28.0f, 36.0f, sample);
	sample = FindMax(29.0f, 36.0f, sample);
	sample = FindMax(30.0f, 36.0f, sample);
	sample = FindMax(31.0f, 36.0f, sample);
	sample = FindMax(32.0f, 36.0f, sample);
	sample = FindMax(33.0f, 36.0f, sample);
	sample = FindMax(34.0f, 36.0f, sample);
	sample = FindMax(35.0f, 36.0f, sample);

	return sample;
}

float4 Dilate7x7()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 49.0f, sample);
	sample = FindMax(1.0f, 49.0f, sample);
	sample = FindMax(2.0f, 49.0f, sample);
	sample = FindMax(3.0f, 49.0f, sample);
	sample = FindMax(4.0f, 49.0f, sample);
	sample = FindMax(5.0f, 49.0f, sample);
	sample = FindMax(6.0f, 49.0f, sample);
	sample = FindMax(7.0f, 49.0f, sample);
	sample = FindMax(8.0f, 49.0f, sample);
	sample = FindMax(9.0f, 49.0f, sample);
	sample = FindMax(10.0f, 49.0f, sample);
	sample = FindMax(11.0f, 49.0f, sample);
	sample = FindMax(12.0f, 49.0f, sample);
	sample = FindMax(13.0f, 49.0f, sample);
	sample = FindMax(14.0f, 49.0f, sample);
	sample = FindMax(15.0f, 49.0f, sample);
	sample = FindMax(16.0f, 49.0f, sample);
	sample = FindMax(17.0f, 49.0f, sample);
	sample = FindMax(18.0f, 49.0f, sample);
	sample = FindMax(19.0f, 49.0f, sample);
	sample = FindMax(20.0f, 49.0f, sample);
	sample = FindMax(21.0f, 49.0f, sample);
	sample = FindMax(22.0f, 49.0f, sample);
	sample = FindMax(23.0f, 49.0f, sample);
	sample = FindMax(24.0f, 49.0f, sample);
	sample = FindMax(25.0f, 49.0f, sample);
	sample = FindMax(26.0f, 49.0f, sample);
	sample = FindMax(27.0f, 49.0f, sample);
	sample = FindMax(28.0f, 49.0f, sample);
	sample = FindMax(29.0f, 49.0f, sample);
	sample = FindMax(30.0f, 49.0f, sample);
	sample = FindMax(31.0f, 49.0f, sample);
	sample = FindMax(32.0f, 49.0f, sample);
	sample = FindMax(33.0f, 49.0f, sample);
	sample = FindMax(34.0f, 49.0f, sample);
	sample = FindMax(35.0f, 49.0f, sample);
	sample = FindMax(36.0f, 49.0f, sample);
	sample = FindMax(37.0f, 49.0f, sample);
	sample = FindMax(38.0f, 49.0f, sample);
	sample = FindMax(39.0f, 49.0f, sample);
	sample = FindMax(40.0f, 49.0f, sample);
	sample = FindMax(41.0f, 49.0f, sample);
	sample = FindMax(42.0f, 49.0f, sample);
	sample = FindMax(43.0f, 49.0f, sample);
	sample = FindMax(44.0f, 49.0f, sample);
	sample = FindMax(45.0f, 49.0f, sample);
	sample = FindMax(46.0f, 49.0f, sample);
	sample = FindMax(47.0f, 49.0f, sample);
	sample = FindMax(48.0f, 49.0f, sample);

	return sample;
}

float4 Dilate8x8()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 64.0f, sample);
	sample = FindMax(1.0f, 64.0f, sample);
	sample = FindMax(2.0f, 64.0f, sample);
	sample = FindMax(3.0f, 64.0f, sample);
	sample = FindMax(4.0f, 64.0f, sample);
	sample = FindMax(5.0f, 64.0f, sample);
	sample = FindMax(6.0f, 64.0f, sample);
	sample = FindMax(7.0f, 64.0f, sample);
	sample = FindMax(8.0f, 64.0f, sample);
	sample = FindMax(9.0f, 64.0f, sample);
	sample = FindMax(10.0f, 64.0f, sample);
	sample = FindMax(11.0f, 64.0f, sample);
	sample = FindMax(12.0f, 64.0f, sample);
	sample = FindMax(13.0f, 64.0f, sample);
	sample = FindMax(14.0f, 64.0f, sample);
	sample = FindMax(15.0f, 64.0f, sample);
	sample = FindMax(16.0f, 64.0f, sample);
	sample = FindMax(17.0f, 64.0f, sample);
	sample = FindMax(18.0f, 64.0f, sample);
	sample = FindMax(19.0f, 64.0f, sample);
	sample = FindMax(20.0f, 64.0f, sample);
	sample = FindMax(21.0f, 64.0f, sample);
	sample = FindMax(22.0f, 64.0f, sample);
	sample = FindMax(23.0f, 64.0f, sample);
	sample = FindMax(24.0f, 64.0f, sample);
	sample = FindMax(25.0f, 64.0f, sample);
	sample = FindMax(26.0f, 64.0f, sample);
	sample = FindMax(27.0f, 64.0f, sample);
	sample = FindMax(28.0f, 64.0f, sample);
	sample = FindMax(29.0f, 64.0f, sample);
	sample = FindMax(30.0f, 64.0f, sample);
	sample = FindMax(31.0f, 64.0f, sample);
	sample = FindMax(32.0f, 64.0f, sample);
	sample = FindMax(33.0f, 64.0f, sample);
	sample = FindMax(34.0f, 64.0f, sample);
	sample = FindMax(35.0f, 64.0f, sample);
	sample = FindMax(36.0f, 64.0f, sample);
	sample = FindMax(37.0f, 64.0f, sample);
	sample = FindMax(38.0f, 64.0f, sample);
	sample = FindMax(39.0f, 64.0f, sample);
	sample = FindMax(40.0f, 64.0f, sample);
	sample = FindMax(41.0f, 64.0f, sample);
	sample = FindMax(42.0f, 64.0f, sample);
	sample = FindMax(43.0f, 64.0f, sample);
	sample = FindMax(44.0f, 64.0f, sample);
	sample = FindMax(45.0f, 64.0f, sample);
	sample = FindMax(46.0f, 64.0f, sample);
	sample = FindMax(47.0f, 64.0f, sample);
	sample = FindMax(48.0f, 64.0f, sample);
	sample = FindMax(49.0f, 64.0f, sample);
	sample = FindMax(50.0f, 64.0f, sample);
	sample = FindMax(51.0f, 64.0f, sample);
	sample = FindMax(52.0f, 64.0f, sample);
	sample = FindMax(53.0f, 64.0f, sample);
	sample = FindMax(54.0f, 64.0f, sample);
	sample = FindMax(55.0f, 64.0f, sample);
	sample = FindMax(56.0f, 64.0f, sample);
	sample = FindMax(57.0f, 64.0f, sample);
	sample = FindMax(58.0f, 64.0f, sample);
	sample = FindMax(59.0f, 64.0f, sample);
	sample = FindMax(60.0f, 64.0f, sample);
	sample = FindMax(61.0f, 64.0f, sample);
	sample = FindMax(62.0f, 64.0f, sample);
	sample = FindMax(63.0f, 64.0f, sample);

	return sample;
}

float4 Dilate9x9()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 81.0f, sample);
	sample = FindMax(1.0f, 81.0f, sample);
	sample = FindMax(2.0f, 81.0f, sample);
	sample = FindMax(3.0f, 81.0f, sample);
	sample = FindMax(4.0f, 81.0f, sample);
	sample = FindMax(5.0f, 81.0f, sample);
	sample = FindMax(6.0f, 81.0f, sample);
	sample = FindMax(7.0f, 81.0f, sample);
	sample = FindMax(8.0f, 81.0f, sample);
	sample = FindMax(9.0f, 81.0f, sample);
	sample = FindMax(10.0f, 81.0f, sample);
	sample = FindMax(11.0f, 81.0f, sample);
	sample = FindMax(12.0f, 81.0f, sample);
	sample = FindMax(13.0f, 81.0f, sample);
	sample = FindMax(14.0f, 81.0f, sample);
	sample = FindMax(15.0f, 81.0f, sample);
	sample = FindMax(16.0f, 81.0f, sample);
	sample = FindMax(17.0f, 81.0f, sample);
	sample = FindMax(18.0f, 81.0f, sample);
	sample = FindMax(19.0f, 81.0f, sample);
	sample = FindMax(20.0f, 81.0f, sample);
	sample = FindMax(21.0f, 81.0f, sample);
	sample = FindMax(22.0f, 81.0f, sample);
	sample = FindMax(23.0f, 81.0f, sample);
	sample = FindMax(24.0f, 81.0f, sample);
	sample = FindMax(25.0f, 81.0f, sample);
	sample = FindMax(26.0f, 81.0f, sample);
	sample = FindMax(27.0f, 81.0f, sample);
	sample = FindMax(28.0f, 81.0f, sample);
	sample = FindMax(29.0f, 81.0f, sample);
	sample = FindMax(30.0f, 81.0f, sample);
	sample = FindMax(31.0f, 81.0f, sample);
	sample = FindMax(32.0f, 81.0f, sample);
	sample = FindMax(33.0f, 81.0f, sample);
	sample = FindMax(34.0f, 81.0f, sample);
	sample = FindMax(35.0f, 81.0f, sample);
	sample = FindMax(36.0f, 81.0f, sample);
	sample = FindMax(37.0f, 81.0f, sample);
	sample = FindMax(38.0f, 81.0f, sample);
	sample = FindMax(39.0f, 81.0f, sample);
	sample = FindMax(40.0f, 81.0f, sample);
	sample = FindMax(41.0f, 81.0f, sample);
	sample = FindMax(42.0f, 81.0f, sample);
	sample = FindMax(43.0f, 81.0f, sample);
	sample = FindMax(44.0f, 81.0f, sample);
	sample = FindMax(45.0f, 81.0f, sample);
	sample = FindMax(46.0f, 81.0f, sample);
	sample = FindMax(47.0f, 81.0f, sample);
	sample = FindMax(48.0f, 81.0f, sample);
	sample = FindMax(49.0f, 81.0f, sample);
	sample = FindMax(50.0f, 81.0f, sample);
	sample = FindMax(51.0f, 81.0f, sample);
	sample = FindMax(52.0f, 81.0f, sample);
	sample = FindMax(53.0f, 81.0f, sample);
	sample = FindMax(54.0f, 81.0f, sample);
	sample = FindMax(55.0f, 81.0f, sample);
	sample = FindMax(56.0f, 81.0f, sample);
	sample = FindMax(57.0f, 81.0f, sample);
	sample = FindMax(58.0f, 81.0f, sample);
	sample = FindMax(59.0f, 81.0f, sample);
	sample = FindMax(60.0f, 81.0f, sample);
	sample = FindMax(61.0f, 81.0f, sample);
	sample = FindMax(62.0f, 81.0f, sample);
	sample = FindMax(63.0f, 81.0f, sample);
	sample = FindMax(64.0f, 81.0f, sample);
	sample = FindMax(65.0f, 81.0f, sample);
	sample = FindMax(66.0f, 81.0f, sample);
	sample = FindMax(67.0f, 81.0f, sample);
	sample = FindMax(68.0f, 81.0f, sample);
	sample = FindMax(69.0f, 81.0f, sample);
	sample = FindMax(70.0f, 81.0f, sample);
	sample = FindMax(71.0f, 81.0f, sample);
	sample = FindMax(72.0f, 81.0f, sample);
	sample = FindMax(73.0f, 81.0f, sample);
	sample = FindMax(74.0f, 81.0f, sample);
	sample = FindMax(75.0f, 81.0f, sample);
	sample = FindMax(76.0f, 81.0f, sample);
	sample = FindMax(77.0f, 81.0f, sample);
	sample = FindMax(78.0f, 81.0f, sample);
	sample = FindMax(79.0f, 81.0f, sample);
	sample = FindMax(80.0f, 81.0f, sample);

	return sample;
}

float4 Dilate10x10()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 100.0f, sample);
	sample = FindMax(1.0f, 100.0f, sample);
	sample = FindMax(2.0f, 100.0f, sample);
	sample = FindMax(3.0f, 100.0f, sample);
	sample = FindMax(4.0f, 100.0f, sample);
	sample = FindMax(5.0f, 100.0f, sample);
	sample = FindMax(6.0f, 100.0f, sample);
	sample = FindMax(7.0f, 100.0f, sample);
	sample = FindMax(8.0f, 100.0f, sample);
	sample = FindMax(9.0f, 100.0f, sample);
	sample = FindMax(10.0f, 100.0f, sample);
	sample = FindMax(11.0f, 100.0f, sample);
	sample = FindMax(12.0f, 100.0f, sample);
	sample = FindMax(13.0f, 100.0f, sample);
	sample = FindMax(14.0f, 100.0f, sample);
	sample = FindMax(15.0f, 100.0f, sample);
	sample = FindMax(16.0f, 100.0f, sample);
	sample = FindMax(17.0f, 100.0f, sample);
	sample = FindMax(18.0f, 100.0f, sample);
	sample = FindMax(19.0f, 100.0f, sample);
	sample = FindMax(20.0f, 100.0f, sample);
	sample = FindMax(21.0f, 100.0f, sample);
	sample = FindMax(22.0f, 100.0f, sample);
	sample = FindMax(23.0f, 100.0f, sample);
	sample = FindMax(24.0f, 100.0f, sample);
	sample = FindMax(25.0f, 100.0f, sample);
	sample = FindMax(26.0f, 100.0f, sample);
	sample = FindMax(27.0f, 100.0f, sample);
	sample = FindMax(28.0f, 100.0f, sample);
	sample = FindMax(29.0f, 100.0f, sample);
	sample = FindMax(30.0f, 100.0f, sample);
	sample = FindMax(31.0f, 100.0f, sample);
	sample = FindMax(32.0f, 100.0f, sample);
	sample = FindMax(33.0f, 100.0f, sample);
	sample = FindMax(34.0f, 100.0f, sample);
	sample = FindMax(35.0f, 100.0f, sample);
	sample = FindMax(36.0f, 100.0f, sample);
	sample = FindMax(37.0f, 100.0f, sample);
	sample = FindMax(38.0f, 100.0f, sample);
	sample = FindMax(39.0f, 100.0f, sample);
	sample = FindMax(40.0f, 100.0f, sample);
	sample = FindMax(41.0f, 100.0f, sample);
	sample = FindMax(42.0f, 100.0f, sample);
	sample = FindMax(43.0f, 100.0f, sample);
	sample = FindMax(44.0f, 100.0f, sample);
	sample = FindMax(45.0f, 100.0f, sample);
	sample = FindMax(46.0f, 100.0f, sample);
	sample = FindMax(47.0f, 100.0f, sample);
	sample = FindMax(48.0f, 100.0f, sample);
	sample = FindMax(49.0f, 100.0f, sample);
	sample = FindMax(50.0f, 100.0f, sample);
	sample = FindMax(51.0f, 100.0f, sample);
	sample = FindMax(52.0f, 100.0f, sample);
	sample = FindMax(53.0f, 100.0f, sample);
	sample = FindMax(54.0f, 100.0f, sample);
	sample = FindMax(55.0f, 100.0f, sample);
	sample = FindMax(56.0f, 100.0f, sample);
	sample = FindMax(57.0f, 100.0f, sample);
	sample = FindMax(58.0f, 100.0f, sample);
	sample = FindMax(59.0f, 100.0f, sample);
	sample = FindMax(60.0f, 100.0f, sample);
	sample = FindMax(61.0f, 100.0f, sample);
	sample = FindMax(62.0f, 100.0f, sample);
	sample = FindMax(63.0f, 100.0f, sample);
	sample = FindMax(64.0f, 100.0f, sample);
	sample = FindMax(65.0f, 100.0f, sample);
	sample = FindMax(66.0f, 100.0f, sample);
	sample = FindMax(67.0f, 100.0f, sample);
	sample = FindMax(68.0f, 100.0f, sample);
	sample = FindMax(69.0f, 100.0f, sample);
	sample = FindMax(70.0f, 100.0f, sample);
	sample = FindMax(71.0f, 100.0f, sample);
	sample = FindMax(72.0f, 100.0f, sample);
	sample = FindMax(73.0f, 100.0f, sample);
	sample = FindMax(74.0f, 100.0f, sample);
	sample = FindMax(75.0f, 100.0f, sample);
	sample = FindMax(76.0f, 100.0f, sample);
	sample = FindMax(77.0f, 100.0f, sample);
	sample = FindMax(78.0f, 100.0f, sample);
	sample = FindMax(79.0f, 100.0f, sample);
	sample = FindMax(80.0f, 100.0f, sample);
	sample = FindMax(81.0f, 100.0f, sample);
	sample = FindMax(82.0f, 100.0f, sample);
	sample = FindMax(83.0f, 100.0f, sample);
	sample = FindMax(84.0f, 100.0f, sample);
	sample = FindMax(85.0f, 100.0f, sample);
	sample = FindMax(86.0f, 100.0f, sample);
	sample = FindMax(87.0f, 100.0f, sample);
	sample = FindMax(88.0f, 100.0f, sample);
	sample = FindMax(89.0f, 100.0f, sample);
	sample = FindMax(90.0f, 100.0f, sample);
	sample = FindMax(91.0f, 100.0f, sample);
	sample = FindMax(92.0f, 100.0f, sample);
	sample = FindMax(93.0f, 100.0f, sample);
	sample = FindMax(94.0f, 100.0f, sample);
	sample = FindMax(95.0f, 100.0f, sample);
	sample = FindMax(96.0f, 100.0f, sample);
	sample = FindMax(97.0f, 100.0f, sample);
	sample = FindMax(98.0f, 100.0f, sample);
	sample = FindMax(99.0f, 100.0f, sample);

	return sample;
}

float4 Dilate11x11()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 121.0f, sample);
	sample = FindMax(1.0f, 121.0f, sample);
	sample = FindMax(2.0f, 121.0f, sample);
	sample = FindMax(3.0f, 121.0f, sample);
	sample = FindMax(4.0f, 121.0f, sample);
	sample = FindMax(5.0f, 121.0f, sample);
	sample = FindMax(6.0f, 121.0f, sample);
	sample = FindMax(7.0f, 121.0f, sample);
	sample = FindMax(8.0f, 121.0f, sample);
	sample = FindMax(9.0f, 121.0f, sample);
	sample = FindMax(10.0f, 121.0f, sample);
	sample = FindMax(11.0f, 121.0f, sample);
	sample = FindMax(12.0f, 121.0f, sample);
	sample = FindMax(13.0f, 121.0f, sample);
	sample = FindMax(14.0f, 121.0f, sample);
	sample = FindMax(15.0f, 121.0f, sample);
	sample = FindMax(16.0f, 121.0f, sample);
	sample = FindMax(17.0f, 121.0f, sample);
	sample = FindMax(18.0f, 121.0f, sample);
	sample = FindMax(19.0f, 121.0f, sample);
	sample = FindMax(20.0f, 121.0f, sample);
	sample = FindMax(21.0f, 121.0f, sample);
	sample = FindMax(22.0f, 121.0f, sample);
	sample = FindMax(23.0f, 121.0f, sample);
	sample = FindMax(24.0f, 121.0f, sample);
	sample = FindMax(25.0f, 121.0f, sample);
	sample = FindMax(26.0f, 121.0f, sample);
	sample = FindMax(27.0f, 121.0f, sample);
	sample = FindMax(28.0f, 121.0f, sample);
	sample = FindMax(29.0f, 121.0f, sample);
	sample = FindMax(30.0f, 121.0f, sample);
	sample = FindMax(31.0f, 121.0f, sample);
	sample = FindMax(32.0f, 121.0f, sample);
	sample = FindMax(33.0f, 121.0f, sample);
	sample = FindMax(34.0f, 121.0f, sample);
	sample = FindMax(35.0f, 121.0f, sample);
	sample = FindMax(36.0f, 121.0f, sample);
	sample = FindMax(37.0f, 121.0f, sample);
	sample = FindMax(38.0f, 121.0f, sample);
	sample = FindMax(39.0f, 121.0f, sample);
	sample = FindMax(40.0f, 121.0f, sample);
	sample = FindMax(41.0f, 121.0f, sample);
	sample = FindMax(42.0f, 121.0f, sample);
	sample = FindMax(43.0f, 121.0f, sample);
	sample = FindMax(44.0f, 121.0f, sample);
	sample = FindMax(45.0f, 121.0f, sample);
	sample = FindMax(46.0f, 121.0f, sample);
	sample = FindMax(47.0f, 121.0f, sample);
	sample = FindMax(48.0f, 121.0f, sample);
	sample = FindMax(49.0f, 121.0f, sample);
	sample = FindMax(50.0f, 121.0f, sample);
	sample = FindMax(51.0f, 121.0f, sample);
	sample = FindMax(52.0f, 121.0f, sample);
	sample = FindMax(53.0f, 121.0f, sample);
	sample = FindMax(54.0f, 121.0f, sample);
	sample = FindMax(55.0f, 121.0f, sample);
	sample = FindMax(56.0f, 121.0f, sample);
	sample = FindMax(57.0f, 121.0f, sample);
	sample = FindMax(58.0f, 121.0f, sample);
	sample = FindMax(59.0f, 121.0f, sample);
	sample = FindMax(60.0f, 121.0f, sample);
	sample = FindMax(61.0f, 121.0f, sample);
	sample = FindMax(62.0f, 121.0f, sample);
	sample = FindMax(63.0f, 121.0f, sample);
	sample = FindMax(64.0f, 121.0f, sample);
	sample = FindMax(65.0f, 121.0f, sample);
	sample = FindMax(66.0f, 121.0f, sample);
	sample = FindMax(67.0f, 121.0f, sample);
	sample = FindMax(68.0f, 121.0f, sample);
	sample = FindMax(69.0f, 121.0f, sample);
	sample = FindMax(70.0f, 121.0f, sample);
	sample = FindMax(71.0f, 121.0f, sample);
	sample = FindMax(72.0f, 121.0f, sample);
	sample = FindMax(73.0f, 121.0f, sample);
	sample = FindMax(74.0f, 121.0f, sample);
	sample = FindMax(75.0f, 121.0f, sample);
	sample = FindMax(76.0f, 121.0f, sample);
	sample = FindMax(77.0f, 121.0f, sample);
	sample = FindMax(78.0f, 121.0f, sample);
	sample = FindMax(79.0f, 121.0f, sample);
	sample = FindMax(80.0f, 121.0f, sample);
	sample = FindMax(81.0f, 121.0f, sample);
	sample = FindMax(82.0f, 121.0f, sample);
	sample = FindMax(83.0f, 121.0f, sample);
	sample = FindMax(84.0f, 121.0f, sample);
	sample = FindMax(85.0f, 121.0f, sample);
	sample = FindMax(86.0f, 121.0f, sample);
	sample = FindMax(87.0f, 121.0f, sample);
	sample = FindMax(88.0f, 121.0f, sample);
	sample = FindMax(89.0f, 121.0f, sample);
	sample = FindMax(90.0f, 121.0f, sample);
	sample = FindMax(91.0f, 121.0f, sample);
	sample = FindMax(92.0f, 121.0f, sample);
	sample = FindMax(93.0f, 121.0f, sample);
	sample = FindMax(94.0f, 121.0f, sample);
	sample = FindMax(95.0f, 121.0f, sample);
	sample = FindMax(96.0f, 121.0f, sample);
	sample = FindMax(97.0f, 121.0f, sample);
	sample = FindMax(98.0f, 121.0f, sample);
	sample = FindMax(99.0f, 121.0f, sample);
	sample = FindMax(100.0f, 121.0f, sample);
	sample = FindMax(101.0f, 121.0f, sample);
	sample = FindMax(102.0f, 121.0f, sample);
	sample = FindMax(103.0f, 121.0f, sample);
	sample = FindMax(104.0f, 121.0f, sample);
	sample = FindMax(105.0f, 121.0f, sample);
	sample = FindMax(106.0f, 121.0f, sample);
	sample = FindMax(107.0f, 121.0f, sample);
	sample = FindMax(108.0f, 121.0f, sample);
	sample = FindMax(109.0f, 121.0f, sample);
	sample = FindMax(110.0f, 121.0f, sample);
	sample = FindMax(111.0f, 121.0f, sample);
	sample = FindMax(112.0f, 121.0f, sample);
	sample = FindMax(113.0f, 121.0f, sample);
	sample = FindMax(114.0f, 121.0f, sample);
	sample = FindMax(115.0f, 121.0f, sample);
	sample = FindMax(116.0f, 121.0f, sample);
	sample = FindMax(117.0f, 121.0f, sample);
	sample = FindMax(118.0f, 121.0f, sample);
	sample = FindMax(119.0f, 121.0f, sample);
	sample = FindMax(120.0f, 121.0f, sample);

	return sample;
}

float4 Dilate12x12()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 144.0f, sample);
	sample = FindMax(1.0f, 144.0f, sample);
	sample = FindMax(2.0f, 144.0f, sample);
	sample = FindMax(3.0f, 144.0f, sample);
	sample = FindMax(4.0f, 144.0f, sample);
	sample = FindMax(5.0f, 144.0f, sample);
	sample = FindMax(6.0f, 144.0f, sample);
	sample = FindMax(7.0f, 144.0f, sample);
	sample = FindMax(8.0f, 144.0f, sample);
	sample = FindMax(9.0f, 144.0f, sample);
	sample = FindMax(10.0f, 144.0f, sample);
	sample = FindMax(11.0f, 144.0f, sample);
	sample = FindMax(12.0f, 144.0f, sample);
	sample = FindMax(13.0f, 144.0f, sample);
	sample = FindMax(14.0f, 144.0f, sample);
	sample = FindMax(15.0f, 144.0f, sample);
	sample = FindMax(16.0f, 144.0f, sample);
	sample = FindMax(17.0f, 144.0f, sample);
	sample = FindMax(18.0f, 144.0f, sample);
	sample = FindMax(19.0f, 144.0f, sample);
	sample = FindMax(20.0f, 144.0f, sample);
	sample = FindMax(21.0f, 144.0f, sample);
	sample = FindMax(22.0f, 144.0f, sample);
	sample = FindMax(23.0f, 144.0f, sample);
	sample = FindMax(24.0f, 144.0f, sample);
	sample = FindMax(25.0f, 144.0f, sample);
	sample = FindMax(26.0f, 144.0f, sample);
	sample = FindMax(27.0f, 144.0f, sample);
	sample = FindMax(28.0f, 144.0f, sample);
	sample = FindMax(29.0f, 144.0f, sample);
	sample = FindMax(30.0f, 144.0f, sample);
	sample = FindMax(31.0f, 144.0f, sample);
	sample = FindMax(32.0f, 144.0f, sample);
	sample = FindMax(33.0f, 144.0f, sample);
	sample = FindMax(34.0f, 144.0f, sample);
	sample = FindMax(35.0f, 144.0f, sample);
	sample = FindMax(36.0f, 144.0f, sample);
	sample = FindMax(37.0f, 144.0f, sample);
	sample = FindMax(38.0f, 144.0f, sample);
	sample = FindMax(39.0f, 144.0f, sample);
	sample = FindMax(40.0f, 144.0f, sample);
	sample = FindMax(41.0f, 144.0f, sample);
	sample = FindMax(42.0f, 144.0f, sample);
	sample = FindMax(43.0f, 144.0f, sample);
	sample = FindMax(44.0f, 144.0f, sample);
	sample = FindMax(45.0f, 144.0f, sample);
	sample = FindMax(46.0f, 144.0f, sample);
	sample = FindMax(47.0f, 144.0f, sample);
	sample = FindMax(48.0f, 144.0f, sample);
	sample = FindMax(49.0f, 144.0f, sample);
	sample = FindMax(50.0f, 144.0f, sample);
	sample = FindMax(51.0f, 144.0f, sample);
	sample = FindMax(52.0f, 144.0f, sample);
	sample = FindMax(53.0f, 144.0f, sample);
	sample = FindMax(54.0f, 144.0f, sample);
	sample = FindMax(55.0f, 144.0f, sample);
	sample = FindMax(56.0f, 144.0f, sample);
	sample = FindMax(57.0f, 144.0f, sample);
	sample = FindMax(58.0f, 144.0f, sample);
	sample = FindMax(59.0f, 144.0f, sample);
	sample = FindMax(60.0f, 144.0f, sample);
	sample = FindMax(61.0f, 144.0f, sample);
	sample = FindMax(62.0f, 144.0f, sample);
	sample = FindMax(63.0f, 144.0f, sample);
	sample = FindMax(64.0f, 144.0f, sample);
	sample = FindMax(65.0f, 144.0f, sample);
	sample = FindMax(66.0f, 144.0f, sample);
	sample = FindMax(67.0f, 144.0f, sample);
	sample = FindMax(68.0f, 144.0f, sample);
	sample = FindMax(69.0f, 144.0f, sample);
	sample = FindMax(70.0f, 144.0f, sample);
	sample = FindMax(71.0f, 144.0f, sample);
	sample = FindMax(72.0f, 144.0f, sample);
	sample = FindMax(73.0f, 144.0f, sample);
	sample = FindMax(74.0f, 144.0f, sample);
	sample = FindMax(75.0f, 144.0f, sample);
	sample = FindMax(76.0f, 144.0f, sample);
	sample = FindMax(77.0f, 144.0f, sample);
	sample = FindMax(78.0f, 144.0f, sample);
	sample = FindMax(79.0f, 144.0f, sample);
	sample = FindMax(80.0f, 144.0f, sample);
	sample = FindMax(81.0f, 144.0f, sample);
	sample = FindMax(82.0f, 144.0f, sample);
	sample = FindMax(83.0f, 144.0f, sample);
	sample = FindMax(84.0f, 144.0f, sample);
	sample = FindMax(85.0f, 144.0f, sample);
	sample = FindMax(86.0f, 144.0f, sample);
	sample = FindMax(87.0f, 144.0f, sample);
	sample = FindMax(88.0f, 144.0f, sample);
	sample = FindMax(89.0f, 144.0f, sample);
	sample = FindMax(90.0f, 144.0f, sample);
	sample = FindMax(91.0f, 144.0f, sample);
	sample = FindMax(92.0f, 144.0f, sample);
	sample = FindMax(93.0f, 144.0f, sample);
	sample = FindMax(94.0f, 144.0f, sample);
	sample = FindMax(95.0f, 144.0f, sample);
	sample = FindMax(96.0f, 144.0f, sample);
	sample = FindMax(97.0f, 144.0f, sample);
	sample = FindMax(98.0f, 144.0f, sample);
	sample = FindMax(99.0f, 144.0f, sample);
	sample = FindMax(100.0f, 144.0f, sample);
	sample = FindMax(101.0f, 144.0f, sample);
	sample = FindMax(102.0f, 144.0f, sample);
	sample = FindMax(103.0f, 144.0f, sample);
	sample = FindMax(104.0f, 144.0f, sample);
	sample = FindMax(105.0f, 144.0f, sample);
	sample = FindMax(106.0f, 144.0f, sample);
	sample = FindMax(107.0f, 144.0f, sample);
	sample = FindMax(108.0f, 144.0f, sample);
	sample = FindMax(109.0f, 144.0f, sample);
	sample = FindMax(110.0f, 144.0f, sample);
	sample = FindMax(111.0f, 144.0f, sample);
	sample = FindMax(112.0f, 144.0f, sample);
	sample = FindMax(113.0f, 144.0f, sample);
	sample = FindMax(114.0f, 144.0f, sample);
	sample = FindMax(115.0f, 144.0f, sample);
	sample = FindMax(116.0f, 144.0f, sample);
	sample = FindMax(117.0f, 144.0f, sample);
	sample = FindMax(118.0f, 144.0f, sample);
	sample = FindMax(119.0f, 144.0f, sample);
	sample = FindMax(120.0f, 144.0f, sample);
	sample = FindMax(121.0f, 144.0f, sample);
	sample = FindMax(122.0f, 144.0f, sample);
	sample = FindMax(123.0f, 144.0f, sample);
	sample = FindMax(124.0f, 144.0f, sample);
	sample = FindMax(125.0f, 144.0f, sample);
	sample = FindMax(126.0f, 144.0f, sample);
	sample = FindMax(127.0f, 144.0f, sample);
	sample = FindMax(128.0f, 144.0f, sample);
	sample = FindMax(129.0f, 144.0f, sample);
	sample = FindMax(130.0f, 144.0f, sample);
	sample = FindMax(131.0f, 144.0f, sample);
	sample = FindMax(132.0f, 144.0f, sample);
	sample = FindMax(133.0f, 144.0f, sample);
	sample = FindMax(134.0f, 144.0f, sample);
	sample = FindMax(135.0f, 144.0f, sample);
	sample = FindMax(136.0f, 144.0f, sample);
	sample = FindMax(137.0f, 144.0f, sample);
	sample = FindMax(138.0f, 144.0f, sample);
	sample = FindMax(139.0f, 144.0f, sample);
	sample = FindMax(140.0f, 144.0f, sample);
	sample = FindMax(141.0f, 144.0f, sample);
	sample = FindMax(142.0f, 144.0f, sample);
	sample = FindMax(143.0f, 144.0f, sample);

	return sample;
}

float4 Dilate13x13()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 169.0f, sample);
	sample = FindMax(1.0f, 169.0f, sample);
	sample = FindMax(2.0f, 169.0f, sample);
	sample = FindMax(3.0f, 169.0f, sample);
	sample = FindMax(4.0f, 169.0f, sample);
	sample = FindMax(5.0f, 169.0f, sample);
	sample = FindMax(6.0f, 169.0f, sample);
	sample = FindMax(7.0f, 169.0f, sample);
	sample = FindMax(8.0f, 169.0f, sample);
	sample = FindMax(9.0f, 169.0f, sample);
	sample = FindMax(10.0f, 169.0f, sample);
	sample = FindMax(11.0f, 169.0f, sample);
	sample = FindMax(12.0f, 169.0f, sample);
	sample = FindMax(13.0f, 169.0f, sample);
	sample = FindMax(14.0f, 169.0f, sample);
	sample = FindMax(15.0f, 169.0f, sample);
	sample = FindMax(16.0f, 169.0f, sample);
	sample = FindMax(17.0f, 169.0f, sample);
	sample = FindMax(18.0f, 169.0f, sample);
	sample = FindMax(19.0f, 169.0f, sample);
	sample = FindMax(20.0f, 169.0f, sample);
	sample = FindMax(21.0f, 169.0f, sample);
	sample = FindMax(22.0f, 169.0f, sample);
	sample = FindMax(23.0f, 169.0f, sample);
	sample = FindMax(24.0f, 169.0f, sample);
	sample = FindMax(25.0f, 169.0f, sample);
	sample = FindMax(26.0f, 169.0f, sample);
	sample = FindMax(27.0f, 169.0f, sample);
	sample = FindMax(28.0f, 169.0f, sample);
	sample = FindMax(29.0f, 169.0f, sample);
	sample = FindMax(30.0f, 169.0f, sample);
	sample = FindMax(31.0f, 169.0f, sample);
	sample = FindMax(32.0f, 169.0f, sample);
	sample = FindMax(33.0f, 169.0f, sample);
	sample = FindMax(34.0f, 169.0f, sample);
	sample = FindMax(35.0f, 169.0f, sample);
	sample = FindMax(36.0f, 169.0f, sample);
	sample = FindMax(37.0f, 169.0f, sample);
	sample = FindMax(38.0f, 169.0f, sample);
	sample = FindMax(39.0f, 169.0f, sample);
	sample = FindMax(40.0f, 169.0f, sample);
	sample = FindMax(41.0f, 169.0f, sample);
	sample = FindMax(42.0f, 169.0f, sample);
	sample = FindMax(43.0f, 169.0f, sample);
	sample = FindMax(44.0f, 169.0f, sample);
	sample = FindMax(45.0f, 169.0f, sample);
	sample = FindMax(46.0f, 169.0f, sample);
	sample = FindMax(47.0f, 169.0f, sample);
	sample = FindMax(48.0f, 169.0f, sample);
	sample = FindMax(49.0f, 169.0f, sample);
	sample = FindMax(50.0f, 169.0f, sample);
	sample = FindMax(51.0f, 169.0f, sample);
	sample = FindMax(52.0f, 169.0f, sample);
	sample = FindMax(53.0f, 169.0f, sample);
	sample = FindMax(54.0f, 169.0f, sample);
	sample = FindMax(55.0f, 169.0f, sample);
	sample = FindMax(56.0f, 169.0f, sample);
	sample = FindMax(57.0f, 169.0f, sample);
	sample = FindMax(58.0f, 169.0f, sample);
	sample = FindMax(59.0f, 169.0f, sample);
	sample = FindMax(60.0f, 169.0f, sample);
	sample = FindMax(61.0f, 169.0f, sample);
	sample = FindMax(62.0f, 169.0f, sample);
	sample = FindMax(63.0f, 169.0f, sample);
	sample = FindMax(64.0f, 169.0f, sample);
	sample = FindMax(65.0f, 169.0f, sample);
	sample = FindMax(66.0f, 169.0f, sample);
	sample = FindMax(67.0f, 169.0f, sample);
	sample = FindMax(68.0f, 169.0f, sample);
	sample = FindMax(69.0f, 169.0f, sample);
	sample = FindMax(70.0f, 169.0f, sample);
	sample = FindMax(71.0f, 169.0f, sample);
	sample = FindMax(72.0f, 169.0f, sample);
	sample = FindMax(73.0f, 169.0f, sample);
	sample = FindMax(74.0f, 169.0f, sample);
	sample = FindMax(75.0f, 169.0f, sample);
	sample = FindMax(76.0f, 169.0f, sample);
	sample = FindMax(77.0f, 169.0f, sample);
	sample = FindMax(78.0f, 169.0f, sample);
	sample = FindMax(79.0f, 169.0f, sample);
	sample = FindMax(80.0f, 169.0f, sample);
	sample = FindMax(81.0f, 169.0f, sample);
	sample = FindMax(82.0f, 169.0f, sample);
	sample = FindMax(83.0f, 169.0f, sample);
	sample = FindMax(84.0f, 169.0f, sample);
	sample = FindMax(85.0f, 169.0f, sample);
	sample = FindMax(86.0f, 169.0f, sample);
	sample = FindMax(87.0f, 169.0f, sample);
	sample = FindMax(88.0f, 169.0f, sample);
	sample = FindMax(89.0f, 169.0f, sample);
	sample = FindMax(90.0f, 169.0f, sample);
	sample = FindMax(91.0f, 169.0f, sample);
	sample = FindMax(92.0f, 169.0f, sample);
	sample = FindMax(93.0f, 169.0f, sample);
	sample = FindMax(94.0f, 169.0f, sample);
	sample = FindMax(95.0f, 169.0f, sample);
	sample = FindMax(96.0f, 169.0f, sample);
	sample = FindMax(97.0f, 169.0f, sample);
	sample = FindMax(98.0f, 169.0f, sample);
	sample = FindMax(99.0f, 169.0f, sample);
	sample = FindMax(100.0f, 169.0f, sample);
	sample = FindMax(101.0f, 169.0f, sample);
	sample = FindMax(102.0f, 169.0f, sample);
	sample = FindMax(103.0f, 169.0f, sample);
	sample = FindMax(104.0f, 169.0f, sample);
	sample = FindMax(105.0f, 169.0f, sample);
	sample = FindMax(106.0f, 169.0f, sample);
	sample = FindMax(107.0f, 169.0f, sample);
	sample = FindMax(108.0f, 169.0f, sample);
	sample = FindMax(109.0f, 169.0f, sample);
	sample = FindMax(110.0f, 169.0f, sample);
	sample = FindMax(111.0f, 169.0f, sample);
	sample = FindMax(112.0f, 169.0f, sample);
	sample = FindMax(113.0f, 169.0f, sample);
	sample = FindMax(114.0f, 169.0f, sample);
	sample = FindMax(115.0f, 169.0f, sample);
	sample = FindMax(116.0f, 169.0f, sample);
	sample = FindMax(117.0f, 169.0f, sample);
	sample = FindMax(118.0f, 169.0f, sample);
	sample = FindMax(119.0f, 169.0f, sample);
	sample = FindMax(120.0f, 169.0f, sample);
	sample = FindMax(121.0f, 169.0f, sample);
	sample = FindMax(122.0f, 169.0f, sample);
	sample = FindMax(123.0f, 169.0f, sample);
	sample = FindMax(124.0f, 169.0f, sample);
	sample = FindMax(125.0f, 169.0f, sample);
	sample = FindMax(126.0f, 169.0f, sample);
	sample = FindMax(127.0f, 169.0f, sample);
	sample = FindMax(128.0f, 169.0f, sample);
	sample = FindMax(129.0f, 169.0f, sample);
	sample = FindMax(130.0f, 169.0f, sample);
	sample = FindMax(131.0f, 169.0f, sample);
	sample = FindMax(132.0f, 169.0f, sample);
	sample = FindMax(133.0f, 169.0f, sample);
	sample = FindMax(134.0f, 169.0f, sample);
	sample = FindMax(135.0f, 169.0f, sample);
	sample = FindMax(136.0f, 169.0f, sample);
	sample = FindMax(137.0f, 169.0f, sample);
	sample = FindMax(138.0f, 169.0f, sample);
	sample = FindMax(139.0f, 169.0f, sample);
	sample = FindMax(140.0f, 169.0f, sample);
	sample = FindMax(141.0f, 169.0f, sample);
	sample = FindMax(142.0f, 169.0f, sample);
	sample = FindMax(143.0f, 169.0f, sample);
	sample = FindMax(144.0f, 169.0f, sample);
	sample = FindMax(145.0f, 169.0f, sample);
	sample = FindMax(146.0f, 169.0f, sample);
	sample = FindMax(147.0f, 169.0f, sample);
	sample = FindMax(148.0f, 169.0f, sample);
	sample = FindMax(149.0f, 169.0f, sample);
	sample = FindMax(150.0f, 169.0f, sample);
	sample = FindMax(151.0f, 169.0f, sample);
	sample = FindMax(152.0f, 169.0f, sample);
	sample = FindMax(153.0f, 169.0f, sample);
	sample = FindMax(154.0f, 169.0f, sample);
	sample = FindMax(155.0f, 169.0f, sample);
	sample = FindMax(156.0f, 169.0f, sample);
	sample = FindMax(157.0f, 169.0f, sample);
	sample = FindMax(158.0f, 169.0f, sample);
	sample = FindMax(159.0f, 169.0f, sample);
	sample = FindMax(160.0f, 169.0f, sample);
	sample = FindMax(161.0f, 169.0f, sample);
	sample = FindMax(162.0f, 169.0f, sample);
	sample = FindMax(163.0f, 169.0f, sample);
	sample = FindMax(164.0f, 169.0f, sample);
	sample = FindMax(165.0f, 169.0f, sample);
	sample = FindMax(166.0f, 169.0f, sample);
	sample = FindMax(167.0f, 169.0f, sample);
	sample = FindMax(168.0f, 169.0f, sample);

	return sample;
}

float4 Dilate14x14()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 196.0f, sample);
	sample = FindMax(1.0f, 196.0f, sample);
	sample = FindMax(2.0f, 196.0f, sample);
	sample = FindMax(3.0f, 196.0f, sample);
	sample = FindMax(4.0f, 196.0f, sample);
	sample = FindMax(5.0f, 196.0f, sample);
	sample = FindMax(6.0f, 196.0f, sample);
	sample = FindMax(7.0f, 196.0f, sample);
	sample = FindMax(8.0f, 196.0f, sample);
	sample = FindMax(9.0f, 196.0f, sample);
	sample = FindMax(10.0f, 196.0f, sample);
	sample = FindMax(11.0f, 196.0f, sample);
	sample = FindMax(12.0f, 196.0f, sample);
	sample = FindMax(13.0f, 196.0f, sample);
	sample = FindMax(14.0f, 196.0f, sample);
	sample = FindMax(15.0f, 196.0f, sample);
	sample = FindMax(16.0f, 196.0f, sample);
	sample = FindMax(17.0f, 196.0f, sample);
	sample = FindMax(18.0f, 196.0f, sample);
	sample = FindMax(19.0f, 196.0f, sample);
	sample = FindMax(20.0f, 196.0f, sample);
	sample = FindMax(21.0f, 196.0f, sample);
	sample = FindMax(22.0f, 196.0f, sample);
	sample = FindMax(23.0f, 196.0f, sample);
	sample = FindMax(24.0f, 196.0f, sample);
	sample = FindMax(25.0f, 196.0f, sample);
	sample = FindMax(26.0f, 196.0f, sample);
	sample = FindMax(27.0f, 196.0f, sample);
	sample = FindMax(28.0f, 196.0f, sample);
	sample = FindMax(29.0f, 196.0f, sample);
	sample = FindMax(30.0f, 196.0f, sample);
	sample = FindMax(31.0f, 196.0f, sample);
	sample = FindMax(32.0f, 196.0f, sample);
	sample = FindMax(33.0f, 196.0f, sample);
	sample = FindMax(34.0f, 196.0f, sample);
	sample = FindMax(35.0f, 196.0f, sample);
	sample = FindMax(36.0f, 196.0f, sample);
	sample = FindMax(37.0f, 196.0f, sample);
	sample = FindMax(38.0f, 196.0f, sample);
	sample = FindMax(39.0f, 196.0f, sample);
	sample = FindMax(40.0f, 196.0f, sample);
	sample = FindMax(41.0f, 196.0f, sample);
	sample = FindMax(42.0f, 196.0f, sample);
	sample = FindMax(43.0f, 196.0f, sample);
	sample = FindMax(44.0f, 196.0f, sample);
	sample = FindMax(45.0f, 196.0f, sample);
	sample = FindMax(46.0f, 196.0f, sample);
	sample = FindMax(47.0f, 196.0f, sample);
	sample = FindMax(48.0f, 196.0f, sample);
	sample = FindMax(49.0f, 196.0f, sample);
	sample = FindMax(50.0f, 196.0f, sample);
	sample = FindMax(51.0f, 196.0f, sample);
	sample = FindMax(52.0f, 196.0f, sample);
	sample = FindMax(53.0f, 196.0f, sample);
	sample = FindMax(54.0f, 196.0f, sample);
	sample = FindMax(55.0f, 196.0f, sample);
	sample = FindMax(56.0f, 196.0f, sample);
	sample = FindMax(57.0f, 196.0f, sample);
	sample = FindMax(58.0f, 196.0f, sample);
	sample = FindMax(59.0f, 196.0f, sample);
	sample = FindMax(60.0f, 196.0f, sample);
	sample = FindMax(61.0f, 196.0f, sample);
	sample = FindMax(62.0f, 196.0f, sample);
	sample = FindMax(63.0f, 196.0f, sample);
	sample = FindMax(64.0f, 196.0f, sample);
	sample = FindMax(65.0f, 196.0f, sample);
	sample = FindMax(66.0f, 196.0f, sample);
	sample = FindMax(67.0f, 196.0f, sample);
	sample = FindMax(68.0f, 196.0f, sample);
	sample = FindMax(69.0f, 196.0f, sample);
	sample = FindMax(70.0f, 196.0f, sample);
	sample = FindMax(71.0f, 196.0f, sample);
	sample = FindMax(72.0f, 196.0f, sample);
	sample = FindMax(73.0f, 196.0f, sample);
	sample = FindMax(74.0f, 196.0f, sample);
	sample = FindMax(75.0f, 196.0f, sample);
	sample = FindMax(76.0f, 196.0f, sample);
	sample = FindMax(77.0f, 196.0f, sample);
	sample = FindMax(78.0f, 196.0f, sample);
	sample = FindMax(79.0f, 196.0f, sample);
	sample = FindMax(80.0f, 196.0f, sample);
	sample = FindMax(81.0f, 196.0f, sample);
	sample = FindMax(82.0f, 196.0f, sample);
	sample = FindMax(83.0f, 196.0f, sample);
	sample = FindMax(84.0f, 196.0f, sample);
	sample = FindMax(85.0f, 196.0f, sample);
	sample = FindMax(86.0f, 196.0f, sample);
	sample = FindMax(87.0f, 196.0f, sample);
	sample = FindMax(88.0f, 196.0f, sample);
	sample = FindMax(89.0f, 196.0f, sample);
	sample = FindMax(90.0f, 196.0f, sample);
	sample = FindMax(91.0f, 196.0f, sample);
	sample = FindMax(92.0f, 196.0f, sample);
	sample = FindMax(93.0f, 196.0f, sample);
	sample = FindMax(94.0f, 196.0f, sample);
	sample = FindMax(95.0f, 196.0f, sample);
	sample = FindMax(96.0f, 196.0f, sample);
	sample = FindMax(97.0f, 196.0f, sample);
	sample = FindMax(98.0f, 196.0f, sample);
	sample = FindMax(99.0f, 196.0f, sample);
	sample = FindMax(100.0f, 196.0f, sample);
	sample = FindMax(101.0f, 196.0f, sample);
	sample = FindMax(102.0f, 196.0f, sample);
	sample = FindMax(103.0f, 196.0f, sample);
	sample = FindMax(104.0f, 196.0f, sample);
	sample = FindMax(105.0f, 196.0f, sample);
	sample = FindMax(106.0f, 196.0f, sample);
	sample = FindMax(107.0f, 196.0f, sample);
	sample = FindMax(108.0f, 196.0f, sample);
	sample = FindMax(109.0f, 196.0f, sample);
	sample = FindMax(110.0f, 196.0f, sample);
	sample = FindMax(111.0f, 196.0f, sample);
	sample = FindMax(112.0f, 196.0f, sample);
	sample = FindMax(113.0f, 196.0f, sample);
	sample = FindMax(114.0f, 196.0f, sample);
	sample = FindMax(115.0f, 196.0f, sample);
	sample = FindMax(116.0f, 196.0f, sample);
	sample = FindMax(117.0f, 196.0f, sample);
	sample = FindMax(118.0f, 196.0f, sample);
	sample = FindMax(119.0f, 196.0f, sample);
	sample = FindMax(120.0f, 196.0f, sample);
	sample = FindMax(121.0f, 196.0f, sample);
	sample = FindMax(122.0f, 196.0f, sample);
	sample = FindMax(123.0f, 196.0f, sample);
	sample = FindMax(124.0f, 196.0f, sample);
	sample = FindMax(125.0f, 196.0f, sample);
	sample = FindMax(126.0f, 196.0f, sample);
	sample = FindMax(127.0f, 196.0f, sample);
	sample = FindMax(128.0f, 196.0f, sample);
	sample = FindMax(129.0f, 196.0f, sample);
	sample = FindMax(130.0f, 196.0f, sample);
	sample = FindMax(131.0f, 196.0f, sample);
	sample = FindMax(132.0f, 196.0f, sample);
	sample = FindMax(133.0f, 196.0f, sample);
	sample = FindMax(134.0f, 196.0f, sample);
	sample = FindMax(135.0f, 196.0f, sample);
	sample = FindMax(136.0f, 196.0f, sample);
	sample = FindMax(137.0f, 196.0f, sample);
	sample = FindMax(138.0f, 196.0f, sample);
	sample = FindMax(139.0f, 196.0f, sample);
	sample = FindMax(140.0f, 196.0f, sample);
	sample = FindMax(141.0f, 196.0f, sample);
	sample = FindMax(142.0f, 196.0f, sample);
	sample = FindMax(143.0f, 196.0f, sample);
	sample = FindMax(144.0f, 196.0f, sample);
	sample = FindMax(145.0f, 196.0f, sample);
	sample = FindMax(146.0f, 196.0f, sample);
	sample = FindMax(147.0f, 196.0f, sample);
	sample = FindMax(148.0f, 196.0f, sample);
	sample = FindMax(149.0f, 196.0f, sample);
	sample = FindMax(150.0f, 196.0f, sample);
	sample = FindMax(151.0f, 196.0f, sample);
	sample = FindMax(152.0f, 196.0f, sample);
	sample = FindMax(153.0f, 196.0f, sample);
	sample = FindMax(154.0f, 196.0f, sample);
	sample = FindMax(155.0f, 196.0f, sample);
	sample = FindMax(156.0f, 196.0f, sample);
	sample = FindMax(157.0f, 196.0f, sample);
	sample = FindMax(158.0f, 196.0f, sample);
	sample = FindMax(159.0f, 196.0f, sample);
	sample = FindMax(160.0f, 196.0f, sample);
	sample = FindMax(161.0f, 196.0f, sample);
	sample = FindMax(162.0f, 196.0f, sample);
	sample = FindMax(163.0f, 196.0f, sample);
	sample = FindMax(164.0f, 196.0f, sample);
	sample = FindMax(165.0f, 196.0f, sample);
	sample = FindMax(166.0f, 196.0f, sample);
	sample = FindMax(167.0f, 196.0f, sample);
	sample = FindMax(168.0f, 196.0f, sample);
	sample = FindMax(169.0f, 196.0f, sample);
	sample = FindMax(170.0f, 196.0f, sample);
	sample = FindMax(171.0f, 196.0f, sample);
	sample = FindMax(172.0f, 196.0f, sample);
	sample = FindMax(173.0f, 196.0f, sample);
	sample = FindMax(174.0f, 196.0f, sample);
	sample = FindMax(175.0f, 196.0f, sample);
	sample = FindMax(176.0f, 196.0f, sample);
	sample = FindMax(177.0f, 196.0f, sample);
	sample = FindMax(178.0f, 196.0f, sample);
	sample = FindMax(179.0f, 196.0f, sample);
	sample = FindMax(180.0f, 196.0f, sample);
	sample = FindMax(181.0f, 196.0f, sample);
	sample = FindMax(182.0f, 196.0f, sample);
	sample = FindMax(183.0f, 196.0f, sample);
	sample = FindMax(184.0f, 196.0f, sample);
	sample = FindMax(185.0f, 196.0f, sample);
	sample = FindMax(186.0f, 196.0f, sample);
	sample = FindMax(187.0f, 196.0f, sample);
	sample = FindMax(188.0f, 196.0f, sample);
	sample = FindMax(189.0f, 196.0f, sample);
	sample = FindMax(190.0f, 196.0f, sample);
	sample = FindMax(191.0f, 196.0f, sample);
	sample = FindMax(192.0f, 196.0f, sample);
	sample = FindMax(193.0f, 196.0f, sample);
	sample = FindMax(194.0f, 196.0f, sample);
	sample = FindMax(195.0f, 196.0f, sample);

	return sample;
}

float4 Dilate15x15()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 225.0f, sample);
	sample = FindMax(1.0f, 225.0f, sample);
	sample = FindMax(2.0f, 225.0f, sample);
	sample = FindMax(3.0f, 225.0f, sample);
	sample = FindMax(4.0f, 225.0f, sample);
	sample = FindMax(5.0f, 225.0f, sample);
	sample = FindMax(6.0f, 225.0f, sample);
	sample = FindMax(7.0f, 225.0f, sample);
	sample = FindMax(8.0f, 225.0f, sample);
	sample = FindMax(9.0f, 225.0f, sample);
	sample = FindMax(10.0f, 225.0f, sample);
	sample = FindMax(11.0f, 225.0f, sample);
	sample = FindMax(12.0f, 225.0f, sample);
	sample = FindMax(13.0f, 225.0f, sample);
	sample = FindMax(14.0f, 225.0f, sample);
	sample = FindMax(15.0f, 225.0f, sample);
	sample = FindMax(16.0f, 225.0f, sample);
	sample = FindMax(17.0f, 225.0f, sample);
	sample = FindMax(18.0f, 225.0f, sample);
	sample = FindMax(19.0f, 225.0f, sample);
	sample = FindMax(20.0f, 225.0f, sample);
	sample = FindMax(21.0f, 225.0f, sample);
	sample = FindMax(22.0f, 225.0f, sample);
	sample = FindMax(23.0f, 225.0f, sample);
	sample = FindMax(24.0f, 225.0f, sample);
	sample = FindMax(25.0f, 225.0f, sample);
	sample = FindMax(26.0f, 225.0f, sample);
	sample = FindMax(27.0f, 225.0f, sample);
	sample = FindMax(28.0f, 225.0f, sample);
	sample = FindMax(29.0f, 225.0f, sample);
	sample = FindMax(30.0f, 225.0f, sample);
	sample = FindMax(31.0f, 225.0f, sample);
	sample = FindMax(32.0f, 225.0f, sample);
	sample = FindMax(33.0f, 225.0f, sample);
	sample = FindMax(34.0f, 225.0f, sample);
	sample = FindMax(35.0f, 225.0f, sample);
	sample = FindMax(36.0f, 225.0f, sample);
	sample = FindMax(37.0f, 225.0f, sample);
	sample = FindMax(38.0f, 225.0f, sample);
	sample = FindMax(39.0f, 225.0f, sample);
	sample = FindMax(40.0f, 225.0f, sample);
	sample = FindMax(41.0f, 225.0f, sample);
	sample = FindMax(42.0f, 225.0f, sample);
	sample = FindMax(43.0f, 225.0f, sample);
	sample = FindMax(44.0f, 225.0f, sample);
	sample = FindMax(45.0f, 225.0f, sample);
	sample = FindMax(46.0f, 225.0f, sample);
	sample = FindMax(47.0f, 225.0f, sample);
	sample = FindMax(48.0f, 225.0f, sample);
	sample = FindMax(49.0f, 225.0f, sample);
	sample = FindMax(50.0f, 225.0f, sample);
	sample = FindMax(51.0f, 225.0f, sample);
	sample = FindMax(52.0f, 225.0f, sample);
	sample = FindMax(53.0f, 225.0f, sample);
	sample = FindMax(54.0f, 225.0f, sample);
	sample = FindMax(55.0f, 225.0f, sample);
	sample = FindMax(56.0f, 225.0f, sample);
	sample = FindMax(57.0f, 225.0f, sample);
	sample = FindMax(58.0f, 225.0f, sample);
	sample = FindMax(59.0f, 225.0f, sample);
	sample = FindMax(60.0f, 225.0f, sample);
	sample = FindMax(61.0f, 225.0f, sample);
	sample = FindMax(62.0f, 225.0f, sample);
	sample = FindMax(63.0f, 225.0f, sample);
	sample = FindMax(64.0f, 225.0f, sample);
	sample = FindMax(65.0f, 225.0f, sample);
	sample = FindMax(66.0f, 225.0f, sample);
	sample = FindMax(67.0f, 225.0f, sample);
	sample = FindMax(68.0f, 225.0f, sample);
	sample = FindMax(69.0f, 225.0f, sample);
	sample = FindMax(70.0f, 225.0f, sample);
	sample = FindMax(71.0f, 225.0f, sample);
	sample = FindMax(72.0f, 225.0f, sample);
	sample = FindMax(73.0f, 225.0f, sample);
	sample = FindMax(74.0f, 225.0f, sample);
	sample = FindMax(75.0f, 225.0f, sample);
	sample = FindMax(76.0f, 225.0f, sample);
	sample = FindMax(77.0f, 225.0f, sample);
	sample = FindMax(78.0f, 225.0f, sample);
	sample = FindMax(79.0f, 225.0f, sample);
	sample = FindMax(80.0f, 225.0f, sample);
	sample = FindMax(81.0f, 225.0f, sample);
	sample = FindMax(82.0f, 225.0f, sample);
	sample = FindMax(83.0f, 225.0f, sample);
	sample = FindMax(84.0f, 225.0f, sample);
	sample = FindMax(85.0f, 225.0f, sample);
	sample = FindMax(86.0f, 225.0f, sample);
	sample = FindMax(87.0f, 225.0f, sample);
	sample = FindMax(88.0f, 225.0f, sample);
	sample = FindMax(89.0f, 225.0f, sample);
	sample = FindMax(90.0f, 225.0f, sample);
	sample = FindMax(91.0f, 225.0f, sample);
	sample = FindMax(92.0f, 225.0f, sample);
	sample = FindMax(93.0f, 225.0f, sample);
	sample = FindMax(94.0f, 225.0f, sample);
	sample = FindMax(95.0f, 225.0f, sample);
	sample = FindMax(96.0f, 225.0f, sample);
	sample = FindMax(97.0f, 225.0f, sample);
	sample = FindMax(98.0f, 225.0f, sample);
	sample = FindMax(99.0f, 225.0f, sample);
	sample = FindMax(100.0f, 225.0f, sample);
	sample = FindMax(101.0f, 225.0f, sample);
	sample = FindMax(102.0f, 225.0f, sample);
	sample = FindMax(103.0f, 225.0f, sample);
	sample = FindMax(104.0f, 225.0f, sample);
	sample = FindMax(105.0f, 225.0f, sample);
	sample = FindMax(106.0f, 225.0f, sample);
	sample = FindMax(107.0f, 225.0f, sample);
	sample = FindMax(108.0f, 225.0f, sample);
	sample = FindMax(109.0f, 225.0f, sample);
	sample = FindMax(110.0f, 225.0f, sample);
	sample = FindMax(111.0f, 225.0f, sample);
	sample = FindMax(112.0f, 225.0f, sample);
	sample = FindMax(113.0f, 225.0f, sample);
	sample = FindMax(114.0f, 225.0f, sample);
	sample = FindMax(115.0f, 225.0f, sample);
	sample = FindMax(116.0f, 225.0f, sample);
	sample = FindMax(117.0f, 225.0f, sample);
	sample = FindMax(118.0f, 225.0f, sample);
	sample = FindMax(119.0f, 225.0f, sample);
	sample = FindMax(120.0f, 225.0f, sample);
	sample = FindMax(121.0f, 225.0f, sample);
	sample = FindMax(122.0f, 225.0f, sample);
	sample = FindMax(123.0f, 225.0f, sample);
	sample = FindMax(124.0f, 225.0f, sample);
	sample = FindMax(125.0f, 225.0f, sample);
	sample = FindMax(126.0f, 225.0f, sample);
	sample = FindMax(127.0f, 225.0f, sample);
	sample = FindMax(128.0f, 225.0f, sample);
	sample = FindMax(129.0f, 225.0f, sample);
	sample = FindMax(130.0f, 225.0f, sample);
	sample = FindMax(131.0f, 225.0f, sample);
	sample = FindMax(132.0f, 225.0f, sample);
	sample = FindMax(133.0f, 225.0f, sample);
	sample = FindMax(134.0f, 225.0f, sample);
	sample = FindMax(135.0f, 225.0f, sample);
	sample = FindMax(136.0f, 225.0f, sample);
	sample = FindMax(137.0f, 225.0f, sample);
	sample = FindMax(138.0f, 225.0f, sample);
	sample = FindMax(139.0f, 225.0f, sample);
	sample = FindMax(140.0f, 225.0f, sample);
	sample = FindMax(141.0f, 225.0f, sample);
	sample = FindMax(142.0f, 225.0f, sample);
	sample = FindMax(143.0f, 225.0f, sample);
	sample = FindMax(144.0f, 225.0f, sample);
	sample = FindMax(145.0f, 225.0f, sample);
	sample = FindMax(146.0f, 225.0f, sample);
	sample = FindMax(147.0f, 225.0f, sample);
	sample = FindMax(148.0f, 225.0f, sample);
	sample = FindMax(149.0f, 225.0f, sample);
	sample = FindMax(150.0f, 225.0f, sample);
	sample = FindMax(151.0f, 225.0f, sample);
	sample = FindMax(152.0f, 225.0f, sample);
	sample = FindMax(153.0f, 225.0f, sample);
	sample = FindMax(154.0f, 225.0f, sample);
	sample = FindMax(155.0f, 225.0f, sample);
	sample = FindMax(156.0f, 225.0f, sample);
	sample = FindMax(157.0f, 225.0f, sample);
	sample = FindMax(158.0f, 225.0f, sample);
	sample = FindMax(159.0f, 225.0f, sample);
	sample = FindMax(160.0f, 225.0f, sample);
	sample = FindMax(161.0f, 225.0f, sample);
	sample = FindMax(162.0f, 225.0f, sample);
	sample = FindMax(163.0f, 225.0f, sample);
	sample = FindMax(164.0f, 225.0f, sample);
	sample = FindMax(165.0f, 225.0f, sample);
	sample = FindMax(166.0f, 225.0f, sample);
	sample = FindMax(167.0f, 225.0f, sample);
	sample = FindMax(168.0f, 225.0f, sample);
	sample = FindMax(169.0f, 225.0f, sample);
	sample = FindMax(170.0f, 225.0f, sample);
	sample = FindMax(171.0f, 225.0f, sample);
	sample = FindMax(172.0f, 225.0f, sample);
	sample = FindMax(173.0f, 225.0f, sample);
	sample = FindMax(174.0f, 225.0f, sample);
	sample = FindMax(175.0f, 225.0f, sample);
	sample = FindMax(176.0f, 225.0f, sample);
	sample = FindMax(177.0f, 225.0f, sample);
	sample = FindMax(178.0f, 225.0f, sample);
	sample = FindMax(179.0f, 225.0f, sample);
	sample = FindMax(180.0f, 225.0f, sample);
	sample = FindMax(181.0f, 225.0f, sample);
	sample = FindMax(182.0f, 225.0f, sample);
	sample = FindMax(183.0f, 225.0f, sample);
	sample = FindMax(184.0f, 225.0f, sample);
	sample = FindMax(185.0f, 225.0f, sample);
	sample = FindMax(186.0f, 225.0f, sample);
	sample = FindMax(187.0f, 225.0f, sample);
	sample = FindMax(188.0f, 225.0f, sample);
	sample = FindMax(189.0f, 225.0f, sample);
	sample = FindMax(190.0f, 225.0f, sample);
	sample = FindMax(191.0f, 225.0f, sample);
	sample = FindMax(192.0f, 225.0f, sample);
	sample = FindMax(193.0f, 225.0f, sample);
	sample = FindMax(194.0f, 225.0f, sample);
	sample = FindMax(195.0f, 225.0f, sample);
	sample = FindMax(196.0f, 225.0f, sample);
	sample = FindMax(197.0f, 225.0f, sample);
	sample = FindMax(198.0f, 225.0f, sample);
	sample = FindMax(199.0f, 225.0f, sample);
	sample = FindMax(200.0f, 225.0f, sample);
	sample = FindMax(201.0f, 225.0f, sample);
	sample = FindMax(202.0f, 225.0f, sample);
	sample = FindMax(203.0f, 225.0f, sample);
	sample = FindMax(204.0f, 225.0f, sample);
	sample = FindMax(205.0f, 225.0f, sample);
	sample = FindMax(206.0f, 225.0f, sample);
	sample = FindMax(207.0f, 225.0f, sample);
	sample = FindMax(208.0f, 225.0f, sample);
	sample = FindMax(209.0f, 225.0f, sample);
	sample = FindMax(210.0f, 225.0f, sample);
	sample = FindMax(211.0f, 225.0f, sample);
	sample = FindMax(212.0f, 225.0f, sample);
	sample = FindMax(213.0f, 225.0f, sample);
	sample = FindMax(214.0f, 225.0f, sample);
	sample = FindMax(215.0f, 225.0f, sample);
	sample = FindMax(216.0f, 225.0f, sample);
	sample = FindMax(217.0f, 225.0f, sample);
	sample = FindMax(218.0f, 225.0f, sample);
	sample = FindMax(219.0f, 225.0f, sample);
	sample = FindMax(220.0f, 225.0f, sample);
	sample = FindMax(221.0f, 225.0f, sample);
	sample = FindMax(222.0f, 225.0f, sample);
	sample = FindMax(223.0f, 225.0f, sample);
	sample = FindMax(224.0f, 225.0f, sample);

	return sample;
}

float4 Dilate16x16()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 256.0f, sample);
	sample = FindMax(1.0f, 256.0f, sample);
	sample = FindMax(2.0f, 256.0f, sample);
	sample = FindMax(3.0f, 256.0f, sample);
	sample = FindMax(4.0f, 256.0f, sample);
	sample = FindMax(5.0f, 256.0f, sample);
	sample = FindMax(6.0f, 256.0f, sample);
	sample = FindMax(7.0f, 256.0f, sample);
	sample = FindMax(8.0f, 256.0f, sample);
	sample = FindMax(9.0f, 256.0f, sample);
	sample = FindMax(10.0f, 256.0f, sample);
	sample = FindMax(11.0f, 256.0f, sample);
	sample = FindMax(12.0f, 256.0f, sample);
	sample = FindMax(13.0f, 256.0f, sample);
	sample = FindMax(14.0f, 256.0f, sample);
	sample = FindMax(15.0f, 256.0f, sample);
	sample = FindMax(16.0f, 256.0f, sample);
	sample = FindMax(17.0f, 256.0f, sample);
	sample = FindMax(18.0f, 256.0f, sample);
	sample = FindMax(19.0f, 256.0f, sample);
	sample = FindMax(20.0f, 256.0f, sample);
	sample = FindMax(21.0f, 256.0f, sample);
	sample = FindMax(22.0f, 256.0f, sample);
	sample = FindMax(23.0f, 256.0f, sample);
	sample = FindMax(24.0f, 256.0f, sample);
	sample = FindMax(25.0f, 256.0f, sample);
	sample = FindMax(26.0f, 256.0f, sample);
	sample = FindMax(27.0f, 256.0f, sample);
	sample = FindMax(28.0f, 256.0f, sample);
	sample = FindMax(29.0f, 256.0f, sample);
	sample = FindMax(30.0f, 256.0f, sample);
	sample = FindMax(31.0f, 256.0f, sample);
	sample = FindMax(32.0f, 256.0f, sample);
	sample = FindMax(33.0f, 256.0f, sample);
	sample = FindMax(34.0f, 256.0f, sample);
	sample = FindMax(35.0f, 256.0f, sample);
	sample = FindMax(36.0f, 256.0f, sample);
	sample = FindMax(37.0f, 256.0f, sample);
	sample = FindMax(38.0f, 256.0f, sample);
	sample = FindMax(39.0f, 256.0f, sample);
	sample = FindMax(40.0f, 256.0f, sample);
	sample = FindMax(41.0f, 256.0f, sample);
	sample = FindMax(42.0f, 256.0f, sample);
	sample = FindMax(43.0f, 256.0f, sample);
	sample = FindMax(44.0f, 256.0f, sample);
	sample = FindMax(45.0f, 256.0f, sample);
	sample = FindMax(46.0f, 256.0f, sample);
	sample = FindMax(47.0f, 256.0f, sample);
	sample = FindMax(48.0f, 256.0f, sample);
	sample = FindMax(49.0f, 256.0f, sample);
	sample = FindMax(50.0f, 256.0f, sample);
	sample = FindMax(51.0f, 256.0f, sample);
	sample = FindMax(52.0f, 256.0f, sample);
	sample = FindMax(53.0f, 256.0f, sample);
	sample = FindMax(54.0f, 256.0f, sample);
	sample = FindMax(55.0f, 256.0f, sample);
	sample = FindMax(56.0f, 256.0f, sample);
	sample = FindMax(57.0f, 256.0f, sample);
	sample = FindMax(58.0f, 256.0f, sample);
	sample = FindMax(59.0f, 256.0f, sample);
	sample = FindMax(60.0f, 256.0f, sample);
	sample = FindMax(61.0f, 256.0f, sample);
	sample = FindMax(62.0f, 256.0f, sample);
	sample = FindMax(63.0f, 256.0f, sample);
	sample = FindMax(64.0f, 256.0f, sample);
	sample = FindMax(65.0f, 256.0f, sample);
	sample = FindMax(66.0f, 256.0f, sample);
	sample = FindMax(67.0f, 256.0f, sample);
	sample = FindMax(68.0f, 256.0f, sample);
	sample = FindMax(69.0f, 256.0f, sample);
	sample = FindMax(70.0f, 256.0f, sample);
	sample = FindMax(71.0f, 256.0f, sample);
	sample = FindMax(72.0f, 256.0f, sample);
	sample = FindMax(73.0f, 256.0f, sample);
	sample = FindMax(74.0f, 256.0f, sample);
	sample = FindMax(75.0f, 256.0f, sample);
	sample = FindMax(76.0f, 256.0f, sample);
	sample = FindMax(77.0f, 256.0f, sample);
	sample = FindMax(78.0f, 256.0f, sample);
	sample = FindMax(79.0f, 256.0f, sample);
	sample = FindMax(80.0f, 256.0f, sample);
	sample = FindMax(81.0f, 256.0f, sample);
	sample = FindMax(82.0f, 256.0f, sample);
	sample = FindMax(83.0f, 256.0f, sample);
	sample = FindMax(84.0f, 256.0f, sample);
	sample = FindMax(85.0f, 256.0f, sample);
	sample = FindMax(86.0f, 256.0f, sample);
	sample = FindMax(87.0f, 256.0f, sample);
	sample = FindMax(88.0f, 256.0f, sample);
	sample = FindMax(89.0f, 256.0f, sample);
	sample = FindMax(90.0f, 256.0f, sample);
	sample = FindMax(91.0f, 256.0f, sample);
	sample = FindMax(92.0f, 256.0f, sample);
	sample = FindMax(93.0f, 256.0f, sample);
	sample = FindMax(94.0f, 256.0f, sample);
	sample = FindMax(95.0f, 256.0f, sample);
	sample = FindMax(96.0f, 256.0f, sample);
	sample = FindMax(97.0f, 256.0f, sample);
	sample = FindMax(98.0f, 256.0f, sample);
	sample = FindMax(99.0f, 256.0f, sample);
	sample = FindMax(100.0f, 256.0f, sample);
	sample = FindMax(101.0f, 256.0f, sample);
	sample = FindMax(102.0f, 256.0f, sample);
	sample = FindMax(103.0f, 256.0f, sample);
	sample = FindMax(104.0f, 256.0f, sample);
	sample = FindMax(105.0f, 256.0f, sample);
	sample = FindMax(106.0f, 256.0f, sample);
	sample = FindMax(107.0f, 256.0f, sample);
	sample = FindMax(108.0f, 256.0f, sample);
	sample = FindMax(109.0f, 256.0f, sample);
	sample = FindMax(110.0f, 256.0f, sample);
	sample = FindMax(111.0f, 256.0f, sample);
	sample = FindMax(112.0f, 256.0f, sample);
	sample = FindMax(113.0f, 256.0f, sample);
	sample = FindMax(114.0f, 256.0f, sample);
	sample = FindMax(115.0f, 256.0f, sample);
	sample = FindMax(116.0f, 256.0f, sample);
	sample = FindMax(117.0f, 256.0f, sample);
	sample = FindMax(118.0f, 256.0f, sample);
	sample = FindMax(119.0f, 256.0f, sample);
	sample = FindMax(120.0f, 256.0f, sample);
	sample = FindMax(121.0f, 256.0f, sample);
	sample = FindMax(122.0f, 256.0f, sample);
	sample = FindMax(123.0f, 256.0f, sample);
	sample = FindMax(124.0f, 256.0f, sample);
	sample = FindMax(125.0f, 256.0f, sample);
	sample = FindMax(126.0f, 256.0f, sample);
	sample = FindMax(127.0f, 256.0f, sample);
	sample = FindMax(128.0f, 256.0f, sample);
	sample = FindMax(129.0f, 256.0f, sample);
	sample = FindMax(130.0f, 256.0f, sample);
	sample = FindMax(131.0f, 256.0f, sample);
	sample = FindMax(132.0f, 256.0f, sample);
	sample = FindMax(133.0f, 256.0f, sample);
	sample = FindMax(134.0f, 256.0f, sample);
	sample = FindMax(135.0f, 256.0f, sample);
	sample = FindMax(136.0f, 256.0f, sample);
	sample = FindMax(137.0f, 256.0f, sample);
	sample = FindMax(138.0f, 256.0f, sample);
	sample = FindMax(139.0f, 256.0f, sample);
	sample = FindMax(140.0f, 256.0f, sample);
	sample = FindMax(141.0f, 256.0f, sample);
	sample = FindMax(142.0f, 256.0f, sample);
	sample = FindMax(143.0f, 256.0f, sample);
	sample = FindMax(144.0f, 256.0f, sample);
	sample = FindMax(145.0f, 256.0f, sample);
	sample = FindMax(146.0f, 256.0f, sample);
	sample = FindMax(147.0f, 256.0f, sample);
	sample = FindMax(148.0f, 256.0f, sample);
	sample = FindMax(149.0f, 256.0f, sample);
	sample = FindMax(150.0f, 256.0f, sample);
	sample = FindMax(151.0f, 256.0f, sample);
	sample = FindMax(152.0f, 256.0f, sample);
	sample = FindMax(153.0f, 256.0f, sample);
	sample = FindMax(154.0f, 256.0f, sample);
	sample = FindMax(155.0f, 256.0f, sample);
	sample = FindMax(156.0f, 256.0f, sample);
	sample = FindMax(157.0f, 256.0f, sample);
	sample = FindMax(158.0f, 256.0f, sample);
	sample = FindMax(159.0f, 256.0f, sample);
	sample = FindMax(160.0f, 256.0f, sample);
	sample = FindMax(161.0f, 256.0f, sample);
	sample = FindMax(162.0f, 256.0f, sample);
	sample = FindMax(163.0f, 256.0f, sample);
	sample = FindMax(164.0f, 256.0f, sample);
	sample = FindMax(165.0f, 256.0f, sample);
	sample = FindMax(166.0f, 256.0f, sample);
	sample = FindMax(167.0f, 256.0f, sample);
	sample = FindMax(168.0f, 256.0f, sample);
	sample = FindMax(169.0f, 256.0f, sample);
	sample = FindMax(170.0f, 256.0f, sample);
	sample = FindMax(171.0f, 256.0f, sample);
	sample = FindMax(172.0f, 256.0f, sample);
	sample = FindMax(173.0f, 256.0f, sample);
	sample = FindMax(174.0f, 256.0f, sample);
	sample = FindMax(175.0f, 256.0f, sample);
	sample = FindMax(176.0f, 256.0f, sample);
	sample = FindMax(177.0f, 256.0f, sample);
	sample = FindMax(178.0f, 256.0f, sample);
	sample = FindMax(179.0f, 256.0f, sample);
	sample = FindMax(180.0f, 256.0f, sample);
	sample = FindMax(181.0f, 256.0f, sample);
	sample = FindMax(182.0f, 256.0f, sample);
	sample = FindMax(183.0f, 256.0f, sample);
	sample = FindMax(184.0f, 256.0f, sample);
	sample = FindMax(185.0f, 256.0f, sample);
	sample = FindMax(186.0f, 256.0f, sample);
	sample = FindMax(187.0f, 256.0f, sample);
	sample = FindMax(188.0f, 256.0f, sample);
	sample = FindMax(189.0f, 256.0f, sample);
	sample = FindMax(190.0f, 256.0f, sample);
	sample = FindMax(191.0f, 256.0f, sample);
	sample = FindMax(192.0f, 256.0f, sample);
	sample = FindMax(193.0f, 256.0f, sample);
	sample = FindMax(194.0f, 256.0f, sample);
	sample = FindMax(195.0f, 256.0f, sample);
	sample = FindMax(196.0f, 256.0f, sample);
	sample = FindMax(197.0f, 256.0f, sample);
	sample = FindMax(198.0f, 256.0f, sample);
	sample = FindMax(199.0f, 256.0f, sample);
	sample = FindMax(200.0f, 256.0f, sample);
	sample = FindMax(201.0f, 256.0f, sample);
	sample = FindMax(202.0f, 256.0f, sample);
	sample = FindMax(203.0f, 256.0f, sample);
	sample = FindMax(204.0f, 256.0f, sample);
	sample = FindMax(205.0f, 256.0f, sample);
	sample = FindMax(206.0f, 256.0f, sample);
	sample = FindMax(207.0f, 256.0f, sample);
	sample = FindMax(208.0f, 256.0f, sample);
	sample = FindMax(209.0f, 256.0f, sample);
	sample = FindMax(210.0f, 256.0f, sample);
	sample = FindMax(211.0f, 256.0f, sample);
	sample = FindMax(212.0f, 256.0f, sample);
	sample = FindMax(213.0f, 256.0f, sample);
	sample = FindMax(214.0f, 256.0f, sample);
	sample = FindMax(215.0f, 256.0f, sample);
	sample = FindMax(216.0f, 256.0f, sample);
	sample = FindMax(217.0f, 256.0f, sample);
	sample = FindMax(218.0f, 256.0f, sample);
	sample = FindMax(219.0f, 256.0f, sample);
	sample = FindMax(220.0f, 256.0f, sample);
	sample = FindMax(221.0f, 256.0f, sample);
	sample = FindMax(222.0f, 256.0f, sample);
	sample = FindMax(223.0f, 256.0f, sample);
	sample = FindMax(224.0f, 256.0f, sample);
	sample = FindMax(225.0f, 256.0f, sample);
	sample = FindMax(226.0f, 256.0f, sample);
	sample = FindMax(227.0f, 256.0f, sample);
	sample = FindMax(228.0f, 256.0f, sample);
	sample = FindMax(229.0f, 256.0f, sample);
	sample = FindMax(230.0f, 256.0f, sample);
	sample = FindMax(231.0f, 256.0f, sample);
	sample = FindMax(232.0f, 256.0f, sample);
	sample = FindMax(233.0f, 256.0f, sample);
	sample = FindMax(234.0f, 256.0f, sample);
	sample = FindMax(235.0f, 256.0f, sample);
	sample = FindMax(236.0f, 256.0f, sample);
	sample = FindMax(237.0f, 256.0f, sample);
	sample = FindMax(238.0f, 256.0f, sample);
	sample = FindMax(239.0f, 256.0f, sample);
	sample = FindMax(240.0f, 256.0f, sample);
	sample = FindMax(241.0f, 256.0f, sample);
	sample = FindMax(242.0f, 256.0f, sample);
	sample = FindMax(243.0f, 256.0f, sample);
	sample = FindMax(244.0f, 256.0f, sample);
	sample = FindMax(245.0f, 256.0f, sample);
	sample = FindMax(246.0f, 256.0f, sample);
	sample = FindMax(247.0f, 256.0f, sample);
	sample = FindMax(248.0f, 256.0f, sample);
	sample = FindMax(249.0f, 256.0f, sample);
	sample = FindMax(250.0f, 256.0f, sample);
	sample = FindMax(251.0f, 256.0f, sample);
	sample = FindMax(252.0f, 256.0f, sample);
	sample = FindMax(253.0f, 256.0f, sample);
	sample = FindMax(254.0f, 256.0f, sample);
	sample = FindMax(255.0f, 256.0f, sample);

	return sample;
}

float4 Dilate17x17()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 289.0f, sample);
	sample = FindMax(1.0f, 289.0f, sample);
	sample = FindMax(2.0f, 289.0f, sample);
	sample = FindMax(3.0f, 289.0f, sample);
	sample = FindMax(4.0f, 289.0f, sample);
	sample = FindMax(5.0f, 289.0f, sample);
	sample = FindMax(6.0f, 289.0f, sample);
	sample = FindMax(7.0f, 289.0f, sample);
	sample = FindMax(8.0f, 289.0f, sample);
	sample = FindMax(9.0f, 289.0f, sample);
	sample = FindMax(10.0f, 289.0f, sample);
	sample = FindMax(11.0f, 289.0f, sample);
	sample = FindMax(12.0f, 289.0f, sample);
	sample = FindMax(13.0f, 289.0f, sample);
	sample = FindMax(14.0f, 289.0f, sample);
	sample = FindMax(15.0f, 289.0f, sample);
	sample = FindMax(16.0f, 289.0f, sample);
	sample = FindMax(17.0f, 289.0f, sample);
	sample = FindMax(18.0f, 289.0f, sample);
	sample = FindMax(19.0f, 289.0f, sample);
	sample = FindMax(20.0f, 289.0f, sample);
	sample = FindMax(21.0f, 289.0f, sample);
	sample = FindMax(22.0f, 289.0f, sample);
	sample = FindMax(23.0f, 289.0f, sample);
	sample = FindMax(24.0f, 289.0f, sample);
	sample = FindMax(25.0f, 289.0f, sample);
	sample = FindMax(26.0f, 289.0f, sample);
	sample = FindMax(27.0f, 289.0f, sample);
	sample = FindMax(28.0f, 289.0f, sample);
	sample = FindMax(29.0f, 289.0f, sample);
	sample = FindMax(30.0f, 289.0f, sample);
	sample = FindMax(31.0f, 289.0f, sample);
	sample = FindMax(32.0f, 289.0f, sample);
	sample = FindMax(33.0f, 289.0f, sample);
	sample = FindMax(34.0f, 289.0f, sample);
	sample = FindMax(35.0f, 289.0f, sample);
	sample = FindMax(36.0f, 289.0f, sample);
	sample = FindMax(37.0f, 289.0f, sample);
	sample = FindMax(38.0f, 289.0f, sample);
	sample = FindMax(39.0f, 289.0f, sample);
	sample = FindMax(40.0f, 289.0f, sample);
	sample = FindMax(41.0f, 289.0f, sample);
	sample = FindMax(42.0f, 289.0f, sample);
	sample = FindMax(43.0f, 289.0f, sample);
	sample = FindMax(44.0f, 289.0f, sample);
	sample = FindMax(45.0f, 289.0f, sample);
	sample = FindMax(46.0f, 289.0f, sample);
	sample = FindMax(47.0f, 289.0f, sample);
	sample = FindMax(48.0f, 289.0f, sample);
	sample = FindMax(49.0f, 289.0f, sample);
	sample = FindMax(50.0f, 289.0f, sample);
	sample = FindMax(51.0f, 289.0f, sample);
	sample = FindMax(52.0f, 289.0f, sample);
	sample = FindMax(53.0f, 289.0f, sample);
	sample = FindMax(54.0f, 289.0f, sample);
	sample = FindMax(55.0f, 289.0f, sample);
	sample = FindMax(56.0f, 289.0f, sample);
	sample = FindMax(57.0f, 289.0f, sample);
	sample = FindMax(58.0f, 289.0f, sample);
	sample = FindMax(59.0f, 289.0f, sample);
	sample = FindMax(60.0f, 289.0f, sample);
	sample = FindMax(61.0f, 289.0f, sample);
	sample = FindMax(62.0f, 289.0f, sample);
	sample = FindMax(63.0f, 289.0f, sample);
	sample = FindMax(64.0f, 289.0f, sample);
	sample = FindMax(65.0f, 289.0f, sample);
	sample = FindMax(66.0f, 289.0f, sample);
	sample = FindMax(67.0f, 289.0f, sample);
	sample = FindMax(68.0f, 289.0f, sample);
	sample = FindMax(69.0f, 289.0f, sample);
	sample = FindMax(70.0f, 289.0f, sample);
	sample = FindMax(71.0f, 289.0f, sample);
	sample = FindMax(72.0f, 289.0f, sample);
	sample = FindMax(73.0f, 289.0f, sample);
	sample = FindMax(74.0f, 289.0f, sample);
	sample = FindMax(75.0f, 289.0f, sample);
	sample = FindMax(76.0f, 289.0f, sample);
	sample = FindMax(77.0f, 289.0f, sample);
	sample = FindMax(78.0f, 289.0f, sample);
	sample = FindMax(79.0f, 289.0f, sample);
	sample = FindMax(80.0f, 289.0f, sample);
	sample = FindMax(81.0f, 289.0f, sample);
	sample = FindMax(82.0f, 289.0f, sample);
	sample = FindMax(83.0f, 289.0f, sample);
	sample = FindMax(84.0f, 289.0f, sample);
	sample = FindMax(85.0f, 289.0f, sample);
	sample = FindMax(86.0f, 289.0f, sample);
	sample = FindMax(87.0f, 289.0f, sample);
	sample = FindMax(88.0f, 289.0f, sample);
	sample = FindMax(89.0f, 289.0f, sample);
	sample = FindMax(90.0f, 289.0f, sample);
	sample = FindMax(91.0f, 289.0f, sample);
	sample = FindMax(92.0f, 289.0f, sample);
	sample = FindMax(93.0f, 289.0f, sample);
	sample = FindMax(94.0f, 289.0f, sample);
	sample = FindMax(95.0f, 289.0f, sample);
	sample = FindMax(96.0f, 289.0f, sample);
	sample = FindMax(97.0f, 289.0f, sample);
	sample = FindMax(98.0f, 289.0f, sample);
	sample = FindMax(99.0f, 289.0f, sample);
	sample = FindMax(100.0f, 289.0f, sample);
	sample = FindMax(101.0f, 289.0f, sample);
	sample = FindMax(102.0f, 289.0f, sample);
	sample = FindMax(103.0f, 289.0f, sample);
	sample = FindMax(104.0f, 289.0f, sample);
	sample = FindMax(105.0f, 289.0f, sample);
	sample = FindMax(106.0f, 289.0f, sample);
	sample = FindMax(107.0f, 289.0f, sample);
	sample = FindMax(108.0f, 289.0f, sample);
	sample = FindMax(109.0f, 289.0f, sample);
	sample = FindMax(110.0f, 289.0f, sample);
	sample = FindMax(111.0f, 289.0f, sample);
	sample = FindMax(112.0f, 289.0f, sample);
	sample = FindMax(113.0f, 289.0f, sample);
	sample = FindMax(114.0f, 289.0f, sample);
	sample = FindMax(115.0f, 289.0f, sample);
	sample = FindMax(116.0f, 289.0f, sample);
	sample = FindMax(117.0f, 289.0f, sample);
	sample = FindMax(118.0f, 289.0f, sample);
	sample = FindMax(119.0f, 289.0f, sample);
	sample = FindMax(120.0f, 289.0f, sample);
	sample = FindMax(121.0f, 289.0f, sample);
	sample = FindMax(122.0f, 289.0f, sample);
	sample = FindMax(123.0f, 289.0f, sample);
	sample = FindMax(124.0f, 289.0f, sample);
	sample = FindMax(125.0f, 289.0f, sample);
	sample = FindMax(126.0f, 289.0f, sample);
	sample = FindMax(127.0f, 289.0f, sample);
	sample = FindMax(128.0f, 289.0f, sample);
	sample = FindMax(129.0f, 289.0f, sample);
	sample = FindMax(130.0f, 289.0f, sample);
	sample = FindMax(131.0f, 289.0f, sample);
	sample = FindMax(132.0f, 289.0f, sample);
	sample = FindMax(133.0f, 289.0f, sample);
	sample = FindMax(134.0f, 289.0f, sample);
	sample = FindMax(135.0f, 289.0f, sample);
	sample = FindMax(136.0f, 289.0f, sample);
	sample = FindMax(137.0f, 289.0f, sample);
	sample = FindMax(138.0f, 289.0f, sample);
	sample = FindMax(139.0f, 289.0f, sample);
	sample = FindMax(140.0f, 289.0f, sample);
	sample = FindMax(141.0f, 289.0f, sample);
	sample = FindMax(142.0f, 289.0f, sample);
	sample = FindMax(143.0f, 289.0f, sample);
	sample = FindMax(144.0f, 289.0f, sample);
	sample = FindMax(145.0f, 289.0f, sample);
	sample = FindMax(146.0f, 289.0f, sample);
	sample = FindMax(147.0f, 289.0f, sample);
	sample = FindMax(148.0f, 289.0f, sample);
	sample = FindMax(149.0f, 289.0f, sample);
	sample = FindMax(150.0f, 289.0f, sample);
	sample = FindMax(151.0f, 289.0f, sample);
	sample = FindMax(152.0f, 289.0f, sample);
	sample = FindMax(153.0f, 289.0f, sample);
	sample = FindMax(154.0f, 289.0f, sample);
	sample = FindMax(155.0f, 289.0f, sample);
	sample = FindMax(156.0f, 289.0f, sample);
	sample = FindMax(157.0f, 289.0f, sample);
	sample = FindMax(158.0f, 289.0f, sample);
	sample = FindMax(159.0f, 289.0f, sample);
	sample = FindMax(160.0f, 289.0f, sample);
	sample = FindMax(161.0f, 289.0f, sample);
	sample = FindMax(162.0f, 289.0f, sample);
	sample = FindMax(163.0f, 289.0f, sample);
	sample = FindMax(164.0f, 289.0f, sample);
	sample = FindMax(165.0f, 289.0f, sample);
	sample = FindMax(166.0f, 289.0f, sample);
	sample = FindMax(167.0f, 289.0f, sample);
	sample = FindMax(168.0f, 289.0f, sample);
	sample = FindMax(169.0f, 289.0f, sample);
	sample = FindMax(170.0f, 289.0f, sample);
	sample = FindMax(171.0f, 289.0f, sample);
	sample = FindMax(172.0f, 289.0f, sample);
	sample = FindMax(173.0f, 289.0f, sample);
	sample = FindMax(174.0f, 289.0f, sample);
	sample = FindMax(175.0f, 289.0f, sample);
	sample = FindMax(176.0f, 289.0f, sample);
	sample = FindMax(177.0f, 289.0f, sample);
	sample = FindMax(178.0f, 289.0f, sample);
	sample = FindMax(179.0f, 289.0f, sample);
	sample = FindMax(180.0f, 289.0f, sample);
	sample = FindMax(181.0f, 289.0f, sample);
	sample = FindMax(182.0f, 289.0f, sample);
	sample = FindMax(183.0f, 289.0f, sample);
	sample = FindMax(184.0f, 289.0f, sample);
	sample = FindMax(185.0f, 289.0f, sample);
	sample = FindMax(186.0f, 289.0f, sample);
	sample = FindMax(187.0f, 289.0f, sample);
	sample = FindMax(188.0f, 289.0f, sample);
	sample = FindMax(189.0f, 289.0f, sample);
	sample = FindMax(190.0f, 289.0f, sample);
	sample = FindMax(191.0f, 289.0f, sample);
	sample = FindMax(192.0f, 289.0f, sample);
	sample = FindMax(193.0f, 289.0f, sample);
	sample = FindMax(194.0f, 289.0f, sample);
	sample = FindMax(195.0f, 289.0f, sample);
	sample = FindMax(196.0f, 289.0f, sample);
	sample = FindMax(197.0f, 289.0f, sample);
	sample = FindMax(198.0f, 289.0f, sample);
	sample = FindMax(199.0f, 289.0f, sample);
	sample = FindMax(200.0f, 289.0f, sample);
	sample = FindMax(201.0f, 289.0f, sample);
	sample = FindMax(202.0f, 289.0f, sample);
	sample = FindMax(203.0f, 289.0f, sample);
	sample = FindMax(204.0f, 289.0f, sample);
	sample = FindMax(205.0f, 289.0f, sample);
	sample = FindMax(206.0f, 289.0f, sample);
	sample = FindMax(207.0f, 289.0f, sample);
	sample = FindMax(208.0f, 289.0f, sample);
	sample = FindMax(209.0f, 289.0f, sample);
	sample = FindMax(210.0f, 289.0f, sample);
	sample = FindMax(211.0f, 289.0f, sample);
	sample = FindMax(212.0f, 289.0f, sample);
	sample = FindMax(213.0f, 289.0f, sample);
	sample = FindMax(214.0f, 289.0f, sample);
	sample = FindMax(215.0f, 289.0f, sample);
	sample = FindMax(216.0f, 289.0f, sample);
	sample = FindMax(217.0f, 289.0f, sample);
	sample = FindMax(218.0f, 289.0f, sample);
	sample = FindMax(219.0f, 289.0f, sample);
	sample = FindMax(220.0f, 289.0f, sample);
	sample = FindMax(221.0f, 289.0f, sample);
	sample = FindMax(222.0f, 289.0f, sample);
	sample = FindMax(223.0f, 289.0f, sample);
	sample = FindMax(224.0f, 289.0f, sample);
	sample = FindMax(225.0f, 289.0f, sample);
	sample = FindMax(226.0f, 289.0f, sample);
	sample = FindMax(227.0f, 289.0f, sample);
	sample = FindMax(228.0f, 289.0f, sample);
	sample = FindMax(229.0f, 289.0f, sample);
	sample = FindMax(230.0f, 289.0f, sample);
	sample = FindMax(231.0f, 289.0f, sample);
	sample = FindMax(232.0f, 289.0f, sample);
	sample = FindMax(233.0f, 289.0f, sample);
	sample = FindMax(234.0f, 289.0f, sample);
	sample = FindMax(235.0f, 289.0f, sample);
	sample = FindMax(236.0f, 289.0f, sample);
	sample = FindMax(237.0f, 289.0f, sample);
	sample = FindMax(238.0f, 289.0f, sample);
	sample = FindMax(239.0f, 289.0f, sample);
	sample = FindMax(240.0f, 289.0f, sample);
	sample = FindMax(241.0f, 289.0f, sample);
	sample = FindMax(242.0f, 289.0f, sample);
	sample = FindMax(243.0f, 289.0f, sample);
	sample = FindMax(244.0f, 289.0f, sample);
	sample = FindMax(245.0f, 289.0f, sample);
	sample = FindMax(246.0f, 289.0f, sample);
	sample = FindMax(247.0f, 289.0f, sample);
	sample = FindMax(248.0f, 289.0f, sample);
	sample = FindMax(249.0f, 289.0f, sample);
	sample = FindMax(250.0f, 289.0f, sample);
	sample = FindMax(251.0f, 289.0f, sample);
	sample = FindMax(252.0f, 289.0f, sample);
	sample = FindMax(253.0f, 289.0f, sample);
	sample = FindMax(254.0f, 289.0f, sample);
	sample = FindMax(255.0f, 289.0f, sample);
	sample = FindMax(256.0f, 289.0f, sample);
	sample = FindMax(257.0f, 289.0f, sample);
	sample = FindMax(258.0f, 289.0f, sample);
	sample = FindMax(259.0f, 289.0f, sample);
	sample = FindMax(260.0f, 289.0f, sample);
	sample = FindMax(261.0f, 289.0f, sample);
	sample = FindMax(262.0f, 289.0f, sample);
	sample = FindMax(263.0f, 289.0f, sample);
	sample = FindMax(264.0f, 289.0f, sample);
	sample = FindMax(265.0f, 289.0f, sample);
	sample = FindMax(266.0f, 289.0f, sample);
	sample = FindMax(267.0f, 289.0f, sample);
	sample = FindMax(268.0f, 289.0f, sample);
	sample = FindMax(269.0f, 289.0f, sample);
	sample = FindMax(270.0f, 289.0f, sample);
	sample = FindMax(271.0f, 289.0f, sample);
	sample = FindMax(272.0f, 289.0f, sample);
	sample = FindMax(273.0f, 289.0f, sample);
	sample = FindMax(274.0f, 289.0f, sample);
	sample = FindMax(275.0f, 289.0f, sample);
	sample = FindMax(276.0f, 289.0f, sample);
	sample = FindMax(277.0f, 289.0f, sample);
	sample = FindMax(278.0f, 289.0f, sample);
	sample = FindMax(279.0f, 289.0f, sample);
	sample = FindMax(280.0f, 289.0f, sample);
	sample = FindMax(281.0f, 289.0f, sample);
	sample = FindMax(282.0f, 289.0f, sample);
	sample = FindMax(283.0f, 289.0f, sample);
	sample = FindMax(284.0f, 289.0f, sample);
	sample = FindMax(285.0f, 289.0f, sample);
	sample = FindMax(286.0f, 289.0f, sample);
	sample = FindMax(287.0f, 289.0f, sample);
	sample = FindMax(288.0f, 289.0f, sample);

	return sample;
}

float4 Dilate18x18()
{
	float4 sample = {0.0f, 0.0f, 0.0f, 0.0f};
	sample = FindMax(0.0f, 324.0f, sample);
	sample = FindMax(1.0f, 324.0f, sample);
	sample = FindMax(2.0f, 324.0f, sample);
	sample = FindMax(3.0f, 324.0f, sample);
	sample = FindMax(4.0f, 324.0f, sample);
	sample = FindMax(5.0f, 324.0f, sample);
	sample = FindMax(6.0f, 324.0f, sample);
	sample = FindMax(7.0f, 324.0f, sample);
	sample = FindMax(8.0f, 324.0f, sample);
	sample = FindMax(9.0f, 324.0f, sample);
	sample = FindMax(10.0f, 324.0f, sample);
	sample = FindMax(11.0f, 324.0f, sample);
	sample = FindMax(12.0f, 324.0f, sample);
	sample = FindMax(13.0f, 324.0f, sample);
	sample = FindMax(14.0f, 324.0f, sample);
	sample = FindMax(15.0f, 324.0f, sample);
	sample = FindMax(16.0f, 324.0f, sample);
	sample = FindMax(17.0f, 324.0f, sample);
	sample = FindMax(18.0f, 324.0f, sample);
	sample = FindMax(19.0f, 324.0f, sample);
	sample = FindMax(20.0f, 324.0f, sample);
	sample = FindMax(21.0f, 324.0f, sample);
	sample = FindMax(22.0f, 324.0f, sample);
	sample = FindMax(23.0f, 324.0f, sample);
	sample = FindMax(24.0f, 324.0f, sample);
	sample = FindMax(25.0f, 324.0f, sample);
	sample = FindMax(26.0f, 324.0f, sample);
	sample = FindMax(27.0f, 324.0f, sample);
	sample = FindMax(28.0f, 324.0f, sample);
	sample = FindMax(29.0f, 324.0f, sample);
	sample = FindMax(30.0f, 324.0f, sample);
	sample = FindMax(31.0f, 324.0f, sample);
	sample = FindMax(32.0f, 324.0f, sample);
	sample = FindMax(33.0f, 324.0f, sample);
	sample = FindMax(34.0f, 324.0f, sample);
	sample = FindMax(35.0f, 324.0f, sample);
	sample = FindMax(36.0f, 324.0f, sample);
	sample = FindMax(37.0f, 324.0f, sample);
	sample = FindMax(38.0f, 324.0f, sample);
	sample = FindMax(39.0f, 324.0f, sample);
	sample = FindMax(40.0f, 324.0f, sample);
	sample = FindMax(41.0f, 324.0f, sample);
	sample = FindMax(42.0f, 324.0f, sample);
	sample = FindMax(43.0f, 324.0f, sample);
	sample = FindMax(44.0f, 324.0f, sample);
	sample = FindMax(45.0f, 324.0f, sample);
	sample = FindMax(46.0f, 324.0f, sample);
	sample = FindMax(47.0f, 324.0f, sample);
	sample = FindMax(48.0f, 324.0f, sample);
	sample = FindMax(49.0f, 324.0f, sample);
	sample = FindMax(50.0f, 324.0f, sample);
	sample = FindMax(51.0f, 324.0f, sample);
	sample = FindMax(52.0f, 324.0f, sample);
	sample = FindMax(53.0f, 324.0f, sample);
	sample = FindMax(54.0f, 324.0f, sample);
	sample = FindMax(55.0f, 324.0f, sample);
	sample = FindMax(56.0f, 324.0f, sample);
	sample = FindMax(57.0f, 324.0f, sample);
	sample = FindMax(58.0f, 324.0f, sample);
	sample = FindMax(59.0f, 324.0f, sample);
	sample = FindMax(60.0f, 324.0f, sample);
	sample = FindMax(61.0f, 324.0f, sample);
	sample = FindMax(62.0f, 324.0f, sample);
	sample = FindMax(63.0f, 324.0f, sample);
	sample = FindMax(64.0f, 324.0f, sample);
	sample = FindMax(65.0f, 324.0f, sample);
	sample = FindMax(66.0f, 324.0f, sample);
	sample = FindMax(67.0f, 324.0f, sample);
	sample = FindMax(68.0f, 324.0f, sample);
	sample = FindMax(69.0f, 324.0f, sample);
	sample = FindMax(70.0f, 324.0f, sample);
	sample = FindMax(71.0f, 324.0f, sample);
	sample = FindMax(72.0f, 324.0f, sample);
	sample = FindMax(73.0f, 324.0f, sample);
	sample = FindMax(74.0f, 324.0f, sample);
	sample = FindMax(75.0f, 324.0f, sample);
	sample = FindMax(76.0f, 324.0f, sample);
	sample = FindMax(77.0f, 324.0f, sample);
	sample = FindMax(78.0f, 324.0f, sample);
	sample = FindMax(79.0f, 324.0f, sample);
	sample = FindMax(80.0f, 324.0f, sample);
	sample = FindMax(81.0f, 324.0f, sample);
	sample = FindMax(82.0f, 324.0f, sample);
	sample = FindMax(83.0f, 324.0f, sample);
	sample = FindMax(84.0f, 324.0f, sample);
	sample = FindMax(85.0f, 324.0f, sample);
	sample = FindMax(86.0f, 324.0f, sample);
	sample = FindMax(87.0f, 324.0f, sample);
	sample = FindMax(88.0f, 324.0f, sample);
	sample = FindMax(89.0f, 324.0f, sample);
	sample = FindMax(90.0f, 324.0f, sample);
	sample = FindMax(91.0f, 324.0f, sample);
	sample = FindMax(92.0f, 324.0f, sample);
	sample = FindMax(93.0f, 324.0f, sample);
	sample = FindMax(94.0f, 324.0f, sample);
	sample = FindMax(95.0f, 324.0f, sample);
	sample = FindMax(96.0f, 324.0f, sample);
	sample = FindMax(97.0f, 324.0f, sample);
	sample = FindMax(98.0f, 324.0f, sample);
	sample = FindMax(99.0f, 324.0f, sample);
	sample = FindMax(100.0f, 324.0f, sample);
	sample = FindMax(101.0f, 324.0f, sample);
	sample = FindMax(102.0f, 324.0f, sample);
	sample = FindMax(103.0f, 324.0f, sample);
	sample = FindMax(104.0f, 324.0f, sample);
	sample = FindMax(105.0f, 324.0f, sample);
	sample = FindMax(106.0f, 324.0f, sample);
	sample = FindMax(107.0f, 324.0f, sample);
	sample = FindMax(108.0f, 324.0f, sample);
	sample = FindMax(109.0f, 324.0f, sample);
	sample = FindMax(110.0f, 324.0f, sample);
	sample = FindMax(111.0f, 324.0f, sample);
	sample = FindMax(112.0f, 324.0f, sample);
	sample = FindMax(113.0f, 324.0f, sample);
	sample = FindMax(114.0f, 324.0f, sample);
	sample = FindMax(115.0f, 324.0f, sample);
	sample = FindMax(116.0f, 324.0f, sample);
	sample = FindMax(117.0f, 324.0f, sample);
	sample = FindMax(118.0f, 324.0f, sample);
	sample = FindMax(119.0f, 324.0f, sample);
	sample = FindMax(120.0f, 324.0f, sample);
	sample = FindMax(121.0f, 324.0f, sample);
	sample = FindMax(122.0f, 324.0f, sample);
	sample = FindMax(123.0f, 324.0f, sample);
	sample = FindMax(124.0f, 324.0f, sample);
	sample = FindMax(125.0f, 324.0f, sample);
	sample = FindMax(126.0f, 324.0f, sample);
	sample = FindMax(127.0f, 324.0f, sample);
	sample = FindMax(128.0f, 324.0f, sample);
	sample = FindMax(129.0f, 324.0f, sample);
	sample = FindMax(130.0f, 324.0f, sample);
	sample = FindMax(131.0f, 324.0f, sample);
	sample = FindMax(132.0f, 324.0f, sample);
	sample = FindMax(133.0f, 324.0f, sample);
	sample = FindMax(134.0f, 324.0f, sample);
	sample = FindMax(135.0f, 324.0f, sample);
	sample = FindMax(136.0f, 324.0f, sample);
	sample = FindMax(137.0f, 324.0f, sample);
	sample = FindMax(138.0f, 324.0f, sample);
	sample = FindMax(139.0f, 324.0f, sample);
	sample = FindMax(140.0f, 324.0f, sample);
	sample = FindMax(141.0f, 324.0f, sample);
	sample = FindMax(142.0f, 324.0f, sample);
	sample = FindMax(143.0f, 324.0f, sample);
	sample = FindMax(144.0f, 324.0f, sample);
	sample = FindMax(145.0f, 324.0f, sample);
	sample = FindMax(146.0f, 324.0f, sample);
	sample = FindMax(147.0f, 324.0f, sample);
	sample = FindMax(148.0f, 324.0f, sample);
	sample = FindMax(149.0f, 324.0f, sample);
	sample = FindMax(150.0f, 324.0f, sample);
	sample = FindMax(151.0f, 324.0f, sample);
	sample = FindMax(152.0f, 324.0f, sample);
	sample = FindMax(153.0f, 324.0f, sample);
	sample = FindMax(154.0f, 324.0f, sample);
	sample = FindMax(155.0f, 324.0f, sample);
	sample = FindMax(156.0f, 324.0f, sample);
	sample = FindMax(157.0f, 324.0f, sample);
	sample = FindMax(158.0f, 324.0f, sample);
	sample = FindMax(159.0f, 324.0f, sample);
	sample = FindMax(160.0f, 324.0f, sample);
	sample = FindMax(161.0f, 324.0f, sample);
	sample = FindMax(162.0f, 324.0f, sample);
	sample = FindMax(163.0f, 324.0f, sample);
	sample = FindMax(164.0f, 324.0f, sample);
	sample = FindMax(165.0f, 324.0f, sample);
	sample = FindMax(166.0f, 324.0f, sample);
	sample = FindMax(167.0f, 324.0f, sample);
	sample = FindMax(168.0f, 324.0f, sample);
	sample = FindMax(169.0f, 324.0f, sample);
	sample = FindMax(170.0f, 324.0f, sample);
	sample = FindMax(171.0f, 324.0f, sample);
	sample = FindMax(172.0f, 324.0f, sample);
	sample = FindMax(173.0f, 324.0f, sample);
	sample = FindMax(174.0f, 324.0f, sample);
	sample = FindMax(175.0f, 324.0f, sample);
	sample = FindMax(176.0f, 324.0f, sample);
	sample = FindMax(177.0f, 324.0f, sample);
	sample = FindMax(178.0f, 324.0f, sample);
	sample = FindMax(179.0f, 324.0f, sample);
	sample = FindMax(180.0f, 324.0f, sample);
	sample = FindMax(181.0f, 324.0f, sample);
	sample = FindMax(182.0f, 324.0f, sample);
	sample = FindMax(183.0f, 324.0f, sample);
	sample = FindMax(184.0f, 324.0f, sample);
	sample = FindMax(185.0f, 324.0f, sample);
	sample = FindMax(186.0f, 324.0f, sample);
	sample = FindMax(187.0f, 324.0f, sample);
	sample = FindMax(188.0f, 324.0f, sample);
	sample = FindMax(189.0f, 324.0f, sample);
	sample = FindMax(190.0f, 324.0f, sample);
	sample = FindMax(191.0f, 324.0f, sample);
	sample = FindMax(192.0f, 324.0f, sample);
	sample = FindMax(193.0f, 324.0f, sample);
	sample = FindMax(194.0f, 324.0f, sample);
	sample = FindMax(195.0f, 324.0f, sample);
	sample = FindMax(196.0f, 324.0f, sample);
	sample = FindMax(197.0f, 324.0f, sample);
	sample = FindMax(198.0f, 324.0f, sample);
	sample = FindMax(199.0f, 324.0f, sample);
	sample = FindMax(200.0f, 324.0f, sample);
	sample = FindMax(201.0f, 324.0f, sample);
	sample = FindMax(202.0f, 324.0f, sample);
	sample = FindMax(203.0f, 324.0f, sample);
	sample = FindMax(204.0f, 324.0f, sample);
	sample = FindMax(205.0f, 324.0f, sample);
	sample = FindMax(206.0f, 324.0f, sample);
	sample = FindMax(207.0f, 324.0f, sample);
	sample = FindMax(208.0f, 324.0f, sample);
	sample = FindMax(209.0f, 324.0f, sample);
	sample = FindMax(210.0f, 324.0f, sample);
	sample = FindMax(211.0f, 324.0f, sample);
	sample = FindMax(212.0f, 324.0f, sample);
	sample = FindMax(213.0f, 324.0f, sample);
	sample = FindMax(214.0f, 324.0f, sample);
	sample = FindMax(215.0f, 324.0f, sample);
	sample = FindMax(216.0f, 324.0f, sample);
	sample = FindMax(217.0f, 324.0f, sample);
	sample = FindMax(218.0f, 324.0f, sample);
	sample = FindMax(219.0f, 324.0f, sample);
	sample = FindMax(220.0f, 324.0f, sample);
	sample = FindMax(221.0f, 324.0f, sample);
	sample = FindMax(222.0f, 324.0f, sample);
	sample = FindMax(223.0f, 324.0f, sample);
	sample = FindMax(224.0f, 324.0f, sample);
	sample = FindMax(225.0f, 324.0f, sample);
	sample = FindMax(226.0f, 324.0f, sample);
	sample = FindMax(227.0f, 324.0f, sample);
	sample = FindMax(228.0f, 324.0f, sample);
	sample = FindMax(229.0f, 324.0f, sample);
	sample = FindMax(230.0f, 324.0f, sample);
	sample = FindMax(231.0f, 324.0f, sample);
	sample = FindMax(232.0f, 324.0f, sample);
	sample = FindMax(233.0f, 324.0f, sample);
	sample = FindMax(234.0f, 324.0f, sample);
	sample = FindMax(235.0f, 324.0f, sample);
	sample = FindMax(236.0f, 324.0f, sample);
	sample = FindMax(237.0f, 324.0f, sample);
	sample = FindMax(238.0f, 324.0f, sample);
	sample = FindMax(239.0f, 324.0f, sample);
	sample = FindMax(240.0f, 324.0f, sample);
	sample = FindMax(241.0f, 324.0f, sample);
	sample = FindMax(242.0f, 324.0f, sample);
	sample = FindMax(243.0f, 324.0f, sample);
	sample = FindMax(244.0f, 324.0f, sample);
	sample = FindMax(245.0f, 324.0f, sample);
	sample = FindMax(246.0f, 324.0f, sample);
	sample = FindMax(247.0f, 324.0f, sample);
	sample = FindMax(248.0f, 324.0f, sample);
	sample = FindMax(249.0f, 324.0f, sample);
	sample = FindMax(250.0f, 324.0f, sample);
	sample = FindMax(251.0f, 324.0f, sample);
	sample = FindMax(252.0f, 324.0f, sample);
	sample = FindMax(253.0f, 324.0f, sample);
	sample = FindMax(254.0f, 324.0f, sample);
	sample = FindMax(255.0f, 324.0f, sample);
	sample = FindMax(256.0f, 324.0f, sample);
	sample = FindMax(257.0f, 324.0f, sample);
	sample = FindMax(258.0f, 324.0f, sample);
	sample = FindMax(259.0f, 324.0f, sample);
	sample = FindMax(260.0f, 324.0f, sample);
	sample = FindMax(261.0f, 324.0f, sample);
	sample = FindMax(262.0f, 324.0f, sample);
	sample = FindMax(263.0f, 324.0f, sample);
	sample = FindMax(264.0f, 324.0f, sample);
	sample = FindMax(265.0f, 324.0f, sample);
	sample = FindMax(266.0f, 324.0f, sample);
	sample = FindMax(267.0f, 324.0f, sample);
	sample = FindMax(268.0f, 324.0f, sample);
	sample = FindMax(269.0f, 324.0f, sample);
	sample = FindMax(270.0f, 324.0f, sample);
	sample = FindMax(271.0f, 324.0f, sample);
	sample = FindMax(272.0f, 324.0f, sample);
	sample = FindMax(273.0f, 324.0f, sample);
	sample = FindMax(274.0f, 324.0f, sample);
	sample = FindMax(275.0f, 324.0f, sample);
	sample = FindMax(276.0f, 324.0f, sample);
	sample = FindMax(277.0f, 324.0f, sample);
	sample = FindMax(278.0f, 324.0f, sample);
	sample = FindMax(279.0f, 324.0f, sample);
	sample = FindMax(280.0f, 324.0f, sample);
	sample = FindMax(281.0f, 324.0f, sample);
	sample = FindMax(282.0f, 324.0f, sample);
	sample = FindMax(283.0f, 324.0f, sample);
	sample = FindMax(284.0f, 324.0f, sample);
	sample = FindMax(285.0f, 324.0f, sample);
	sample = FindMax(286.0f, 324.0f, sample);
	sample = FindMax(287.0f, 324.0f, sample);
	sample = FindMax(288.0f, 324.0f, sample);
	sample = FindMax(289.0f, 324.0f, sample);
	sample = FindMax(290.0f, 324.0f, sample);
	sample = FindMax(291.0f, 324.0f, sample);
	sample = FindMax(292.0f, 324.0f, sample);
	sample = FindMax(293.0f, 324.0f, sample);
	sample = FindMax(294.0f, 324.0f, sample);
	sample = FindMax(295.0f, 324.0f, sample);
	sample = FindMax(296.0f, 324.0f, sample);
	sample = FindMax(297.0f, 324.0f, sample);
	sample = FindMax(298.0f, 324.0f, sample);
	sample = FindMax(299.0f, 324.0f, sample);
	sample = FindMax(300.0f, 324.0f, sample);
	sample = FindMax(301.0f, 324.0f, sample);
	sample = FindMax(302.0f, 324.0f, sample);
	sample = FindMax(303.0f, 324.0f, sample);
	sample = FindMax(304.0f, 324.0f, sample);
	sample = FindMax(305.0f, 324.0f, sample);
	sample = FindMax(306.0f, 324.0f, sample);
	sample = FindMax(307.0f, 324.0f, sample);
	sample = FindMax(308.0f, 324.0f, sample);
	sample = FindMax(309.0f, 324.0f, sample);
	sample = FindMax(310.0f, 324.0f, sample);
	sample = FindMax(311.0f, 324.0f, sample);
	sample = FindMax(312.0f, 324.0f, sample);
	sample = FindMax(313.0f, 324.0f, sample);
	sample = FindMax(314.0f, 324.0f, sample);
	sample = FindMax(315.0f, 324.0f, sample);
	sample = FindMax(316.0f, 324.0f, sample);
	sample = FindMax(317.0f, 324.0f, sample);
	sample = FindMax(318.0f, 324.0f, sample);
	sample = FindMax(319.0f, 324.0f, sample);
	sample = FindMax(320.0f, 324.0f, sample);
	sample = FindMax(321.0f, 324.0f, sample);
	sample = FindMax(322.0f, 324.0f, sample);
	sample = FindMax(323.0f, 324.0f, sample);

	return sample;
}

